#include "MetadataServer.h"
#include <map>
#include <utility>

namespace rdf
{


std::map<DF_Type, DF_Type> base_classes =
{
	{ DF_Type::KeybindingScreen, DF_Type::viewscreen},
	{ DF_Type::MacroScreenLoad, DF_Type::viewscreen},
	{ DF_Type::MacroScreenSave, DF_Type::viewscreen},
	{ DF_Type::abstract_building_counting_housest, DF_Type::abstract_building},
	{ DF_Type::abstract_building_dark_towerst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_dungeonst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_guildhallst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_inn_tavernst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_keepst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_libraryst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_marketst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_mead_hallst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_templest, DF_Type::abstract_building},
	{ DF_Type::abstract_building_tombst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_towerst, DF_Type::abstract_building},
	{ DF_Type::abstract_building_underworld_spirest, DF_Type::abstract_building},
	{ DF_Type::active_script_var_longst, DF_Type::active_script_varst},
	{ DF_Type::active_script_var_unitst, DF_Type::active_script_varst},
	{ DF_Type::activity_event_combat_trainingst, DF_Type::activity_event},
	{ DF_Type::activity_event_conflictst, DF_Type::activity_event},
	{ DF_Type::activity_event_conversationst, DF_Type::activity_event},
	{ DF_Type::activity_event_copy_written_contentst, DF_Type::activity_event},
	{ DF_Type::activity_event_discuss_topicst, DF_Type::activity_event},
	{ DF_Type::activity_event_encounterst, DF_Type::activity_event},
	{ DF_Type::activity_event_fill_service_orderst, DF_Type::activity_event},
	{ DF_Type::activity_event_guardst, DF_Type::activity_event},
	{ DF_Type::activity_event_harassmentst, DF_Type::activity_event},
	{ DF_Type::activity_event_individual_skill_drillst, DF_Type::activity_event},
	{ DF_Type::activity_event_make_believest, DF_Type::activity_event},
	{ DF_Type::activity_event_performancest, DF_Type::activity_event},
	{ DF_Type::activity_event_play_with_toyst, DF_Type::activity_event},
	{ DF_Type::activity_event_playst, DF_Type::activity_event},
	{ DF_Type::activity_event_ponder_topicst, DF_Type::activity_event},
	{ DF_Type::activity_event_prayerst, DF_Type::activity_event},
	{ DF_Type::activity_event_ranged_practicest, DF_Type::activity_event},
	{ DF_Type::activity_event_readst, DF_Type::activity_event},
	{ DF_Type::activity_event_researchst, DF_Type::activity_event},
	{ DF_Type::activity_event_reunionst, DF_Type::activity_event},
	{ DF_Type::activity_event_skill_demonstrationst, DF_Type::activity_event},
	{ DF_Type::activity_event_socializest, DF_Type::activity_event},
	{ DF_Type::activity_event_sparringst, DF_Type::activity_event},
	{ DF_Type::activity_event_store_objectst, DF_Type::activity_event},
	{ DF_Type::activity_event_teach_topicst, DF_Type::activity_event},
	{ DF_Type::activity_event_training_sessionst, DF_Type::activity_event},
	{ DF_Type::activity_event_worshipst, DF_Type::activity_event},
	{ DF_Type::activity_event_writest, DF_Type::activity_event},
	{ DF_Type::adventure_environment_ingest_from_containerst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_ingest_materialst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_optionst, DF_Type::adventure_optionst},
	{ DF_Type::adventure_environment_pickup_chop_treest, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_pickup_ignite_vegst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_pickup_make_campfirest, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_pickup_vermin_eventst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_place_in_bld_containerst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_place_in_it_containerst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_environment_unit_suck_bloodst, DF_Type::adventure_environment_optionst},
	{ DF_Type::adventure_item_interact_fill_from_containerst, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_fill_with_materialst, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_give_namest, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_heat_from_tilest, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_pull_outst, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_readst, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_item_interact_strugglest, DF_Type::adventure_item_interact_choicest},
	{ DF_Type::adventure_movement_attack_creaturest, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_building_interactst, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_climbst, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_hold_itemst, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_hold_tilest, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_item_interact_guidest, DF_Type::adventure_movement_item_interactst},
	{ DF_Type::adventure_movement_item_interact_pushst, DF_Type::adventure_movement_item_interactst},
	{ DF_Type::adventure_movement_item_interact_ridest, DF_Type::adventure_movement_item_interactst},
	{ DF_Type::adventure_movement_item_interactst, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_movest, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_release_hold_itemst, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_movement_release_hold_tilest, DF_Type::adventure_movement_optionst},
	{ DF_Type::adventure_option_eat_item_contaminantst, DF_Type::adventure_optionst},
	{ DF_Type::adventure_option_eat_unit_contaminantst, DF_Type::adventure_optionst},
	{ DF_Type::adventure_option_view_contaminantst, DF_Type::adventure_optionst},
	{ DF_Type::art_image_element_creaturest, DF_Type::art_image_element},
	{ DF_Type::art_image_element_itemst, DF_Type::art_image_element},
	{ DF_Type::art_image_element_plantst, DF_Type::art_image_element},
	{ DF_Type::art_image_element_shapest, DF_Type::art_image_element},
	{ DF_Type::art_image_element_treest, DF_Type::art_image_element},
	{ DF_Type::art_image_property_intransitive_verbst, DF_Type::art_image_property},
	{ DF_Type::art_image_property_transitive_verbst, DF_Type::art_image_property},
	{ DF_Type::block_square_event_designation_priorityst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_frozen_liquidst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_grassst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_item_spatterst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_material_spatterst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_mineralst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_spoorst, DF_Type::block_square_event},
	{ DF_Type::block_square_event_world_constructionst, DF_Type::block_square_event},
	{ DF_Type::build_req_choice_genst, DF_Type::build_req_choicest},
	{ DF_Type::build_req_choice_specst, DF_Type::build_req_choicest},
	{ DF_Type::building_actual, DF_Type::building},
	{ DF_Type::building_animaltrapst, DF_Type::building_actual},
	{ DF_Type::building_archerytargetst, DF_Type::building_actual},
	{ DF_Type::building_armorstandst, DF_Type::building_actual},
	{ DF_Type::building_axle_horizontalst, DF_Type::building_actual},
	{ DF_Type::building_axle_verticalst, DF_Type::building_actual},
	{ DF_Type::building_bars_floorst, DF_Type::building_actual},
	{ DF_Type::building_bars_verticalst, DF_Type::building_actual},
	{ DF_Type::building_bedst, DF_Type::building_actual},
	{ DF_Type::building_bookcasest, DF_Type::building_actual},
	{ DF_Type::building_boxst, DF_Type::building_actual},
	{ DF_Type::building_bridgest, DF_Type::building_actual},
	{ DF_Type::building_cabinetst, DF_Type::building_actual},
	{ DF_Type::building_cagest, DF_Type::building_actual},
	{ DF_Type::building_chainst, DF_Type::building_actual},
	{ DF_Type::building_chairst, DF_Type::building_actual},
	{ DF_Type::building_civzonest, DF_Type::building},
	{ DF_Type::building_coffinst, DF_Type::building_actual},
	{ DF_Type::building_constructionst, DF_Type::building_actual},
	{ DF_Type::building_def_furnacest, DF_Type::building_def},
	{ DF_Type::building_def_workshopst, DF_Type::building_def},
	{ DF_Type::building_display_furniturest, DF_Type::building_actual},
	{ DF_Type::building_doorst, DF_Type::building_actual},
	{ DF_Type::building_farmplotst, DF_Type::building_actual},
	{ DF_Type::building_floodgatest, DF_Type::building_actual},
	{ DF_Type::building_furnacest, DF_Type::building_actual},
	{ DF_Type::building_gear_assemblyst, DF_Type::building_actual},
	{ DF_Type::building_grate_floorst, DF_Type::building_actual},
	{ DF_Type::building_grate_wallst, DF_Type::building_actual},
	{ DF_Type::building_hatchst, DF_Type::building_actual},
	{ DF_Type::building_hivest, DF_Type::building_actual},
	{ DF_Type::building_instrumentst, DF_Type::building_actual},
	{ DF_Type::building_nest_boxst, DF_Type::building_actual},
	{ DF_Type::building_nestst, DF_Type::building_actual},
	{ DF_Type::building_offering_placest, DF_Type::building_actual},
	{ DF_Type::building_road_dirtst, DF_Type::building_roadst},
	{ DF_Type::building_road_pavedst, DF_Type::building_roadst},
	{ DF_Type::building_roadst, DF_Type::building_actual},
	{ DF_Type::building_rollersst, DF_Type::building_actual},
	{ DF_Type::building_screw_pumpst, DF_Type::building_actual},
	{ DF_Type::building_shopst, DF_Type::building_actual},
	{ DF_Type::building_siegeenginest, DF_Type::building_actual},
	{ DF_Type::building_slabst, DF_Type::building_actual},
	{ DF_Type::building_statuest, DF_Type::building_actual},
	{ DF_Type::building_stockpilest, DF_Type::building},
	{ DF_Type::building_supportst, DF_Type::building_actual},
	{ DF_Type::building_tablest, DF_Type::building_actual},
	{ DF_Type::building_traction_benchst, DF_Type::building_actual},
	{ DF_Type::building_tradedepotst, DF_Type::building_actual},
	{ DF_Type::building_trapst, DF_Type::building_actual},
	{ DF_Type::building_wagonst, DF_Type::building_actual},
	{ DF_Type::building_water_wheelst, DF_Type::building_actual},
	{ DF_Type::building_weaponrackst, DF_Type::building_actual},
	{ DF_Type::building_weaponst, DF_Type::building_actual},
	{ DF_Type::building_wellst, DF_Type::building_actual},
	{ DF_Type::building_windmillst, DF_Type::building_actual},
	{ DF_Type::building_window_gemst, DF_Type::building_windowst},
	{ DF_Type::building_window_glassst, DF_Type::building_windowst},
	{ DF_Type::building_windowst, DF_Type::building_actual},
	{ DF_Type::building_workshopst, DF_Type::building_actual},
	{ DF_Type::creation_zone_pwg_alteration_campst, DF_Type::creation_zone_pwg_alterationst},
	{ DF_Type::creation_zone_pwg_alteration_location_deathst, DF_Type::creation_zone_pwg_alterationst},
	{ DF_Type::creation_zone_pwg_alteration_srb_ruinedst, DF_Type::creation_zone_pwg_alterationst},
	{ DF_Type::creation_zone_pwg_alteration_srp_ruinedst, DF_Type::creation_zone_pwg_alterationst},
	{ DF_Type::creature_interaction_effect_add_simple_flagst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_bleedingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_blistersst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_body_appearance_modifierst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_body_mat_interactionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_body_transformationst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_bp_appearance_modifierst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_bruisingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_can_do_interactionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_change_personalityst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_close_open_woundsst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_cough_bloodst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_cure_infectionsst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_cure_infectionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_display_namest, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_display_symbolst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_dizzinessst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_drowsinessst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_erratic_behaviorst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_feel_emotionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_feverst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_flash_symbolst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_heal_nervesst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_heal_tissuesst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_impair_functionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_material_force_adjustst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_ment_att_changest, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_nauseast, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_necrosisst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_numbnessst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_oozingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_painst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_paralysisst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_phys_att_changest, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_dizzinessst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_feverst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_nauseast, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_painst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_paralysisst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_reduce_swellingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_regrow_partsst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_remove_simple_flagst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_sense_creature_classst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_skill_roll_adjustst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_special_attack_interactionst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_speed_changest, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_stop_bleedingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_swellingst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_unconsciousnessst, DF_Type::creature_interaction_effect},
	{ DF_Type::creature_interaction_effect_vomit_bloodst, DF_Type::creature_interaction_effect},
	{ DF_Type::feature_alteration_new_lava_fill_zst, DF_Type::feature_alteration},
	{ DF_Type::feature_alteration_new_pop_maxst, DF_Type::feature_alteration},
	{ DF_Type::feature_cavest, DF_Type::feature},
	{ DF_Type::feature_deep_special_tubest, DF_Type::feature},
	{ DF_Type::feature_deep_surface_portalst, DF_Type::feature},
	{ DF_Type::feature_init_cavest, DF_Type::feature_init},
	{ DF_Type::feature_init_deep_special_tubest, DF_Type::feature_init},
	{ DF_Type::feature_init_deep_surface_portalst, DF_Type::feature_init},
	{ DF_Type::feature_init_magma_core_from_layerst, DF_Type::feature_init},
	{ DF_Type::feature_init_magma_poolst, DF_Type::feature_init},
	{ DF_Type::feature_init_outdoor_riverst, DF_Type::feature_init},
	{ DF_Type::feature_init_pitst, DF_Type::feature_init},
	{ DF_Type::feature_init_subterranean_from_layerst, DF_Type::feature_init},
	{ DF_Type::feature_init_underworld_from_layerst, DF_Type::feature_init},
	{ DF_Type::feature_init_volcanost, DF_Type::feature_init},
	{ DF_Type::feature_magma_core_from_layerst, DF_Type::feature},
	{ DF_Type::feature_magma_poolst, DF_Type::feature},
	{ DF_Type::feature_outdoor_riverst, DF_Type::feature},
	{ DF_Type::feature_pitst, DF_Type::feature},
	{ DF_Type::feature_subterranean_from_layerst, DF_Type::feature},
	{ DF_Type::feature_underworld_from_layerst, DF_Type::feature},
	{ DF_Type::feature_volcanost, DF_Type::feature},
	{ DF_Type::flow_guide_item_cloudst, DF_Type::flow_guide},
	{ DF_Type::flow_guide_trailing_flowst, DF_Type::flow_guide},
	{ DF_Type::general_ref_abstract_buildingst, DF_Type::general_ref},
	{ DF_Type::general_ref_activity_eventst, DF_Type::general_ref},
	{ DF_Type::general_ref_artifact, DF_Type::general_ref},
	{ DF_Type::general_ref_building, DF_Type::general_ref},
	{ DF_Type::general_ref_building_cagedst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_chainst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_civzone_assignedst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_destinationst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_display_furniturest, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_holderst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_nest_boxst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_triggerst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_triggertargetst, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_use_target_1st, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_use_target_2st, DF_Type::general_ref_building},
	{ DF_Type::general_ref_building_well_tag, DF_Type::general_ref_building},
	{ DF_Type::general_ref_coinbatch, DF_Type::general_ref},
	{ DF_Type::general_ref_contained_in_itemst, DF_Type::general_ref_item},
	{ DF_Type::general_ref_contains_itemst, DF_Type::general_ref_item},
	{ DF_Type::general_ref_contains_unitst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_creaturest, DF_Type::general_ref},
	{ DF_Type::general_ref_dance_formst, DF_Type::general_ref},
	{ DF_Type::general_ref_entity, DF_Type::general_ref},
	{ DF_Type::general_ref_entity_art_image, DF_Type::general_ref},
	{ DF_Type::general_ref_entity_itemownerst, DF_Type::general_ref_entity},
	{ DF_Type::general_ref_entity_offeredst, DF_Type::general_ref_entity},
	{ DF_Type::general_ref_entity_popst, DF_Type::general_ref},
	{ DF_Type::general_ref_entity_stolenst, DF_Type::general_ref_entity},
	{ DF_Type::general_ref_feature_layerst, DF_Type::general_ref},
	{ DF_Type::general_ref_historical_eventst, DF_Type::general_ref},
	{ DF_Type::general_ref_historical_figurest, DF_Type::general_ref},
	{ DF_Type::general_ref_interactionst, DF_Type::general_ref},
	{ DF_Type::general_ref_is_artifactst, DF_Type::general_ref_artifact},
	{ DF_Type::general_ref_is_nemesisst, DF_Type::general_ref_nemesis},
	{ DF_Type::general_ref_item, DF_Type::general_ref},
	{ DF_Type::general_ref_item_type, DF_Type::general_ref},
	{ DF_Type::general_ref_knowledge_scholar_flagst, DF_Type::general_ref},
	{ DF_Type::general_ref_languagest, DF_Type::general_ref},
	{ DF_Type::general_ref_locationst, DF_Type::general_ref},
	{ DF_Type::general_ref_mapsquare, DF_Type::general_ref},
	{ DF_Type::general_ref_musical_formst, DF_Type::general_ref},
	{ DF_Type::general_ref_nemesis, DF_Type::general_ref},
	{ DF_Type::general_ref_poetic_formst, DF_Type::general_ref},
	{ DF_Type::general_ref_projectile, DF_Type::general_ref},
	{ DF_Type::general_ref_sitest, DF_Type::general_ref},
	{ DF_Type::general_ref_spherest, DF_Type::general_ref},
	{ DF_Type::general_ref_subregionst, DF_Type::general_ref},
	{ DF_Type::general_ref_unit, DF_Type::general_ref},
	{ DF_Type::general_ref_unit_beateest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_cageest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_climberst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_foodreceiverst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_geldeest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_holderst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_infantst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_interrogateest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_itemownerst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_kidnapeest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_milkeest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_patientst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_reporteest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_riderst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_sheareest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_slaughtereest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_suckeest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_tradebringerst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_traineest, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_unit_workerst, DF_Type::general_ref_unit},
	{ DF_Type::general_ref_value_levelst, DF_Type::general_ref},
	{ DF_Type::general_ref_written_contentst, DF_Type::general_ref},
	{ DF_Type::histfig_entity_link_criminalst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_enemyst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_memberst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_mercenaryst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_occupationst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_positionst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_prisonerst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_slavest, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_former_squadst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_memberst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_mercenaryst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_occupationst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_position_claimst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_positionst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_prisonerst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_slavest, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_entity_link_squadst, DF_Type::histfig_entity_link},
	{ DF_Type::histfig_hf_link_apprenticest, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_childst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_companionst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_deceased_spousest, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_deityst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_fatherst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_former_apprenticest, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_former_masterst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_former_spousest, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_imprisonerst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_loverst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_masterst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_motherst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_pet_ownerst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_prisonerst, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_hf_link_spousest, DF_Type::histfig_hf_link},
	{ DF_Type::histfig_site_link_hangoutst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_home_site_abstract_buildingst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_home_site_realization_buildingst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_home_site_realization_sulst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_home_site_saved_civzonest, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_lairst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_occupationst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_prison_abstract_buildingst, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_prison_site_building_profilest, DF_Type::histfig_site_link},
	{ DF_Type::histfig_site_link_seat_of_powerst, DF_Type::histfig_site_link},
	{ DF_Type::history_event_add_entity_site_profile_flagst, DF_Type::history_event},
	{ DF_Type::history_event_add_hf_entity_honorst, DF_Type::history_event},
	{ DF_Type::history_event_add_hf_entity_linkst, DF_Type::history_event},
	{ DF_Type::history_event_add_hf_hf_linkst, DF_Type::history_event},
	{ DF_Type::history_event_add_hf_site_linkst, DF_Type::history_event},
	{ DF_Type::history_event_agreement_concludedst, DF_Type::history_event},
	{ DF_Type::history_event_agreement_formedst, DF_Type::history_event},
	{ DF_Type::history_event_agreements_voidedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_claim_formedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_copiedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_createdst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_destroyedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_droppedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_foundst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_givenst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_hiddenst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_lostst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_possessedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_recoveredst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_storedst, DF_Type::history_event},
	{ DF_Type::history_event_artifact_transformedst, DF_Type::history_event},
	{ DF_Type::history_event_assume_identityst, DF_Type::history_event},
	{ DF_Type::history_event_body_abusedst, DF_Type::history_event},
	{ DF_Type::history_event_building_profile_acquiredst, DF_Type::history_event},
	{ DF_Type::history_event_ceremonyst, DF_Type::history_event},
	{ DF_Type::history_event_change_creature_typest, DF_Type::history_event},
	{ DF_Type::history_event_change_hf_body_statest, DF_Type::history_event},
	{ DF_Type::history_event_change_hf_jobst, DF_Type::history_event},
	{ DF_Type::history_event_change_hf_moodst, DF_Type::history_event},
	{ DF_Type::history_event_change_hf_statest, DF_Type::history_event},
	{ DF_Type::history_event_collection_abductionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_battlest, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_beast_attackst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_ceremonyst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_competitionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_duelst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_entity_overthrownst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_insurrectionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_journeyst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_occasionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_performancest, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_persecutionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_processionst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_purgest, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_raidst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_site_conqueredst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_theftst, DF_Type::history_event_collection},
	{ DF_Type::history_event_collection_warst, DF_Type::history_event_collection},
	{ DF_Type::history_event_competitionst, DF_Type::history_event},
	{ DF_Type::history_event_create_entity_positionst, DF_Type::history_event},
	{ DF_Type::history_event_created_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_created_sitest, DF_Type::history_event},
	{ DF_Type::history_event_created_world_constructionst, DF_Type::history_event},
	{ DF_Type::history_event_creature_devouredst, DF_Type::history_event},
	{ DF_Type::history_event_dance_form_createdst, DF_Type::history_event},
	{ DF_Type::history_event_diplomat_lostst, DF_Type::history_event},
	{ DF_Type::history_event_entity_actionst, DF_Type::history_event},
	{ DF_Type::history_event_entity_alliance_formedst, DF_Type::history_event},
	{ DF_Type::history_event_entity_breach_feature_layerst, DF_Type::history_event},
	{ DF_Type::history_event_entity_createdst, DF_Type::history_event},
	{ DF_Type::history_event_entity_dissolvedst, DF_Type::history_event},
	{ DF_Type::history_event_entity_equipment_purchasest, DF_Type::history_event},
	{ DF_Type::history_event_entity_expels_hfst, DF_Type::history_event},
	{ DF_Type::history_event_entity_fled_sitest, DF_Type::history_event},
	{ DF_Type::history_event_entity_incorporatedst, DF_Type::history_event},
	{ DF_Type::history_event_entity_lawst, DF_Type::history_event},
	{ DF_Type::history_event_entity_overthrownst, DF_Type::history_event},
	{ DF_Type::history_event_entity_persecutedst, DF_Type::history_event},
	{ DF_Type::history_event_entity_rampaged_in_sitest, DF_Type::history_event},
	{ DF_Type::history_event_entity_razed_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_entity_searched_sitest, DF_Type::history_event},
	{ DF_Type::history_event_failed_frame_attemptst, DF_Type::history_event},
	{ DF_Type::history_event_failed_intrigue_corruptionst, DF_Type::history_event},
	{ DF_Type::history_event_first_contact_failedst, DF_Type::history_event},
	{ DF_Type::history_event_first_contactst, DF_Type::history_event},
	{ DF_Type::history_event_gamblest, DF_Type::history_event},
	{ DF_Type::history_event_hf_act_on_artifactst, DF_Type::history_event},
	{ DF_Type::history_event_hf_act_on_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_hf_attacked_sitest, DF_Type::history_event},
	{ DF_Type::history_event_hf_confrontedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_convictedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_destroyed_sitest, DF_Type::history_event},
	{ DF_Type::history_event_hf_does_interactionst, DF_Type::history_event},
	{ DF_Type::history_event_hf_enslavedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_freedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_gains_secret_goalst, DF_Type::history_event},
	{ DF_Type::history_event_hf_interrogatedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_learns_secretst, DF_Type::history_event},
	{ DF_Type::history_event_hf_preachst, DF_Type::history_event},
	{ DF_Type::history_event_hf_ransomedst, DF_Type::history_event},
	{ DF_Type::history_event_hf_razed_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_hf_recruited_unit_type_for_entityst, DF_Type::history_event},
	{ DF_Type::history_event_hf_relationship_deniedst, DF_Type::history_event},
	{ DF_Type::history_event_hfs_formed_intrigue_relationshipst, DF_Type::history_event},
	{ DF_Type::history_event_hfs_formed_reputation_relationshipst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_abductedst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_diedst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_new_petst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_reach_summitst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_reunionst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_revivedst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_simple_actionst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_simple_battle_eventst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_travelst, DF_Type::history_event},
	{ DF_Type::history_event_hist_figure_woundedst, DF_Type::history_event},
	{ DF_Type::history_event_insurrection_endedst, DF_Type::history_event},
	{ DF_Type::history_event_insurrection_startedst, DF_Type::history_event},
	{ DF_Type::history_event_item_stolenst, DF_Type::history_event},
	{ DF_Type::history_event_knowledge_discoveredst, DF_Type::history_event},
	{ DF_Type::history_event_masterpiece_created_arch_constructst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_arch_designst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_dye_itemst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_engravingst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_foodst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_item_improvementst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_created_itemst, DF_Type::history_event_masterpiece_createdst},
	{ DF_Type::history_event_masterpiece_createdst, DF_Type::history_event},
	{ DF_Type::history_event_masterpiece_lostst, DF_Type::history_event},
	{ DF_Type::history_event_merchantst, DF_Type::history_event},
	{ DF_Type::history_event_modified_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_musical_form_createdst, DF_Type::history_event},
	{ DF_Type::history_event_performancest, DF_Type::history_event},
	{ DF_Type::history_event_poetic_form_createdst, DF_Type::history_event},
	{ DF_Type::history_event_processionst, DF_Type::history_event},
	{ DF_Type::history_event_reclaim_sitest, DF_Type::history_event},
	{ DF_Type::history_event_regionpop_incorporated_into_entityst, DF_Type::history_event},
	{ DF_Type::history_event_remove_hf_entity_linkst, DF_Type::history_event},
	{ DF_Type::history_event_remove_hf_hf_linkst, DF_Type::history_event},
	{ DF_Type::history_event_remove_hf_site_linkst, DF_Type::history_event},
	{ DF_Type::history_event_replaced_buildingst, DF_Type::history_event},
	{ DF_Type::history_event_sabotagest, DF_Type::history_event},
	{ DF_Type::history_event_site_diedst, DF_Type::history_event},
	{ DF_Type::history_event_site_disputest, DF_Type::history_event},
	{ DF_Type::history_event_site_retiredst, DF_Type::history_event},
	{ DF_Type::history_event_site_surrenderedst, DF_Type::history_event},
	{ DF_Type::history_event_sneak_into_sitest, DF_Type::history_event},
	{ DF_Type::history_event_spotted_leaving_sitest, DF_Type::history_event},
	{ DF_Type::history_event_squad_vs_squadst, DF_Type::history_event},
	{ DF_Type::history_event_tactical_situationst, DF_Type::history_event},
	{ DF_Type::history_event_topicagreement_concludedst, DF_Type::history_event},
	{ DF_Type::history_event_topicagreement_madest, DF_Type::history_event},
	{ DF_Type::history_event_topicagreement_rejectedst, DF_Type::history_event},
	{ DF_Type::history_event_tradest, DF_Type::history_event},
	{ DF_Type::history_event_war_attacked_sitest, DF_Type::history_event},
	{ DF_Type::history_event_war_destroyed_sitest, DF_Type::history_event},
	{ DF_Type::history_event_war_field_battlest, DF_Type::history_event},
	{ DF_Type::history_event_war_peace_acceptedst, DF_Type::history_event},
	{ DF_Type::history_event_war_peace_rejectedst, DF_Type::history_event},
	{ DF_Type::history_event_war_plundered_sitest, DF_Type::history_event},
	{ DF_Type::history_event_war_site_new_leaderst, DF_Type::history_event},
	{ DF_Type::history_event_war_site_taken_overst, DF_Type::history_event},
	{ DF_Type::history_event_war_site_tribute_forcedst, DF_Type::history_event},
	{ DF_Type::history_event_written_content_composedst, DF_Type::history_event},
	{ DF_Type::interaction_effect_add_syndromest, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_animatest, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_change_item_qualityst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_change_weatherst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_cleanst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_contactst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_create_itemst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_hidest, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_material_emissionst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_propel_unitst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_resurrectst, DF_Type::interaction_effect},
	{ DF_Type::interaction_effect_summon_unitst, DF_Type::interaction_effect},
	{ DF_Type::interaction_source_attackst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_creature_actionst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_deityst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_disturbancest, DF_Type::interaction_source},
	{ DF_Type::interaction_source_experimentst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_ingestionst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_regionst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_secretst, DF_Type::interaction_source},
	{ DF_Type::interaction_source_underground_specialst, DF_Type::interaction_source},
	{ DF_Type::interaction_target_corpsest, DF_Type::interaction_target},
	{ DF_Type::interaction_target_creaturest, DF_Type::interaction_target},
	{ DF_Type::interaction_target_locationst, DF_Type::interaction_target},
	{ DF_Type::interaction_target_materialst, DF_Type::interaction_target},
	{ DF_Type::interface_button_building_category_selectorst, DF_Type::interface_button_buildingst},
	{ DF_Type::interface_button_building_custom_category_selectorst, DF_Type::interface_button_buildingst},
	{ DF_Type::interface_button_building_material_selectorst, DF_Type::interface_button_buildingst},
	{ DF_Type::interface_button_building_new_jobst, DF_Type::interface_button_buildingst},
	{ DF_Type::interface_button_buildingst, DF_Type::interface_button},
	{ DF_Type::interface_button_construction_building_selectorst, DF_Type::interface_button_constructionst},
	{ DF_Type::interface_button_construction_category_selectorst, DF_Type::interface_button_constructionst},
	{ DF_Type::interface_button_construction_donest, DF_Type::interface_button_constructionst},
	{ DF_Type::interface_button_constructionst, DF_Type::interface_button},
	{ DF_Type::item_actual, DF_Type::item},
	{ DF_Type::item_ammost, DF_Type::item_constructed},
	{ DF_Type::item_amuletst, DF_Type::item_constructed},
	{ DF_Type::item_animaltrapst, DF_Type::item_constructed},
	{ DF_Type::item_anvilst, DF_Type::item_constructed},
	{ DF_Type::item_armorst, DF_Type::item_constructed},
	{ DF_Type::item_armorstandst, DF_Type::item_constructed},
	{ DF_Type::item_backpackst, DF_Type::item_constructed},
	{ DF_Type::item_ballistaarrowheadst, DF_Type::item_actual},
	{ DF_Type::item_ballistapartsst, DF_Type::item_constructed},
	{ DF_Type::item_barrelst, DF_Type::item_constructed},
	{ DF_Type::item_barst, DF_Type::item_actual},
	{ DF_Type::item_bedst, DF_Type::item_constructed},
	{ DF_Type::item_binst, DF_Type::item_constructed},
	{ DF_Type::item_blocksst, DF_Type::item_actual},
	{ DF_Type::item_body_component, DF_Type::item_actual},
	{ DF_Type::item_bookst, DF_Type::item_constructed},
	{ DF_Type::item_boulderst, DF_Type::item_actual},
	{ DF_Type::item_boxst, DF_Type::item_constructed},
	{ DF_Type::item_braceletst, DF_Type::item_constructed},
	{ DF_Type::item_branchst, DF_Type::item_actual},
	{ DF_Type::item_bucketst, DF_Type::item_constructed},
	{ DF_Type::item_cabinetst, DF_Type::item_constructed},
	{ DF_Type::item_cagest, DF_Type::item_constructed},
	{ DF_Type::item_catapultpartsst, DF_Type::item_constructed},
	{ DF_Type::item_chainst, DF_Type::item_constructed},
	{ DF_Type::item_chairst, DF_Type::item_constructed},
	{ DF_Type::item_cheesest, DF_Type::item_actual},
	{ DF_Type::item_clothst, DF_Type::item_constructed},
	{ DF_Type::item_coffinst, DF_Type::item_constructed},
	{ DF_Type::item_coinst, DF_Type::item_constructed},
	{ DF_Type::item_constructed, DF_Type::item_crafted},
	{ DF_Type::item_corpsepiecest, DF_Type::item_body_component},
	{ DF_Type::item_corpsest, DF_Type::item_body_component},
	{ DF_Type::item_crafted, DF_Type::item_actual},
	{ DF_Type::item_critter, DF_Type::item_actual},
	{ DF_Type::item_crownst, DF_Type::item_constructed},
	{ DF_Type::item_crutchst, DF_Type::item_constructed},
	{ DF_Type::item_doorst, DF_Type::item_constructed},
	{ DF_Type::item_drinkst, DF_Type::item_liquid},
	{ DF_Type::item_earringst, DF_Type::item_constructed},
	{ DF_Type::item_eggst, DF_Type::item_actual},
	{ DF_Type::item_figurinest, DF_Type::item_constructed},
	{ DF_Type::item_fish_rawst, DF_Type::item_actual},
	{ DF_Type::item_fishst, DF_Type::item_actual},
	{ DF_Type::item_flaskst, DF_Type::item_constructed},
	{ DF_Type::item_floodgatest, DF_Type::item_constructed},
	{ DF_Type::item_foodst, DF_Type::item_crafted},
	{ DF_Type::item_gemst, DF_Type::item_constructed},
	{ DF_Type::item_globst, DF_Type::item_actual},
	{ DF_Type::item_glovesst, DF_Type::item_constructed},
	{ DF_Type::item_gobletst, DF_Type::item_constructed},
	{ DF_Type::item_gratest, DF_Type::item_constructed},
	{ DF_Type::item_hatch_coverst, DF_Type::item_constructed},
	{ DF_Type::item_helmst, DF_Type::item_constructed},
	{ DF_Type::item_instrumentst, DF_Type::item_constructed},
	{ DF_Type::item_liquid, DF_Type::item_liquipowder},
	{ DF_Type::item_liquid_miscst, DF_Type::item_liquid},
	{ DF_Type::item_liquipowder, DF_Type::item_actual},
	{ DF_Type::item_meatst, DF_Type::item_actual},
	{ DF_Type::item_millstonest, DF_Type::item_constructed},
	{ DF_Type::item_orthopedic_castst, DF_Type::item_constructed},
	{ DF_Type::item_pantsst, DF_Type::item_constructed},
	{ DF_Type::item_petst, DF_Type::item_critter},
	{ DF_Type::item_pipe_sectionst, DF_Type::item_constructed},
	{ DF_Type::item_plant_growthst, DF_Type::item_actual},
	{ DF_Type::item_plantst, DF_Type::item_actual},
	{ DF_Type::item_powder, DF_Type::item_liquipowder},
	{ DF_Type::item_powder_miscst, DF_Type::item_powder},
	{ DF_Type::item_quernst, DF_Type::item_constructed},
	{ DF_Type::item_quiverst, DF_Type::item_constructed},
	{ DF_Type::item_remainsst, DF_Type::item_actual},
	{ DF_Type::item_ringst, DF_Type::item_constructed},
	{ DF_Type::item_rockst, DF_Type::item_actual},
	{ DF_Type::item_roughst, DF_Type::item_actual},
	{ DF_Type::item_scepterst, DF_Type::item_constructed},
	{ DF_Type::item_seedsst, DF_Type::item_actual},
	{ DF_Type::item_sheetst, DF_Type::item_constructed},
	{ DF_Type::item_shieldst, DF_Type::item_constructed},
	{ DF_Type::item_shoesst, DF_Type::item_constructed},
	{ DF_Type::item_siegeammost, DF_Type::item_constructed},
	{ DF_Type::item_skin_tannedst, DF_Type::item_actual},
	{ DF_Type::item_slabst, DF_Type::item_constructed},
	{ DF_Type::item_smallgemst, DF_Type::item_actual},
	{ DF_Type::item_splintst, DF_Type::item_constructed},
	{ DF_Type::item_statuest, DF_Type::item_constructed},
	{ DF_Type::item_tablest, DF_Type::item_constructed},
	{ DF_Type::item_threadst, DF_Type::item_actual},
	{ DF_Type::item_toolst, DF_Type::item_constructed},
	{ DF_Type::item_totemst, DF_Type::item_constructed},
	{ DF_Type::item_toyst, DF_Type::item_constructed},
	{ DF_Type::item_traction_benchst, DF_Type::item_constructed},
	{ DF_Type::item_trapcompst, DF_Type::item_constructed},
	{ DF_Type::item_trappartsst, DF_Type::item_constructed},
	{ DF_Type::item_verminst, DF_Type::item_critter},
	{ DF_Type::item_weaponrackst, DF_Type::item_constructed},
	{ DF_Type::item_weaponst, DF_Type::item_constructed},
	{ DF_Type::item_windowst, DF_Type::item_constructed},
	{ DF_Type::item_woodst, DF_Type::item_actual},
	{ DF_Type::itemdef_ammost, DF_Type::itemdef},
	{ DF_Type::itemdef_armorst, DF_Type::itemdef},
	{ DF_Type::itemdef_foodst, DF_Type::itemdef},
	{ DF_Type::itemdef_glovesst, DF_Type::itemdef},
	{ DF_Type::itemdef_helmst, DF_Type::itemdef},
	{ DF_Type::itemdef_instrumentst, DF_Type::itemdef},
	{ DF_Type::itemdef_pantsst, DF_Type::itemdef},
	{ DF_Type::itemdef_shieldst, DF_Type::itemdef},
	{ DF_Type::itemdef_shoesst, DF_Type::itemdef},
	{ DF_Type::itemdef_siegeammost, DF_Type::itemdef},
	{ DF_Type::itemdef_toolst, DF_Type::itemdef},
	{ DF_Type::itemdef_toyst, DF_Type::itemdef},
	{ DF_Type::itemdef_trapcompst, DF_Type::itemdef},
	{ DF_Type::itemdef_weaponst, DF_Type::itemdef},
	{ DF_Type::itemimprovement_art_imagest, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_bandsst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_clothst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_coveredst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_illustrationst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_instrument_piecest, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_itemspecificst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_pagesst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_rings_hangingst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_sewn_imagest, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_spikesst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_threadst, DF_Type::itemimprovement},
	{ DF_Type::itemimprovement_writingst, DF_Type::itemimprovement},
	{ DF_Type::layer_object_buttonst, DF_Type::layer_object},
	{ DF_Type::layer_object_listst, DF_Type::layer_object},
	{ DF_Type::machine_standardst, DF_Type::machine},
	{ DF_Type::material, DF_Type::material_common},
	{ DF_Type::material_template, DF_Type::material_common},
	{ DF_Type::mental_picture_element_hfst, DF_Type::mental_picture_elementst},
	{ DF_Type::mental_picture_element_regionst, DF_Type::mental_picture_elementst},
	{ DF_Type::mental_picture_element_sitest, DF_Type::mental_picture_elementst},
	{ DF_Type::mental_picture_property_actionst, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_adjectivest, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_color_patternst, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_datest, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_emotionst, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_positionst, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_shapest, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_timest, DF_Type::mental_picture_propertyst},
	{ DF_Type::mental_picture_property_toolst, DF_Type::mental_picture_propertyst},
	{ DF_Type::proj_itemst, DF_Type::projectile},
	{ DF_Type::proj_magicst, DF_Type::projectile},
	{ DF_Type::proj_unitst, DF_Type::projectile},
	{ DF_Type::reaction_product_item_improvementst, DF_Type::reaction_product},
	{ DF_Type::reaction_product_itemst, DF_Type::reaction_product},
	{ DF_Type::reaction_reagent_itemst, DF_Type::reaction_reagent},
	{ DF_Type::region_block_event_sphere_fieldst, DF_Type::region_block_eventst},
	{ DF_Type::resource_allotment_specifier_ammost, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_anvilst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_armor_bodyst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_armor_bootsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_armor_glovesst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_armor_helmst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_armor_pantsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_backpackst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_bagst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_bedst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_bonest, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_boxst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_cabinetst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_chairst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_cheesest, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothing_bodyst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothing_bootsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothing_glovesst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothing_helmst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothing_pantsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_clothst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_craftsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_cropst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_extractst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_flaskst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_gemsst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_hornst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_leatherst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_meatst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_metalst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_pearlst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_powderst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_quiverst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_shellst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_skinst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_soapst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_stonest, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_tablest, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_tallowst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_threadst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_toothst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_weapon_meleest, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_weapon_rangedst, DF_Type::resource_allotment_specifier},
	{ DF_Type::resource_allotment_specifier_woodst, DF_Type::resource_allotment_specifier},
	{ DF_Type::script_step_conditionalst, DF_Type::script_stepst},
	{ DF_Type::script_step_constructtopiclistst, DF_Type::script_stepst},
	{ DF_Type::script_step_dipeventst, DF_Type::script_step_eventst},
	{ DF_Type::script_step_diphistoryst, DF_Type::script_stepst},
	{ DF_Type::script_step_discussst, DF_Type::script_stepst},
	{ DF_Type::script_step_eventst, DF_Type::script_stepst},
	{ DF_Type::script_step_invasionst, DF_Type::script_step_eventst},
	{ DF_Type::script_step_setvarst, DF_Type::script_stepst},
	{ DF_Type::script_step_simpleactionst, DF_Type::script_stepst},
	{ DF_Type::script_step_textviewerst, DF_Type::script_stepst},
	{ DF_Type::script_step_topicdiscussionst, DF_Type::script_stepst},
	{ DF_Type::script_var_longst, DF_Type::script_varst},
	{ DF_Type::script_var_unitst, DF_Type::script_varst},
	{ DF_Type::site_realization_building_info_castle_courtyardst, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_castle_towerst, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_castle_wallst, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_hillock_housest, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_market_squarest, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_shop_housest, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_tree_housest, DF_Type::site_realization_building_infost},
	{ DF_Type::site_realization_building_info_trenchesst, DF_Type::site_realization_building_infost},
	{ DF_Type::spatter, DF_Type::spatter_common},
	{ DF_Type::squad_order_cause_trouble_for_entityst, DF_Type::squad_order},
	{ DF_Type::squad_order_defend_burrowsst, DF_Type::squad_order},
	{ DF_Type::squad_order_drive_armies_from_sitest, DF_Type::squad_order},
	{ DF_Type::squad_order_drive_entity_off_sitest, DF_Type::squad_order},
	{ DF_Type::squad_order_kill_hfst, DF_Type::squad_order},
	{ DF_Type::squad_order_kill_listst, DF_Type::squad_order},
	{ DF_Type::squad_order_movest, DF_Type::squad_order},
	{ DF_Type::squad_order_patrol_routest, DF_Type::squad_order},
	{ DF_Type::squad_order_raid_sitest, DF_Type::squad_order},
	{ DF_Type::squad_order_rescue_hfst, DF_Type::squad_order},
	{ DF_Type::squad_order_retrieve_artifactst, DF_Type::squad_order},
	{ DF_Type::squad_order_trainst, DF_Type::squad_order},
	{ DF_Type::text_info_element_longst, DF_Type::text_info_elementst},
	{ DF_Type::text_info_element_stringst, DF_Type::text_info_elementst},
	{ DF_Type::viewscreen_adopt_regionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_adventure_logst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_announcelistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_assign_display_itemst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_barterst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_buildinglistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_buildingst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_choose_start_sitest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_civlistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_counterintelligencest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_createquotast, DF_Type::viewscreen},
	{ DF_Type::viewscreen_customize_unitst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_dungeon_monsterstatusst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_dungeon_wrestlest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_dungeonmodest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_dwarfmodest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_entityst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_export_graphical_mapst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_export_regionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_game_cleanerst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_image_creatorst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_itemst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_joblistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_jobmanagementst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_jobst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_justicest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_kitchenprefst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_layer, DF_Type::viewscreen},
	{ DF_Type::viewscreen_layer_arena_creaturest, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_assigntradest, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_choose_language_namest, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_currencyst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_export_play_mapst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_militaryst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_musicsoundst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_noblelistst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_overall_healthst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_reactionst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_squad_schedulest, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_stockpilest, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_stone_restrictionst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_unit_actionst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_unit_healthst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_unit_relationshipst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_world_gen_param_presetst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_layer_world_gen_paramst, DF_Type::viewscreen_layer},
	{ DF_Type::viewscreen_legendsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_loadgamest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_locationsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_meetingst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_movieplayerst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_new_regionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_noblest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_optionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_overallstatusst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_petitionsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_petst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_pricest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_reportlistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_requestagreementst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_savegamest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_selectitemst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_setupadventurest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_setupdwarfgamest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_storesst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_textviewerst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_titlest, DF_Type::viewscreen},
	{ DF_Type::viewscreen_topicmeeting_fill_land_holder_positionsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_topicmeeting_takerequestsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_topicmeetingst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_tradeagreementst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_tradegoodsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_tradelistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_treasurelistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_unitlistst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_unitst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_update_regionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_wagesst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_workquota_conditionst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_workquota_detailsst, DF_Type::viewscreen},
	{ DF_Type::viewscreen_workshop_profilest, DF_Type::viewscreen},
	{ DF_Type::world_construction_bridgest, DF_Type::world_construction},
	{ DF_Type::world_construction_roadst, DF_Type::world_construction},
	{ DF_Type::world_construction_square_bridgest, DF_Type::world_construction_square},
	{ DF_Type::world_construction_square_roadst, DF_Type::world_construction_square},
	{ DF_Type::world_construction_square_tunnelst, DF_Type::world_construction_square},
	{ DF_Type::world_construction_square_wallst, DF_Type::world_construction_square},
	{ DF_Type::world_construction_tunnelst, DF_Type::world_construction},
	{ DF_Type::world_construction_wallst, DF_Type::world_construction},
	{ DF_Type::world_gen_param_charst, DF_Type::world_gen_param_valuest},
	{ DF_Type::world_gen_param_memberst, DF_Type::world_gen_param_valuest},
	{ DF_Type::world_gen_param_seedst, DF_Type::world_gen_param_basest},
	{ DF_Type::world_gen_param_valuest, DF_Type::world_gen_param_basest}};


    void aux_get_base_classes(DF_Type p_df_type, std::vector<DF_Type>& p_result)
    {
        auto it = base_classes.find(p_df_type);
        if (it != base_classes.end())
        {
            p_result.push_back(it->second);
            aux_get_base_classes(it->second, p_result);
        }
    }

    std::vector<DF_Type> CMetadataServer::get_base_classes(DF_Type p_df_type)
    {
        std::vector<DF_Type> l_result;
        aux_get_base_classes(p_df_type, l_result);
        return l_result;
    }

} // namespace rdf

