// DO NOT EDIT THIS FILE. IT'S MACHINE GENERATED !!!

#ifndef DFHACK_ALL_INCLUDES_H
#define DFHACK_ALL_INCLUDES_H

#include <df/global_objects.h>

#include <df/announcement_flags.h>
#include <df/block_flags.h>
#include <df/body_layer_status.h>
#include <df/body_part_status.h>
#include <df/building_flags.h>
#include <df/cie_add_tag_mask1.h>
#include <df/cie_add_tag_mask2.h>
#include <df/construction_flags.h>
#include <df/creature_interaction_effect_flags.h>
#include <df/creature_interaction_target_flags.h>
#include <df/dfhack_material_category.h>
#include <df/door_flags.h>
#include <df/engraving_flags.h>
#include <df/entity_site_link_flags.h>
#include <df/entity_site_link_status_flags.h>
#include <df/gate_flags.h>
#include <df/health_view_bits1.h>
#include <df/health_view_bits2.h>
#include <df/health_view_bits3.h>
#include <df/hive_flags.h>
#include <df/item_flags.h>
#include <df/item_flags2.h>
#include <df/item_matstate.h>
#include <df/job_flags.h>
#include <df/job_item_flags1.h>
#include <df/job_item_flags2.h>
#include <df/job_item_flags3.h>
#include <df/job_material_category.h>
#include <df/kitchen_pref_flag.h>
#include <df/knowledge_scholar_flags_0.h>
#include <df/knowledge_scholar_flags_1.h>
#include <df/knowledge_scholar_flags_10.h>
#include <df/knowledge_scholar_flags_11.h>
#include <df/knowledge_scholar_flags_12.h>
#include <df/knowledge_scholar_flags_13.h>
#include <df/knowledge_scholar_flags_2.h>
#include <df/knowledge_scholar_flags_3.h>
#include <df/knowledge_scholar_flags_4.h>
#include <df/knowledge_scholar_flags_5.h>
#include <df/knowledge_scholar_flags_6.h>
#include <df/knowledge_scholar_flags_7.h>
#include <df/knowledge_scholar_flags_8.h>
#include <df/knowledge_scholar_flags_9.h>
#include <df/language_word_flags.h>
#include <df/machine_conn_modes.h>
#include <df/manager_order_status.h>
#include <df/musical_form_feature.h>
#include <df/orientation_flags.h>
#include <df/plant_flags.h>
#include <df/plant_tree_tile.h>
#include <df/poetic_form_feature.h>
#include <df/projectile_flags.h>
#include <df/reaction_reagent_flags.h>
#include <df/squad_use_flags.h>
#include <df/stockpile_group_set.h>
#include <df/syndrome_flags.h>
#include <df/tile_designation.h>
#include <df/tile_liquid_flow.h>
#include <df/tile_occupancy.h>
#include <df/tower_shape.h>
#include <df/undead_flags.h>
#include <df/uniform_flags.h>
#include <df/uniform_indiv_choice.h>
#include <df/unit_bp_health_flags.h>
#include <df/unit_flags1.h>
#include <df/unit_flags2.h>
#include <df/unit_flags3.h>
#include <df/unit_flags4.h>
#include <df/unit_health_flags.h>
#include <df/vermin_flags.h>
#include <df/wound_damage_flags1.h>
#include <df/wound_damage_flags2.h>
#include <df/z_level_flags.h>
#include <df/KeybindingScreen.h>
#include <df/MacroScreenLoad.h>
#include <df/MacroScreenSave.h>
#include <df/abstract_building.h>
#include <df/abstract_building_counting_housest.h>
#include <df/abstract_building_dark_towerst.h>
#include <df/abstract_building_dungeonst.h>
#include <df/abstract_building_guildhallst.h>
#include <df/abstract_building_inn_tavernst.h>
#include <df/abstract_building_keepst.h>
#include <df/abstract_building_libraryst.h>
#include <df/abstract_building_marketst.h>
#include <df/abstract_building_mead_hallst.h>
#include <df/abstract_building_templest.h>
#include <df/abstract_building_tombst.h>
#include <df/abstract_building_towerst.h>
#include <df/abstract_building_underworld_spirest.h>
#include <df/active_script_var_longst.h>
#include <df/active_script_var_unitst.h>
#include <df/active_script_varst.h>
#include <df/activity_event.h>
#include <df/activity_event_combat_trainingst.h>
#include <df/activity_event_conflictst.h>
#include <df/activity_event_conversationst.h>
#include <df/activity_event_copy_written_contentst.h>
#include <df/activity_event_discuss_topicst.h>
#include <df/activity_event_encounterst.h>
#include <df/activity_event_fill_service_orderst.h>
#include <df/activity_event_guardst.h>
#include <df/activity_event_harassmentst.h>
#include <df/activity_event_individual_skill_drillst.h>
#include <df/activity_event_make_believest.h>
#include <df/activity_event_performancest.h>
#include <df/activity_event_play_with_toyst.h>
#include <df/activity_event_playst.h>
#include <df/activity_event_ponder_topicst.h>
#include <df/activity_event_prayerst.h>
#include <df/activity_event_ranged_practicest.h>
#include <df/activity_event_readst.h>
#include <df/activity_event_researchst.h>
#include <df/activity_event_reunionst.h>
#include <df/activity_event_skill_demonstrationst.h>
#include <df/activity_event_socializest.h>
#include <df/activity_event_sparringst.h>
#include <df/activity_event_store_objectst.h>
#include <df/activity_event_teach_topicst.h>
#include <df/activity_event_training_sessionst.h>
#include <df/activity_event_worshipst.h>
#include <df/activity_event_writest.h>
#include <df/adventure_environment_ingest_from_containerst.h>
#include <df/adventure_environment_ingest_materialst.h>
#include <df/adventure_environment_optionst.h>
#include <df/adventure_environment_pickup_chop_treest.h>
#include <df/adventure_environment_pickup_ignite_vegst.h>
#include <df/adventure_environment_pickup_make_campfirest.h>
#include <df/adventure_environment_pickup_vermin_eventst.h>
#include <df/adventure_environment_place_in_bld_containerst.h>
#include <df/adventure_environment_place_in_it_containerst.h>
#include <df/adventure_environment_unit_suck_bloodst.h>
#include <df/adventure_item_interact_choicest.h>
#include <df/adventure_item_interact_fill_from_containerst.h>
#include <df/adventure_item_interact_fill_with_materialst.h>
#include <df/adventure_item_interact_give_namest.h>
#include <df/adventure_item_interact_heat_from_tilest.h>
#include <df/adventure_item_interact_pull_outst.h>
#include <df/adventure_item_interact_readst.h>
#include <df/adventure_item_interact_strugglest.h>
#include <df/adventure_movement_attack_creaturest.h>
#include <df/adventure_movement_building_interactst.h>
#include <df/adventure_movement_climbst.h>
#include <df/adventure_movement_hold_itemst.h>
#include <df/adventure_movement_hold_tilest.h>
#include <df/adventure_movement_item_interact_guidest.h>
#include <df/adventure_movement_item_interact_pushst.h>
#include <df/adventure_movement_item_interact_ridest.h>
#include <df/adventure_movement_item_interactst.h>
#include <df/adventure_movement_movest.h>
#include <df/adventure_movement_optionst.h>
#include <df/adventure_movement_release_hold_itemst.h>
#include <df/adventure_movement_release_hold_tilest.h>
#include <df/adventure_option_eat_item_contaminantst.h>
#include <df/adventure_option_eat_unit_contaminantst.h>
#include <df/adventure_option_view_contaminantst.h>
#include <df/adventure_optionst.h>
#include <df/art_image_element.h>
#include <df/art_image_element_creaturest.h>
#include <df/art_image_element_itemst.h>
#include <df/art_image_element_plantst.h>
#include <df/art_image_element_shapest.h>
#include <df/art_image_element_treest.h>
#include <df/art_image_property.h>
#include <df/art_image_property_intransitive_verbst.h>
#include <df/art_image_property_transitive_verbst.h>
#include <df/block_square_event.h>
#include <df/block_square_event_designation_priorityst.h>
#include <df/block_square_event_frozen_liquidst.h>
#include <df/block_square_event_grassst.h>
#include <df/block_square_event_item_spatterst.h>
#include <df/block_square_event_material_spatterst.h>
#include <df/block_square_event_mineralst.h>
#include <df/block_square_event_spoorst.h>
#include <df/block_square_event_world_constructionst.h>
#include <df/build_req_choice_genst.h>
#include <df/build_req_choice_specst.h>
#include <df/build_req_choicest.h>
#include <df/building.h>
#include <df/building_actual.h>
#include <df/building_animaltrapst.h>
#include <df/building_archerytargetst.h>
#include <df/building_armorstandst.h>
#include <df/building_axle_horizontalst.h>
#include <df/building_axle_verticalst.h>
#include <df/building_bars_floorst.h>
#include <df/building_bars_verticalst.h>
#include <df/building_bedst.h>
#include <df/building_bookcasest.h>
#include <df/building_boxst.h>
#include <df/building_bridgest.h>
#include <df/building_cabinetst.h>
#include <df/building_cagest.h>
#include <df/building_chainst.h>
#include <df/building_chairst.h>
#include <df/building_civzonest.h>
#include <df/building_coffinst.h>
#include <df/building_constructionst.h>
#include <df/building_def.h>
#include <df/building_def_furnacest.h>
#include <df/building_def_workshopst.h>
#include <df/building_display_furniturest.h>
#include <df/building_doorst.h>
#include <df/building_farmplotst.h>
#include <df/building_floodgatest.h>
#include <df/building_furnacest.h>
#include <df/building_gear_assemblyst.h>
#include <df/building_grate_floorst.h>
#include <df/building_grate_wallst.h>
#include <df/building_handler.h>
#include <df/building_hatchst.h>
#include <df/building_hivest.h>
#include <df/building_instrumentst.h>
#include <df/building_nest_boxst.h>
#include <df/building_nestst.h>
#include <df/building_offering_placest.h>
#include <df/building_road_dirtst.h>
#include <df/building_road_pavedst.h>
#include <df/building_roadst.h>
#include <df/building_rollersst.h>
#include <df/building_screw_pumpst.h>
#include <df/building_shopst.h>
#include <df/building_siegeenginest.h>
#include <df/building_slabst.h>
#include <df/building_statuest.h>
#include <df/building_stockpilest.h>
#include <df/building_supportst.h>
#include <df/building_tablest.h>
#include <df/building_traction_benchst.h>
#include <df/building_tradedepotst.h>
#include <df/building_trapst.h>
#include <df/building_wagonst.h>
#include <df/building_water_wheelst.h>
#include <df/building_weaponrackst.h>
#include <df/building_weaponst.h>
#include <df/building_wellst.h>
#include <df/building_windmillst.h>
#include <df/building_window_gemst.h>
#include <df/building_window_glassst.h>
#include <df/building_windowst.h>
#include <df/building_workshopst.h>
#include <df/cave_column.h>
#include <df/cave_column_rectangle.h>
#include <df/creation_zone_pwg_alteration_campst.h>
#include <df/creation_zone_pwg_alteration_location_deathst.h>
#include <df/creation_zone_pwg_alteration_srb_ruinedst.h>
#include <df/creation_zone_pwg_alteration_srp_ruinedst.h>
#include <df/creation_zone_pwg_alterationst.h>
#include <df/creature_handler.h>
#include <df/creature_interaction_effect.h>
#include <df/creature_interaction_effect_add_simple_flagst.h>
#include <df/creature_interaction_effect_bleedingst.h>
#include <df/creature_interaction_effect_blistersst.h>
#include <df/creature_interaction_effect_body_appearance_modifierst.h>
#include <df/creature_interaction_effect_body_mat_interactionst.h>
#include <df/creature_interaction_effect_body_transformationst.h>
#include <df/creature_interaction_effect_bp_appearance_modifierst.h>
#include <df/creature_interaction_effect_bruisingst.h>
#include <df/creature_interaction_effect_can_do_interactionst.h>
#include <df/creature_interaction_effect_change_personalityst.h>
#include <df/creature_interaction_effect_close_open_woundsst.h>
#include <df/creature_interaction_effect_cough_bloodst.h>
#include <df/creature_interaction_effect_cure_infectionsst.h>
#include <df/creature_interaction_effect_cure_infectionst.h>
#include <df/creature_interaction_effect_display_namest.h>
#include <df/creature_interaction_effect_display_symbolst.h>
#include <df/creature_interaction_effect_dizzinessst.h>
#include <df/creature_interaction_effect_drowsinessst.h>
#include <df/creature_interaction_effect_erratic_behaviorst.h>
#include <df/creature_interaction_effect_feel_emotionst.h>
#include <df/creature_interaction_effect_feverst.h>
#include <df/creature_interaction_effect_flash_symbolst.h>
#include <df/creature_interaction_effect_heal_nervesst.h>
#include <df/creature_interaction_effect_heal_tissuesst.h>
#include <df/creature_interaction_effect_impair_functionst.h>
#include <df/creature_interaction_effect_material_force_adjustst.h>
#include <df/creature_interaction_effect_ment_att_changest.h>
#include <df/creature_interaction_effect_nauseast.h>
#include <df/creature_interaction_effect_necrosisst.h>
#include <df/creature_interaction_effect_numbnessst.h>
#include <df/creature_interaction_effect_oozingst.h>
#include <df/creature_interaction_effect_painst.h>
#include <df/creature_interaction_effect_paralysisst.h>
#include <df/creature_interaction_effect_phys_att_changest.h>
#include <df/creature_interaction_effect_reduce_dizzinessst.h>
#include <df/creature_interaction_effect_reduce_feverst.h>
#include <df/creature_interaction_effect_reduce_nauseast.h>
#include <df/creature_interaction_effect_reduce_painst.h>
#include <df/creature_interaction_effect_reduce_paralysisst.h>
#include <df/creature_interaction_effect_reduce_swellingst.h>
#include <df/creature_interaction_effect_regrow_partsst.h>
#include <df/creature_interaction_effect_remove_simple_flagst.h>
#include <df/creature_interaction_effect_sense_creature_classst.h>
#include <df/creature_interaction_effect_skill_roll_adjustst.h>
#include <df/creature_interaction_effect_special_attack_interactionst.h>
#include <df/creature_interaction_effect_speed_changest.h>
#include <df/creature_interaction_effect_stop_bleedingst.h>
#include <df/creature_interaction_effect_swellingst.h>
#include <df/creature_interaction_effect_unconsciousnessst.h>
#include <df/creature_interaction_effect_vomit_bloodst.h>
#include <df/enabler.h>
#include <df/feature.h>
#include <df/feature_alteration.h>
#include <df/feature_alteration_new_lava_fill_zst.h>
#include <df/feature_alteration_new_pop_maxst.h>
#include <df/feature_cavest.h>
#include <df/feature_deep_special_tubest.h>
#include <df/feature_deep_surface_portalst.h>
#include <df/feature_init.h>
#include <df/feature_init_cavest.h>
#include <df/feature_init_deep_special_tubest.h>
#include <df/feature_init_deep_surface_portalst.h>
#include <df/feature_init_magma_core_from_layerst.h>
#include <df/feature_init_magma_poolst.h>
#include <df/feature_init_outdoor_riverst.h>
#include <df/feature_init_pitst.h>
#include <df/feature_init_subterranean_from_layerst.h>
#include <df/feature_init_underworld_from_layerst.h>
#include <df/feature_init_volcanost.h>
#include <df/feature_magma_core_from_layerst.h>
#include <df/feature_magma_poolst.h>
#include <df/feature_outdoor_riverst.h>
#include <df/feature_pitst.h>
#include <df/feature_subterranean_from_layerst.h>
#include <df/feature_underworld_from_layerst.h>
#include <df/feature_volcanost.h>
#include <df/flow_guide.h>
#include <df/flow_guide_item_cloudst.h>
#include <df/flow_guide_trailing_flowst.h>
#include <df/general_ref.h>
#include <df/general_ref_abstract_buildingst.h>
#include <df/general_ref_activity_eventst.h>
#include <df/general_ref_artifact.h>
#include <df/general_ref_building.h>
#include <df/general_ref_building_cagedst.h>
#include <df/general_ref_building_chainst.h>
#include <df/general_ref_building_civzone_assignedst.h>
#include <df/general_ref_building_destinationst.h>
#include <df/general_ref_building_display_furniturest.h>
#include <df/general_ref_building_holderst.h>
#include <df/general_ref_building_nest_boxst.h>
#include <df/general_ref_building_triggerst.h>
#include <df/general_ref_building_triggertargetst.h>
#include <df/general_ref_building_use_target_1st.h>
#include <df/general_ref_building_use_target_2st.h>
#include <df/general_ref_building_well_tag.h>
#include <df/general_ref_coinbatch.h>
#include <df/general_ref_contained_in_itemst.h>
#include <df/general_ref_contains_itemst.h>
#include <df/general_ref_contains_unitst.h>
#include <df/general_ref_creaturest.h>
#include <df/general_ref_dance_formst.h>
#include <df/general_ref_entity.h>
#include <df/general_ref_entity_art_image.h>
#include <df/general_ref_entity_itemownerst.h>
#include <df/general_ref_entity_offeredst.h>
#include <df/general_ref_entity_popst.h>
#include <df/general_ref_entity_stolenst.h>
#include <df/general_ref_feature_layerst.h>
#include <df/general_ref_historical_eventst.h>
#include <df/general_ref_historical_figurest.h>
#include <df/general_ref_interactionst.h>
#include <df/general_ref_is_artifactst.h>
#include <df/general_ref_is_nemesisst.h>
#include <df/general_ref_item.h>
#include <df/general_ref_item_type.h>
#include <df/general_ref_knowledge_scholar_flagst.h>
#include <df/general_ref_languagest.h>
#include <df/general_ref_locationst.h>
#include <df/general_ref_mapsquare.h>
#include <df/general_ref_musical_formst.h>
#include <df/general_ref_nemesis.h>
#include <df/general_ref_poetic_formst.h>
#include <df/general_ref_projectile.h>
#include <df/general_ref_sitest.h>
#include <df/general_ref_spherest.h>
#include <df/general_ref_subregionst.h>
#include <df/general_ref_unit.h>
#include <df/general_ref_unit_beateest.h>
#include <df/general_ref_unit_cageest.h>
#include <df/general_ref_unit_climberst.h>
#include <df/general_ref_unit_foodreceiverst.h>
#include <df/general_ref_unit_geldeest.h>
#include <df/general_ref_unit_holderst.h>
#include <df/general_ref_unit_infantst.h>
#include <df/general_ref_unit_interrogateest.h>
#include <df/general_ref_unit_itemownerst.h>
#include <df/general_ref_unit_kidnapeest.h>
#include <df/general_ref_unit_milkeest.h>
#include <df/general_ref_unit_patientst.h>
#include <df/general_ref_unit_reporteest.h>
#include <df/general_ref_unit_riderst.h>
#include <df/general_ref_unit_sheareest.h>
#include <df/general_ref_unit_slaughtereest.h>
#include <df/general_ref_unit_suckeest.h>
#include <df/general_ref_unit_tradebringerst.h>
#include <df/general_ref_unit_traineest.h>
#include <df/general_ref_unit_workerst.h>
#include <df/general_ref_value_levelst.h>
#include <df/general_ref_written_contentst.h>
#include <df/histfig_entity_link.h>
#include <df/histfig_entity_link_criminalst.h>
#include <df/histfig_entity_link_enemyst.h>
#include <df/histfig_entity_link_former_memberst.h>
#include <df/histfig_entity_link_former_mercenaryst.h>
#include <df/histfig_entity_link_former_occupationst.h>
#include <df/histfig_entity_link_former_positionst.h>
#include <df/histfig_entity_link_former_prisonerst.h>
#include <df/histfig_entity_link_former_slavest.h>
#include <df/histfig_entity_link_former_squadst.h>
#include <df/histfig_entity_link_memberst.h>
#include <df/histfig_entity_link_mercenaryst.h>
#include <df/histfig_entity_link_occupationst.h>
#include <df/histfig_entity_link_position_claimst.h>
#include <df/histfig_entity_link_positionst.h>
#include <df/histfig_entity_link_prisonerst.h>
#include <df/histfig_entity_link_slavest.h>
#include <df/histfig_entity_link_squadst.h>
#include <df/histfig_hf_link.h>
#include <df/histfig_hf_link_apprenticest.h>
#include <df/histfig_hf_link_childst.h>
#include <df/histfig_hf_link_companionst.h>
#include <df/histfig_hf_link_deceased_spousest.h>
#include <df/histfig_hf_link_deityst.h>
#include <df/histfig_hf_link_fatherst.h>
#include <df/histfig_hf_link_former_apprenticest.h>
#include <df/histfig_hf_link_former_masterst.h>
#include <df/histfig_hf_link_former_spousest.h>
#include <df/histfig_hf_link_imprisonerst.h>
#include <df/histfig_hf_link_loverst.h>
#include <df/histfig_hf_link_masterst.h>
#include <df/histfig_hf_link_motherst.h>
#include <df/histfig_hf_link_pet_ownerst.h>
#include <df/histfig_hf_link_prisonerst.h>
#include <df/histfig_hf_link_spousest.h>
#include <df/histfig_site_link.h>
#include <df/histfig_site_link_hangoutst.h>
#include <df/histfig_site_link_home_site_abstract_buildingst.h>
#include <df/histfig_site_link_home_site_realization_buildingst.h>
#include <df/histfig_site_link_home_site_realization_sulst.h>
#include <df/histfig_site_link_home_site_saved_civzonest.h>
#include <df/histfig_site_link_lairst.h>
#include <df/histfig_site_link_occupationst.h>
#include <df/histfig_site_link_prison_abstract_buildingst.h>
#include <df/histfig_site_link_prison_site_building_profilest.h>
#include <df/histfig_site_link_seat_of_powerst.h>
#include <df/history_event.h>
#include <df/history_event_add_entity_site_profile_flagst.h>
#include <df/history_event_add_hf_entity_honorst.h>
#include <df/history_event_add_hf_entity_linkst.h>
#include <df/history_event_add_hf_hf_linkst.h>
#include <df/history_event_add_hf_site_linkst.h>
#include <df/history_event_agreement_concludedst.h>
#include <df/history_event_agreement_formedst.h>
#include <df/history_event_agreements_voidedst.h>
#include <df/history_event_artifact_claim_formedst.h>
#include <df/history_event_artifact_copiedst.h>
#include <df/history_event_artifact_createdst.h>
#include <df/history_event_artifact_destroyedst.h>
#include <df/history_event_artifact_droppedst.h>
#include <df/history_event_artifact_foundst.h>
#include <df/history_event_artifact_givenst.h>
#include <df/history_event_artifact_hiddenst.h>
#include <df/history_event_artifact_lostst.h>
#include <df/history_event_artifact_possessedst.h>
#include <df/history_event_artifact_recoveredst.h>
#include <df/history_event_artifact_storedst.h>
#include <df/history_event_artifact_transformedst.h>
#include <df/history_event_assume_identityst.h>
#include <df/history_event_body_abusedst.h>
#include <df/history_event_building_profile_acquiredst.h>
#include <df/history_event_ceremonyst.h>
#include <df/history_event_change_creature_typest.h>
#include <df/history_event_change_hf_body_statest.h>
#include <df/history_event_change_hf_jobst.h>
#include <df/history_event_change_hf_moodst.h>
#include <df/history_event_change_hf_statest.h>
#include <df/history_event_collection.h>
#include <df/history_event_collection_abductionst.h>
#include <df/history_event_collection_battlest.h>
#include <df/history_event_collection_beast_attackst.h>
#include <df/history_event_collection_ceremonyst.h>
#include <df/history_event_collection_competitionst.h>
#include <df/history_event_collection_duelst.h>
#include <df/history_event_collection_entity_overthrownst.h>
#include <df/history_event_collection_insurrectionst.h>
#include <df/history_event_collection_journeyst.h>
#include <df/history_event_collection_occasionst.h>
#include <df/history_event_collection_performancest.h>
#include <df/history_event_collection_persecutionst.h>
#include <df/history_event_collection_processionst.h>
#include <df/history_event_collection_purgest.h>
#include <df/history_event_collection_raidst.h>
#include <df/history_event_collection_site_conqueredst.h>
#include <df/history_event_collection_theftst.h>
#include <df/history_event_collection_warst.h>
#include <df/history_event_competitionst.h>
#include <df/history_event_create_entity_positionst.h>
#include <df/history_event_created_buildingst.h>
#include <df/history_event_created_sitest.h>
#include <df/history_event_created_world_constructionst.h>
#include <df/history_event_creature_devouredst.h>
#include <df/history_event_dance_form_createdst.h>
#include <df/history_event_diplomat_lostst.h>
#include <df/history_event_entity_actionst.h>
#include <df/history_event_entity_alliance_formedst.h>
#include <df/history_event_entity_breach_feature_layerst.h>
#include <df/history_event_entity_createdst.h>
#include <df/history_event_entity_dissolvedst.h>
#include <df/history_event_entity_equipment_purchasest.h>
#include <df/history_event_entity_expels_hfst.h>
#include <df/history_event_entity_fled_sitest.h>
#include <df/history_event_entity_incorporatedst.h>
#include <df/history_event_entity_lawst.h>
#include <df/history_event_entity_overthrownst.h>
#include <df/history_event_entity_persecutedst.h>
#include <df/history_event_entity_rampaged_in_sitest.h>
#include <df/history_event_entity_razed_buildingst.h>
#include <df/history_event_entity_searched_sitest.h>
#include <df/history_event_failed_frame_attemptst.h>
#include <df/history_event_failed_intrigue_corruptionst.h>
#include <df/history_event_first_contact_failedst.h>
#include <df/history_event_first_contactst.h>
#include <df/history_event_gamblest.h>
#include <df/history_event_hf_act_on_artifactst.h>
#include <df/history_event_hf_act_on_buildingst.h>
#include <df/history_event_hf_attacked_sitest.h>
#include <df/history_event_hf_confrontedst.h>
#include <df/history_event_hf_convictedst.h>
#include <df/history_event_hf_destroyed_sitest.h>
#include <df/history_event_hf_does_interactionst.h>
#include <df/history_event_hf_enslavedst.h>
#include <df/history_event_hf_freedst.h>
#include <df/history_event_hf_gains_secret_goalst.h>
#include <df/history_event_hf_interrogatedst.h>
#include <df/history_event_hf_learns_secretst.h>
#include <df/history_event_hf_preachst.h>
#include <df/history_event_hf_ransomedst.h>
#include <df/history_event_hf_razed_buildingst.h>
#include <df/history_event_hf_recruited_unit_type_for_entityst.h>
#include <df/history_event_hf_relationship_deniedst.h>
#include <df/history_event_hfs_formed_intrigue_relationshipst.h>
#include <df/history_event_hfs_formed_reputation_relationshipst.h>
#include <df/history_event_hist_figure_abductedst.h>
#include <df/history_event_hist_figure_diedst.h>
#include <df/history_event_hist_figure_new_petst.h>
#include <df/history_event_hist_figure_reach_summitst.h>
#include <df/history_event_hist_figure_reunionst.h>
#include <df/history_event_hist_figure_revivedst.h>
#include <df/history_event_hist_figure_simple_actionst.h>
#include <df/history_event_hist_figure_simple_battle_eventst.h>
#include <df/history_event_hist_figure_travelst.h>
#include <df/history_event_hist_figure_woundedst.h>
#include <df/history_event_insurrection_endedst.h>
#include <df/history_event_insurrection_startedst.h>
#include <df/history_event_item_stolenst.h>
#include <df/history_event_knowledge_discoveredst.h>
#include <df/history_event_masterpiece_created_arch_constructst.h>
#include <df/history_event_masterpiece_created_arch_designst.h>
#include <df/history_event_masterpiece_created_dye_itemst.h>
#include <df/history_event_masterpiece_created_engravingst.h>
#include <df/history_event_masterpiece_created_foodst.h>
#include <df/history_event_masterpiece_created_item_improvementst.h>
#include <df/history_event_masterpiece_created_itemst.h>
#include <df/history_event_masterpiece_createdst.h>
#include <df/history_event_masterpiece_lostst.h>
#include <df/history_event_merchantst.h>
#include <df/history_event_modified_buildingst.h>
#include <df/history_event_musical_form_createdst.h>
#include <df/history_event_performancest.h>
#include <df/history_event_poetic_form_createdst.h>
#include <df/history_event_processionst.h>
#include <df/history_event_reclaim_sitest.h>
#include <df/history_event_regionpop_incorporated_into_entityst.h>
#include <df/history_event_remove_hf_entity_linkst.h>
#include <df/history_event_remove_hf_hf_linkst.h>
#include <df/history_event_remove_hf_site_linkst.h>
#include <df/history_event_replaced_buildingst.h>
#include <df/history_event_sabotagest.h>
#include <df/history_event_site_diedst.h>
#include <df/history_event_site_disputest.h>
#include <df/history_event_site_retiredst.h>
#include <df/history_event_site_surrenderedst.h>
#include <df/history_event_sneak_into_sitest.h>
#include <df/history_event_spotted_leaving_sitest.h>
#include <df/history_event_squad_vs_squadst.h>
#include <df/history_event_tactical_situationst.h>
#include <df/history_event_topicagreement_concludedst.h>
#include <df/history_event_topicagreement_madest.h>
#include <df/history_event_topicagreement_rejectedst.h>
#include <df/history_event_tradest.h>
#include <df/history_event_war_attacked_sitest.h>
#include <df/history_event_war_destroyed_sitest.h>
#include <df/history_event_war_field_battlest.h>
#include <df/history_event_war_peace_acceptedst.h>
#include <df/history_event_war_peace_rejectedst.h>
#include <df/history_event_war_plundered_sitest.h>
#include <df/history_event_war_site_new_leaderst.h>
#include <df/history_event_war_site_taken_overst.h>
#include <df/history_event_war_site_tribute_forcedst.h>
#include <df/history_event_written_content_composedst.h>
#include <df/interaction_effect.h>
#include <df/interaction_effect_add_syndromest.h>
#include <df/interaction_effect_animatest.h>
#include <df/interaction_effect_change_item_qualityst.h>
#include <df/interaction_effect_change_weatherst.h>
#include <df/interaction_effect_cleanst.h>
#include <df/interaction_effect_contactst.h>
#include <df/interaction_effect_create_itemst.h>
#include <df/interaction_effect_hidest.h>
#include <df/interaction_effect_material_emissionst.h>
#include <df/interaction_effect_propel_unitst.h>
#include <df/interaction_effect_resurrectst.h>
#include <df/interaction_effect_summon_unitst.h>
#include <df/interaction_source.h>
#include <df/interaction_source_attackst.h>
#include <df/interaction_source_creature_actionst.h>
#include <df/interaction_source_deityst.h>
#include <df/interaction_source_disturbancest.h>
#include <df/interaction_source_experimentst.h>
#include <df/interaction_source_ingestionst.h>
#include <df/interaction_source_regionst.h>
#include <df/interaction_source_secretst.h>
#include <df/interaction_source_underground_specialst.h>
#include <df/interaction_target.h>
#include <df/interaction_target_corpsest.h>
#include <df/interaction_target_creaturest.h>
#include <df/interaction_target_locationst.h>
#include <df/interaction_target_materialst.h>
#include <df/interface_button.h>
#include <df/interface_button_building_category_selectorst.h>
#include <df/interface_button_building_custom_category_selectorst.h>
#include <df/interface_button_building_material_selectorst.h>
#include <df/interface_button_building_new_jobst.h>
#include <df/interface_button_buildingst.h>
#include <df/interface_button_construction_building_selectorst.h>
#include <df/interface_button_construction_category_selectorst.h>
#include <df/interface_button_construction_donest.h>
#include <df/interface_button_constructionst.h>
#include <df/item.h>
#include <df/item_actual.h>
#include <df/item_ammost.h>
#include <df/item_amuletst.h>
#include <df/item_animaltrapst.h>
#include <df/item_anvilst.h>
#include <df/item_armorst.h>
#include <df/item_armorstandst.h>
#include <df/item_backpackst.h>
#include <df/item_ballistaarrowheadst.h>
#include <df/item_ballistapartsst.h>
#include <df/item_barrelst.h>
#include <df/item_barst.h>
#include <df/item_bedst.h>
#include <df/item_binst.h>
#include <df/item_blocksst.h>
#include <df/item_body_component.h>
#include <df/item_bookst.h>
#include <df/item_boulderst.h>
#include <df/item_boxst.h>
#include <df/item_braceletst.h>
#include <df/item_branchst.h>
#include <df/item_bucketst.h>
#include <df/item_cabinetst.h>
#include <df/item_cagest.h>
#include <df/item_catapultpartsst.h>
#include <df/item_chainst.h>
#include <df/item_chairst.h>
#include <df/item_cheesest.h>
#include <df/item_clothst.h>
#include <df/item_coffinst.h>
#include <df/item_coinst.h>
#include <df/item_constructed.h>
#include <df/item_corpsepiecest.h>
#include <df/item_corpsest.h>
#include <df/item_crafted.h>
#include <df/item_critter.h>
#include <df/item_crownst.h>
#include <df/item_crutchst.h>
#include <df/item_doorst.h>
#include <df/item_drinkst.h>
#include <df/item_earringst.h>
#include <df/item_eggst.h>
#include <df/item_figurinest.h>
#include <df/item_fish_rawst.h>
#include <df/item_fishst.h>
#include <df/item_flaskst.h>
#include <df/item_floodgatest.h>
#include <df/item_foodst.h>
#include <df/item_gemst.h>
#include <df/item_globst.h>
#include <df/item_glovesst.h>
#include <df/item_gobletst.h>
#include <df/item_gratest.h>
#include <df/item_hatch_coverst.h>
#include <df/item_helmst.h>
#include <df/item_instrumentst.h>
#include <df/item_liquid.h>
#include <df/item_liquid_miscst.h>
#include <df/item_liquipowder.h>
#include <df/item_meatst.h>
#include <df/item_millstonest.h>
#include <df/item_orthopedic_castst.h>
#include <df/item_pantsst.h>
#include <df/item_petst.h>
#include <df/item_pipe_sectionst.h>
#include <df/item_plant_growthst.h>
#include <df/item_plantst.h>
#include <df/item_powder.h>
#include <df/item_powder_miscst.h>
#include <df/item_quernst.h>
#include <df/item_quiverst.h>
#include <df/item_remainsst.h>
#include <df/item_ringst.h>
#include <df/item_rockst.h>
#include <df/item_roughst.h>
#include <df/item_scepterst.h>
#include <df/item_seedsst.h>
#include <df/item_sheetst.h>
#include <df/item_shieldst.h>
#include <df/item_shoesst.h>
#include <df/item_siegeammost.h>
#include <df/item_skin_tannedst.h>
#include <df/item_slabst.h>
#include <df/item_smallgemst.h>
#include <df/item_splintst.h>
#include <df/item_statuest.h>
#include <df/item_tablest.h>
#include <df/item_threadst.h>
#include <df/item_toolst.h>
#include <df/item_totemst.h>
#include <df/item_toyst.h>
#include <df/item_traction_benchst.h>
#include <df/item_trapcompst.h>
#include <df/item_trappartsst.h>
#include <df/item_verminst.h>
#include <df/item_weaponrackst.h>
#include <df/item_weaponst.h>
#include <df/item_windowst.h>
#include <df/item_woodst.h>
#include <df/itemdef.h>
#include <df/itemdef_ammost.h>
#include <df/itemdef_armorst.h>
#include <df/itemdef_foodst.h>
#include <df/itemdef_glovesst.h>
#include <df/itemdef_helmst.h>
#include <df/itemdef_instrumentst.h>
#include <df/itemdef_pantsst.h>
#include <df/itemdef_shieldst.h>
#include <df/itemdef_shoesst.h>
#include <df/itemdef_siegeammost.h>
#include <df/itemdef_toolst.h>
#include <df/itemdef_toyst.h>
#include <df/itemdef_trapcompst.h>
#include <df/itemdef_weaponst.h>
#include <df/itemimprovement.h>
#include <df/itemimprovement_art_imagest.h>
#include <df/itemimprovement_bandsst.h>
#include <df/itemimprovement_clothst.h>
#include <df/itemimprovement_coveredst.h>
#include <df/itemimprovement_illustrationst.h>
#include <df/itemimprovement_instrument_piecest.h>
#include <df/itemimprovement_itemspecificst.h>
#include <df/itemimprovement_pagesst.h>
#include <df/itemimprovement_rings_hangingst.h>
#include <df/itemimprovement_sewn_imagest.h>
#include <df/itemimprovement_spikesst.h>
#include <df/itemimprovement_threadst.h>
#include <df/itemimprovement_writingst.h>
#include <df/job_handler.h>
#include <df/layer_object.h>
#include <df/layer_object_buttonst.h>
#include <df/layer_object_listst.h>
#include <df/machine.h>
#include <df/machine_handler.h>
#include <df/machine_standardst.h>
#include <df/mental_picture_element_hfst.h>
#include <df/mental_picture_element_regionst.h>
#include <df/mental_picture_element_sitest.h>
#include <df/mental_picture_elementst.h>
#include <df/mental_picture_property_actionst.h>
#include <df/mental_picture_property_adjectivest.h>
#include <df/mental_picture_property_color_patternst.h>
#include <df/mental_picture_property_datest.h>
#include <df/mental_picture_property_emotionst.h>
#include <df/mental_picture_property_positionst.h>
#include <df/mental_picture_property_shapest.h>
#include <df/mental_picture_property_timest.h>
#include <df/mental_picture_property_toolst.h>
#include <df/mental_picture_propertyst.h>
#include <df/performance_play_orderst.h>
#include <df/proj_itemst.h>
#include <df/proj_magicst.h>
#include <df/proj_unitst.h>
#include <df/projectile.h>
#include <df/reaction_product.h>
#include <df/reaction_product_item_improvementst.h>
#include <df/reaction_product_itemst.h>
#include <df/reaction_reagent.h>
#include <df/reaction_reagent_itemst.h>
#include <df/region_block_event_sphere_fieldst.h>
#include <df/region_block_eventst.h>
#include <df/renderer.h>
#include <df/resource_allotment_specifier.h>
#include <df/resource_allotment_specifier_ammost.h>
#include <df/resource_allotment_specifier_anvilst.h>
#include <df/resource_allotment_specifier_armor_bodyst.h>
#include <df/resource_allotment_specifier_armor_bootsst.h>
#include <df/resource_allotment_specifier_armor_glovesst.h>
#include <df/resource_allotment_specifier_armor_helmst.h>
#include <df/resource_allotment_specifier_armor_pantsst.h>
#include <df/resource_allotment_specifier_backpackst.h>
#include <df/resource_allotment_specifier_bagst.h>
#include <df/resource_allotment_specifier_bedst.h>
#include <df/resource_allotment_specifier_bonest.h>
#include <df/resource_allotment_specifier_boxst.h>
#include <df/resource_allotment_specifier_cabinetst.h>
#include <df/resource_allotment_specifier_chairst.h>
#include <df/resource_allotment_specifier_cheesest.h>
#include <df/resource_allotment_specifier_clothing_bodyst.h>
#include <df/resource_allotment_specifier_clothing_bootsst.h>
#include <df/resource_allotment_specifier_clothing_glovesst.h>
#include <df/resource_allotment_specifier_clothing_helmst.h>
#include <df/resource_allotment_specifier_clothing_pantsst.h>
#include <df/resource_allotment_specifier_clothst.h>
#include <df/resource_allotment_specifier_craftsst.h>
#include <df/resource_allotment_specifier_cropst.h>
#include <df/resource_allotment_specifier_extractst.h>
#include <df/resource_allotment_specifier_flaskst.h>
#include <df/resource_allotment_specifier_gemsst.h>
#include <df/resource_allotment_specifier_hornst.h>
#include <df/resource_allotment_specifier_leatherst.h>
#include <df/resource_allotment_specifier_meatst.h>
#include <df/resource_allotment_specifier_metalst.h>
#include <df/resource_allotment_specifier_pearlst.h>
#include <df/resource_allotment_specifier_powderst.h>
#include <df/resource_allotment_specifier_quiverst.h>
#include <df/resource_allotment_specifier_shellst.h>
#include <df/resource_allotment_specifier_skinst.h>
#include <df/resource_allotment_specifier_soapst.h>
#include <df/resource_allotment_specifier_stonest.h>
#include <df/resource_allotment_specifier_tablest.h>
#include <df/resource_allotment_specifier_tallowst.h>
#include <df/resource_allotment_specifier_threadst.h>
#include <df/resource_allotment_specifier_toothst.h>
#include <df/resource_allotment_specifier_weapon_meleest.h>
#include <df/resource_allotment_specifier_weapon_rangedst.h>
#include <df/resource_allotment_specifier_woodst.h>
#include <df/script_step_conditionalst.h>
#include <df/script_step_constructtopiclistst.h>
#include <df/script_step_dipeventst.h>
#include <df/script_step_diphistoryst.h>
#include <df/script_step_discussst.h>
#include <df/script_step_eventst.h>
#include <df/script_step_invasionst.h>
#include <df/script_step_setvarst.h>
#include <df/script_step_simpleactionst.h>
#include <df/script_step_textviewerst.h>
#include <df/script_step_topicdiscussionst.h>
#include <df/script_stepst.h>
#include <df/script_var_longst.h>
#include <df/script_var_unitst.h>
#include <df/script_varst.h>
#include <df/site_realization_building_info_castle_courtyardst.h>
#include <df/site_realization_building_info_castle_towerst.h>
#include <df/site_realization_building_info_castle_wallst.h>
#include <df/site_realization_building_info_hillock_housest.h>
#include <df/site_realization_building_info_market_squarest.h>
#include <df/site_realization_building_info_shop_housest.h>
#include <df/site_realization_building_info_tree_housest.h>
#include <df/site_realization_building_info_trenchesst.h>
#include <df/site_realization_building_infost.h>
#include <df/squad_order.h>
#include <df/squad_order_cause_trouble_for_entityst.h>
#include <df/squad_order_defend_burrowsst.h>
#include <df/squad_order_drive_armies_from_sitest.h>
#include <df/squad_order_drive_entity_off_sitest.h>
#include <df/squad_order_kill_hfst.h>
#include <df/squad_order_kill_listst.h>
#include <df/squad_order_movest.h>
#include <df/squad_order_patrol_routest.h>
#include <df/squad_order_raid_sitest.h>
#include <df/squad_order_rescue_hfst.h>
#include <df/squad_order_retrieve_artifactst.h>
#include <df/squad_order_trainst.h>
#include <df/text_info_element_longst.h>
#include <df/text_info_element_stringst.h>
#include <df/text_info_elementst.h>
#include <df/ui_build_selector.h>
#include <df/unit.h>
#include <df/viewscreen.h>
#include <df/viewscreen_adopt_regionst.h>
#include <df/viewscreen_adventure_logst.h>
#include <df/viewscreen_announcelistst.h>
#include <df/viewscreen_assign_display_itemst.h>
#include <df/viewscreen_barterst.h>
#include <df/viewscreen_buildinglistst.h>
#include <df/viewscreen_buildingst.h>
#include <df/viewscreen_choose_start_sitest.h>
#include <df/viewscreen_civlistst.h>
#include <df/viewscreen_counterintelligencest.h>
#include <df/viewscreen_createquotast.h>
#include <df/viewscreen_customize_unitst.h>
#include <df/viewscreen_dungeon_monsterstatusst.h>
#include <df/viewscreen_dungeon_wrestlest.h>
#include <df/viewscreen_dungeonmodest.h>
#include <df/viewscreen_dwarfmodest.h>
#include <df/viewscreen_entityst.h>
#include <df/viewscreen_export_graphical_mapst.h>
#include <df/viewscreen_export_regionst.h>
#include <df/viewscreen_game_cleanerst.h>
#include <df/viewscreen_image_creatorst.h>
#include <df/viewscreen_itemst.h>
#include <df/viewscreen_joblistst.h>
#include <df/viewscreen_jobmanagementst.h>
#include <df/viewscreen_jobst.h>
#include <df/viewscreen_justicest.h>
#include <df/viewscreen_kitchenprefst.h>
#include <df/viewscreen_layer.h>
#include <df/viewscreen_layer_arena_creaturest.h>
#include <df/viewscreen_layer_assigntradest.h>
#include <df/viewscreen_layer_choose_language_namest.h>
#include <df/viewscreen_layer_currencyst.h>
#include <df/viewscreen_layer_export_play_mapst.h>
#include <df/viewscreen_layer_militaryst.h>
#include <df/viewscreen_layer_musicsoundst.h>
#include <df/viewscreen_layer_noblelistst.h>
#include <df/viewscreen_layer_overall_healthst.h>
#include <df/viewscreen_layer_reactionst.h>
#include <df/viewscreen_layer_squad_schedulest.h>
#include <df/viewscreen_layer_stockpilest.h>
#include <df/viewscreen_layer_stone_restrictionst.h>
#include <df/viewscreen_layer_unit_actionst.h>
#include <df/viewscreen_layer_unit_healthst.h>
#include <df/viewscreen_layer_unit_relationshipst.h>
#include <df/viewscreen_layer_world_gen_param_presetst.h>
#include <df/viewscreen_layer_world_gen_paramst.h>
#include <df/viewscreen_legendsst.h>
#include <df/viewscreen_loadgamest.h>
#include <df/viewscreen_locationsst.h>
#include <df/viewscreen_meetingst.h>
#include <df/viewscreen_movieplayerst.h>
#include <df/viewscreen_new_regionst.h>
#include <df/viewscreen_noblest.h>
#include <df/viewscreen_optionst.h>
#include <df/viewscreen_overallstatusst.h>
#include <df/viewscreen_petitionsst.h>
#include <df/viewscreen_petst.h>
#include <df/viewscreen_pricest.h>
#include <df/viewscreen_reportlistst.h>
#include <df/viewscreen_requestagreementst.h>
#include <df/viewscreen_savegamest.h>
#include <df/viewscreen_selectitemst.h>
#include <df/viewscreen_setupadventurest.h>
#include <df/viewscreen_setupdwarfgamest.h>
#include <df/viewscreen_storesst.h>
#include <df/viewscreen_textviewerst.h>
#include <df/viewscreen_titlest.h>
#include <df/viewscreen_topicmeeting_fill_land_holder_positionsst.h>
#include <df/viewscreen_topicmeeting_takerequestsst.h>
#include <df/viewscreen_topicmeetingst.h>
#include <df/viewscreen_tradeagreementst.h>
#include <df/viewscreen_tradegoodsst.h>
#include <df/viewscreen_tradelistst.h>
#include <df/viewscreen_treasurelistst.h>
#include <df/viewscreen_unitlistst.h>
#include <df/viewscreen_unitst.h>
#include <df/viewscreen_update_regionst.h>
#include <df/viewscreen_wagesst.h>
#include <df/viewscreen_workquota_conditionst.h>
#include <df/viewscreen_workquota_detailsst.h>
#include <df/viewscreen_workshop_profilest.h>
#include <df/world_construction.h>
#include <df/world_construction_bridgest.h>
#include <df/world_construction_roadst.h>
#include <df/world_construction_square.h>
#include <df/world_construction_square_bridgest.h>
#include <df/world_construction_square_roadst.h>
#include <df/world_construction_square_tunnelst.h>
#include <df/world_construction_square_wallst.h>
#include <df/world_construction_tunnelst.h>
#include <df/world_construction_wallst.h>
#include <df/world_gen_param_basest.h>
#include <df/world_gen_param_charst.h>
#include <df/world_gen_param_memberst.h>
#include <df/world_gen_param_seedst.h>
#include <df/world_gen_param_valuest.h>
#include <df/abstract_building_flags.h>
#include <df/abstract_building_type.h>
#include <df/activity_entry_type.h>
#include <df/activity_event_type.h>
#include <df/adventurer_attribute_level.h>
#include <df/agreement_details_type.h>
#include <df/ammo_flags.h>
#include <df/animal_training_level.h>
#include <df/announcement_type.h>
#include <df/appearance_modifier_growth_interval.h>
#include <df/appearance_modifier_type.h>
#include <df/architectural_element.h>
#include <df/armor_flags.h>
#include <df/armor_general_flags.h>
#include <df/army_flags.h>
#include <df/art_facet_type.h>
#include <df/art_image_element_type.h>
#include <df/art_image_property_type.h>
#include <df/art_image_property_verb.h>
#include <df/artifact_claim_type.h>
#include <df/assume_identity_mode.h>
#include <df/barrack_preference_category.h>
#include <df/biome_type.h>
#include <df/block_square_event_type.h>
#include <df/body_part_layer_flags.h>
#include <df/body_part_raw_flags.h>
#include <df/body_part_template_contype.h>
#include <df/body_part_template_flags.h>
#include <df/breath_attack_type.h>
#include <df/build_req_choice_type.h>
#include <df/building_type.h>
#include <df/buildings_other_id.h>
#include <df/builtin_mats.h>
#include <df/caste_raw_flags.h>
#include <df/civzone_type.h>
#include <df/combat_report_event_type.h>
#include <df/conflict_level.h>
#include <df/construction_type.h>
#include <df/conversation_menu.h>
#include <df/corpse_material_type.h>
#include <df/craft_material_class.h>
#include <df/creation_zone_pwg_alteration_type.h>
#include <df/creature_graphics_role.h>
#include <df/creature_interaction_effect_target_mode.h>
#include <df/creature_interaction_effect_type.h>
#include <df/creature_raw_flags.h>
#include <df/crime_type.h>
#include <df/cumulus_type.h>
#include <df/d_init_embark_confirm.h>
#include <df/d_init_flags1.h>
#include <df/d_init_flags2.h>
#include <df/d_init_flags3.h>
#include <df/d_init_flags4.h>
#include <df/d_init_idlers.h>
#include <df/d_init_nickname.h>
#include <df/d_init_tunnel.h>
#include <df/d_init_z_view.h>
#include <df/death_condition_type.h>
#include <df/death_type.h>
#include <df/dfhack_knowledge_scholar_flag.h>
#include <df/dfhack_room_quality_level.h>
#include <df/embark_finder_option.h>
#include <df/emotion_type.h>
#include <df/entity_action_type.h>
#include <df/entity_entity_link_type.h>
#include <df/entity_event_type.h>
#include <df/entity_material_category.h>
#include <df/entity_name_type.h>
#include <df/entity_position_flags.h>
#include <df/entity_position_raw_flags.h>
#include <df/entity_position_responsibility.h>
#include <df/entity_raw_flags.h>
#include <df/entity_sell_category.h>
#include <df/entity_site_link_type.h>
#include <df/environment_type.h>
#include <df/era_type.h>
#include <df/ethic_response.h>
#include <df/ethic_type.h>
#include <df/export_map_type.h>
#include <df/feature_alteration_type.h>
#include <df/feature_init_flags.h>
#include <df/feature_type.h>
#include <df/flow_guide_type.h>
#include <df/flow_type.h>
#include <df/fog_type.h>
#include <df/fortress_type.h>
#include <df/front_type.h>
#include <df/furnace_type.h>
#include <df/furniture_type.h>
#include <df/gait_type.h>
#include <df/game_mode.h>
#include <df/game_type.h>
#include <df/general_ref_type.h>
#include <df/geo_layer_type.h>
#include <df/ghost_goal.h>
#include <df/ghost_type.h>
#include <df/gloves_flags.h>
#include <df/goal_type.h>
#include <df/guild_id.h>
#include <df/hauler_type.h>
#include <df/helm_flags.h>
#include <df/hillock_house_type.h>
#include <df/histfig_body_state.h>
#include <df/histfig_entity_link_type.h>
#include <df/histfig_flags.h>
#include <df/histfig_hf_link_type.h>
#include <df/histfig_relationship_type.h>
#include <df/histfig_site_link_type.h>
#include <df/historical_entity_type.h>
#include <df/history_event_collection_type.h>
#include <df/history_event_flags.h>
#include <df/history_event_reason.h>
#include <df/history_event_simple_battle_subtype.h>
#include <df/history_event_type.h>
#include <df/identity_type.h>
#include <df/improvement_type.h>
#include <df/inclusion_type.h>
#include <df/init_display_flags.h>
#include <df/init_input_flags.h>
#include <df/init_media_flags.h>
#include <df/init_window_flags.h>
#include <df/inorganic_flags.h>
#include <df/instrument_flags.h>
#include <df/insurrection_outcome.h>
#include <df/interaction_effect_location_hint.h>
#include <df/interaction_effect_type.h>
#include <df/interaction_flags.h>
#include <df/interaction_source_type.h>
#include <df/interaction_source_usage_hint.h>
#include <df/interaction_target_location_type.h>
#include <df/interaction_target_type.h>
#include <df/interface_breakdown_types.h>
#include <df/interface_key.h>
#include <df/item_magicness_type.h>
#include <df/item_quality.h>
#include <df/item_type.h>
#include <df/itemdef_flags.h>
#include <df/itemimprovement_specific_type.h>
#include <df/items_other_id.h>
#include <df/job_item_vector_id.h>
#include <df/job_skill.h>
#include <df/job_skill_class.h>
#include <df/job_subtype_surgery.h>
#include <df/job_type.h>
#include <df/job_type_class.h>
#include <df/justification.h>
#include <df/kitchen_exc_type.h>
#include <df/lair_type.h>
#include <df/language_name_category.h>
#include <df/layer_type.h>
#include <df/lever_target_type.h>
#include <df/machine_type.h>
#include <df/masterpiece_loss_type.h>
#include <df/material_flags.h>
#include <df/matter_state.h>
#include <df/meeting_event_type.h>
#include <df/meeting_topic.h>
#include <df/mental_attribute_type.h>
#include <df/mental_picture_element_type.h>
#include <df/mental_picture_property_type.h>
#include <df/misc_trait_type.h>
#include <df/monument_type.h>
#include <df/mood_type.h>
#include <df/mountain_peak_flags.h>
#include <df/musical_form_pitch_style.h>
#include <df/musical_form_purpose.h>
#include <df/musical_form_style.h>
#include <df/need_type.h>
#include <df/nemesis_flags.h>
#include <df/next_global_id.h>
#include <df/occasion_schedule_feature.h>
#include <df/occasion_schedule_type.h>
#include <df/occupation_type.h>
#include <df/organic_mat_category.h>
#include <df/pants_flags.h>
#include <df/part_of_speech.h>
#include <df/pattern_type.h>
#include <df/performance_event_type.h>
#include <df/performance_participant_type.h>
#include <df/personality_facet_type.h>
#include <df/physical_attribute_type.h>
#include <df/pitch_choice_type.h>
#include <df/plant_raw_flags.h>
#include <df/plot_role_type.h>
#include <df/plot_strategy_type.h>
#include <df/poetic_form_action.h>
#include <df/poetic_form_additional_feature.h>
#include <df/poetic_form_caesura_position.h>
#include <df/poetic_form_mood.h>
#include <df/poetic_form_pattern.h>
#include <df/poetic_form_subject.h>
#include <df/profession.h>
#include <df/projectile_type.h>
#include <df/reaction_flags.h>
#include <df/reaction_product_improvement_flags.h>
#include <df/reaction_product_item_flags.h>
#include <df/reaction_product_type.h>
#include <df/reaction_reagent_type.h>
#include <df/region_block_event_type.h>
#include <df/region_map_entry_flags.h>
#include <df/reputation_type.h>
#include <df/resource_allotment_specifier_type.h>
#include <df/screw_pump_direction.h>
#include <df/shoes_flags.h>
#include <df/shop_type.h>
#include <df/siegeengine_type.h>
#include <df/site_dispute_type.h>
#include <df/site_realization_building_type.h>
#include <df/site_shop_type.h>
#include <df/site_type.h>
#include <df/skill_rating.h>
#include <df/slab_engraving_type.h>
#include <df/sound_production_type.h>
#include <df/specific_ref_type.h>
#include <df/sphere_type.h>
#include <df/squad_event_type.h>
#include <df/squad_order_cannot_reason.h>
#include <df/squad_order_type.h>
#include <df/stockpile_category.h>
#include <df/stockpile_list.h>
#include <df/strain_type.h>
#include <df/stratus_type.h>
#include <df/tactical_situation.h>
#include <df/talk_choice_type.h>
#include <df/temple_deity_type.h>
#include <df/tile_building_occ.h>
#include <df/tile_dig_designation.h>
#include <df/tile_liquid.h>
#include <df/tile_liquid_flow_dir.h>
#include <df/tile_traffic.h>
#include <df/tiletype.h>
#include <df/tiletype_material.h>
#include <df/tiletype_shape.h>
#include <df/tiletype_shape_basic.h>
#include <df/tiletype_special.h>
#include <df/tiletype_variant.h>
#include <df/timbre_type.h>
#include <df/timed_event_type.h>
#include <df/tissue_flags.h>
#include <df/tissue_style_type.h>
#include <df/tool_flags.h>
#include <df/tool_uses.h>
#include <df/toy_flags.h>
#include <df/training_knowledge_level.h>
#include <df/trap_type.h>
#include <df/trapcomp_flags.h>
#include <df/tree_house_type.h>
#include <df/tuning_type.h>
#include <df/ui_advmode_menu.h>
#include <df/ui_sidebar_mode.h>
#include <df/uniform_category.h>
#include <df/unit_action_type.h>
#include <df/unit_labor.h>
#include <df/unit_labor_category.h>
#include <df/unit_path_goal.h>
#include <df/unit_relationship_type.h>
#include <df/unit_report_type.h>
#include <df/unit_station_type.h>
#include <df/unit_thought_type.h>
#include <df/units_other_id.h>
#include <df/unk_scale_enum_type.h>
#include <df/vague_relationship_type.h>
#include <df/value_type.h>
#include <df/viewscreen_image_creator_mode.h>
#include <df/viewscreen_kitchenpref_page.h>
#include <df/viewscreen_unitlist_page.h>
#include <df/weapon_flags.h>
#include <df/weather_type.h>
#include <df/whereabouts_type.h>
#include <df/workshop_type.h>
#include <df/world_construction_type.h>
#include <df/world_population_type.h>
#include <df/world_region_type.h>
#include <df/world_site_flags.h>
#include <df/world_site_type.h>
#include <df/worldgen_range_type.h>
#include <df/worldgen_region_type.h>
#include <df/wound_effect_type.h>
#include <df/written_content_style.h>
#include <df/written_content_type.h>
#include <df/zoom_commands.h>
#include <df/block_burrow_link.h>
#include <df/cave_column_link.h>
#include <df/job_list_link.h>
#include <df/proj_list_link.h>
#include <df/abstract_building_contents.h>
#include <df/abstract_building_unk.h>
#include <df/activity_entry.h>
#include <df/activity_event_participants.h>
#include <df/activity_info.h>
#include <df/adventure_log_item.h>
#include <df/agreement.h>
#include <df/agreement_details.h>
#include <df/agreement_details_data_citizenship.h>
#include <df/agreement_details_data_demonic_binding.h>
#include <df/agreement_details_data_join_party.h>
#include <df/agreement_details_data_location.h>
#include <df/agreement_details_data_parley.h>
#include <df/agreement_details_data_plot_abduct.h>
#include <df/agreement_details_data_plot_assassination.h>
#include <df/agreement_details_data_plot_conviction.h>
#include <df/agreement_details_data_plot_frame_treason.h>
#include <df/agreement_details_data_plot_induce_war.h>
#include <df/agreement_details_data_plot_infiltration_coup.h>
#include <df/agreement_details_data_plot_sabotage.h>
#include <df/agreement_details_data_plot_steal_artifact.h>
#include <df/agreement_details_data_position_corruption.h>
#include <df/agreement_details_data_promise_position.h>
#include <df/agreement_details_data_residency.h>
#include <df/agreement_party.h>
#include <df/announcements.h>
#include <df/armor_properties.h>
#include <df/army.h>
#include <df/army_controller.h>
#include <df/army_controller_invasion.h>
#include <df/army_controller_sub1.h>
#include <df/army_controller_sub11.h>
#include <df/army_controller_sub12.h>
#include <df/army_controller_sub13.h>
#include <df/army_controller_sub14.h>
#include <df/army_controller_sub15.h>
#include <df/army_controller_sub16.h>
#include <df/army_controller_sub17.h>
#include <df/army_controller_sub18.h>
#include <df/army_controller_sub4.h>
#include <df/army_controller_sub5.h>
#include <df/army_controller_sub6.h>
#include <df/army_controller_sub7.h>
#include <df/army_controller_villain_visiting.h>
#include <df/art_image.h>
#include <df/art_image_chunk.h>
#include <df/art_image_ref.h>
#include <df/artifact_claim.h>
#include <df/artifact_record.h>
#include <df/assign_trade_status.h>
#include <df/battlefield.h>
#include <df/belief_system.h>
#include <df/block_burrow.h>
#include <df/body_appearance_modifier.h>
#include <df/body_component_info.h>
#include <df/body_detail_plan.h>
#include <df/body_part_layer_raw.h>
#include <df/body_part_raw.h>
#include <df/body_part_template.h>
#include <df/body_size_info.h>
#include <df/body_template.h>
#include <df/bp_appearance_modifier.h>
#include <df/breed.h>
#include <df/building_def_item.h>
#include <df/building_design.h>
#include <df/building_drawbuffer.h>
#include <df/building_extents.h>
#include <df/building_squad_use.h>
#include <df/building_users.h>
#include <df/burrow.h>
#include <df/campfire.h>
#include <df/caravan_state.h>
#include <df/caste_attack.h>
#include <df/caste_body_info.h>
#include <df/caste_clothing_item.h>
#include <df/caste_raw.h>
#include <df/coin_batch.h>
#include <df/color_modifier_raw.h>
#include <df/construction.h>
#include <df/conversation.h>
#include <df/coord.h>
#include <df/coord2d.h>
#include <df/coord2d_path.h>
#include <df/coord_path.h>
#include <df/coord_rect.h>
#include <df/creature_graphics_appointment.h>
#include <df/creature_interaction.h>
#include <df/creature_interaction_effect_target.h>
#include <df/creature_raw.h>
#include <df/creature_variation.h>
#include <df/creature_variation_convert_tag.h>
#include <df/crime.h>
#include <df/cultural_identity.h>
#include <df/curse_attr_change.h>
#include <df/d_init.h>
#include <df/dance_form.h>
#include <df/dance_form_sub1.h>
#include <df/dance_form_sub2.h>
#include <df/deep_vein_hollow.h>
#include <df/descriptor_color.h>
#include <df/descriptor_pattern.h>
#include <df/descriptor_shape.h>
#include <df/dipscript_info.h>
#include <df/dipscript_popup.h>
#include <df/divination_set.h>
#include <df/divination_set_roll.h>
#include <df/dye_info.h>
#include <df/effect_info.h>
#include <df/embark_feature.h>
#include <df/embark_item_choice.h>
#include <df/embark_location.h>
#include <df/embark_note.h>
#include <df/embark_profile.h>
#include <df/engraving.h>
#include <df/entity_activity_statistics.h>
#include <df/entity_animal_raw.h>
#include <df/entity_buy_prices.h>
#include <df/entity_buy_requests.h>
#include <df/entity_claim_mask.h>
#include <df/entity_entity_link.h>
#include <df/entity_event.h>
#include <df/entity_occasion.h>
#include <df/entity_occasion_info.h>
#include <df/entity_occasion_schedule.h>
#include <df/entity_occasion_schedule_feature.h>
#include <df/entity_population.h>
#include <df/entity_population_unk4.h>
#include <df/entity_position.h>
#include <df/entity_position_assignment.h>
#include <df/entity_position_raw.h>
#include <df/entity_raw.h>
#include <df/entity_recipe.h>
#include <df/entity_sell_prices.h>
#include <df/entity_sell_requests.h>
#include <df/entity_site_link.h>
#include <df/entity_tissue_style.h>
#include <df/entity_uniform.h>
#include <df/entity_uniform_item.h>
#include <df/entity_unk_v47_1.h>
#include <df/file_compressorst.h>
#include <df/fire.h>
#include <df/flow_info.h>
#include <df/flow_reuse_pool.h>
#include <df/gait_info.h>
#include <df/glowing_barrier.h>
#include <df/graphic.h>
#include <df/hauling_route.h>
#include <df/hauling_stop.h>
#include <df/historical_entity.h>
#include <df/historical_figure.h>
#include <df/historical_figure_info.h>
#include <df/historical_kills.h>
#include <df/history_era.h>
#include <df/history_event_circumstance_info.h>
#include <df/history_event_context.h>
#include <df/history_event_reason_info.h>
#include <df/history_hit_item.h>
#include <df/honors_type.h>
#include <df/hospital_supplies.h>
#include <df/identity.h>
#include <df/identity_unk_94.h>
#include <df/image_set.h>
#include <df/incident.h>
#include <df/incident_hfid.h>
#include <df/incident_sub10.h>
#include <df/incident_sub6_performance.h>
#include <df/incident_sub7.h>
#include <df/incident_sub8.h>
#include <df/incident_sub9.h>
#include <df/init.h>
#include <df/init_display.h>
#include <df/init_font.h>
#include <df/init_input.h>
#include <df/init_media.h>
#include <df/init_window.h>
#include <df/inorganic_raw.h>
#include <df/instrument_piece.h>
#include <df/instrument_register.h>
#include <df/interaction.h>
#include <df/interaction_instance.h>
#include <df/interaction_target_info.h>
#include <df/interfacest.h>
#include <df/interrogation_report.h>
#include <df/invasion_info.h>
#include <df/item_filter_spec.h>
#include <df/item_history_info.h>
#include <df/item_kill_info.h>
#include <df/item_magicness.h>
#include <df/item_stockpile_ref.h>
#include <df/job.h>
#include <df/job_art_specification.h>
#include <df/job_item.h>
#include <df/job_item_filter.h>
#include <df/job_item_ref.h>
#include <df/knowledge_scholar_category_flag.h>
#include <df/language_name.h>
#include <df/language_symbol.h>
#include <df/language_translation.h>
#include <df/language_word.h>
#include <df/language_word_table.h>
#include <df/large_integer.h>
#include <df/loadgame_save_info.h>
#include <df/local_population.h>
#include <df/location_scribe_jobs.h>
#include <df/machine_info.h>
#include <df/machine_tile_set.h>
#include <df/manager_order.h>
#include <df/manager_order_condition_item.h>
#include <df/manager_order_condition_order.h>
#include <df/manager_order_template.h>
#include <df/mandate.h>
#include <df/map_block.h>
#include <df/map_block_column.h>
#include <df/map_renderer.h>
#include <df/map_viewport.h>
#include <df/material.h>
#include <df/material_common.h>
#include <df/material_template.h>
#include <df/material_vec_ref.h>
#include <df/matgloss_list.h>
#include <df/meeting_context.h>
#include <df/meeting_diplomat_info.h>
#include <df/meeting_event.h>
#include <df/meeting_variable.h>
#include <df/mental_picture.h>
#include <df/mission.h>
#include <df/mission_campaign_report.h>
#include <df/mission_report.h>
#include <df/moving_party.h>
#include <df/musical_form.h>
#include <df/musical_form_instruments.h>
#include <df/musical_form_interval.h>
#include <df/musical_form_melodies.h>
#include <df/musical_form_sub4.h>
#include <df/musical_form_vocals.h>
#include <df/nemesis_offload.h>
#include <df/nemesis_record.h>
#include <df/occupation.h>
#include <df/occupation_sub1.h>
#include <df/ocean_wave.h>
#include <df/party_info.h>
#include <df/plant.h>
#include <df/plant_growth.h>
#include <df/plant_growth_print.h>
#include <df/plant_raw.h>
#include <df/plant_tree_info.h>
#include <df/plot_agreement.h>
#include <df/poetic_form.h>
#include <df/poetic_form_part.h>
#include <df/poetic_form_perspective.h>
#include <df/poetic_form_subject_target.h>
#include <df/popup_message.h>
#include <df/power_info.h>
#include <df/pressure_plate_info.h>
#include <df/property_ownership.h>
#include <df/punishment.h>
#include <df/reaction.h>
#include <df/reaction_category.h>
#include <df/reaction_description.h>
#include <df/region_map_entry.h>
#include <df/region_weather.h>
#include <df/relationship_event.h>
#include <df/relationship_event_supplement.h>
#include <df/report.h>
#include <df/resource_allotment_data.h>
#include <df/rhythm.h>
#include <df/rhythm_sub1.h>
#include <df/rhythm_sub2.h>
#include <df/room_rent_info.h>
#include <df/route_stockpile_link.h>
#include <df/scale.h>
#include <df/scale_sub1.h>
#include <df/scale_sub2.h>
#include <df/schedule_info.h>
#include <df/schedule_slot.h>
#include <df/scribejob.h>
#include <df/setup_character_info.h>
#include <df/site_building_item.h>
#include <df/site_realization_building.h>
#include <df/site_realization_crossroads.h>
#include <df/site_reputation_info.h>
#include <df/site_reputation_report.h>
#include <df/spatter.h>
#include <df/spatter_common.h>
#include <df/special_mat_table.h>
#include <df/specific_ref.h>
#include <df/spoils_report.h>
#include <df/squad.h>
#include <df/squad_ammo_spec.h>
#include <df/squad_position.h>
#include <df/squad_schedule_entry.h>
#include <df/squad_schedule_order.h>
#include <df/squad_uniform_spec.h>
#include <df/stockpile_links.h>
#include <df/stockpile_settings.h>
#include <df/stop_depart_condition.h>
#include <df/syndrome.h>
#include <df/talk_choice.h>
#include <df/temperaturest.h>
#include <df/temple_deity_data.h>
#include <df/texture_handler.h>
#include <df/tile_bitmask.h>
#include <df/tile_page.h>
#include <df/timed_event.h>
#include <df/tissue.h>
#include <df/tissue_style_raw.h>
#include <df/tissue_template.h>
#include <df/training_assignment.h>
#include <df/ui.h>
#include <df/ui_advmode.h>
#include <df/ui_build_item_req.h>
#include <df/ui_hotkey.h>
#include <df/ui_look_list.h>
#include <df/ui_sidebar_menus.h>
#include <df/ui_unit_view_mode.h>
#include <df/unit_action.h>
#include <df/unit_action_data_attack.h>
#include <df/unit_action_data_block.h>
#include <df/unit_action_data_climb.h>
#include <df/unit_action_data_dodge.h>
#include <df/unit_action_data_hold_item.h>
#include <df/unit_action_data_hold_terrain.h>
#include <df/unit_action_data_job.h>
#include <df/unit_action_data_job2.h>
#include <df/unit_action_data_jump.h>
#include <df/unit_action_data_lie_down.h>
#include <df/unit_action_data_move.h>
#include <df/unit_action_data_parry.h>
#include <df/unit_action_data_push_object.h>
#include <df/unit_action_data_recover.h>
#include <df/unit_action_data_release_item.h>
#include <df/unit_action_data_release_terrain.h>
#include <df/unit_action_data_stand_up.h>
#include <df/unit_action_data_suck_blood.h>
#include <df/unit_action_data_talk.h>
#include <df/unit_action_data_unsteady.h>
#include <df/unit_appearance.h>
#include <df/unit_attribute.h>
#include <df/unit_chunk.h>
#include <df/unit_coin_debt.h>
#include <df/unit_complaint.h>
#include <df/unit_dance_skill.h>
#include <df/unit_demand.h>
#include <df/unit_emotion_memory.h>
#include <df/unit_genes.h>
#include <df/unit_ghost_info.h>
#include <df/unit_health_info.h>
#include <df/unit_instrument_skill.h>
#include <df/unit_inventory_item.h>
#include <df/unit_item_use.h>
#include <df/unit_item_wrestle.h>
#include <df/unit_misc_trait.h>
#include <df/unit_musical_skill.h>
#include <df/unit_personality.h>
#include <df/unit_poetic_skill.h>
#include <df/unit_preference.h>
#include <df/unit_request.h>
#include <df/unit_skill.h>
#include <df/unit_soul.h>
#include <df/unit_storage_status.h>
#include <df/unit_syndrome.h>
#include <df/unit_unk_138.h>
#include <df/unit_wound.h>
#include <df/vehicle.h>
#include <df/vermin.h>
#include <df/weapon_attack.h>
#include <df/web_cluster.h>
#include <df/widget_menu.h>
#include <df/widget_textbox.h>
#include <df/workshop_profile.h>
#include <df/world.h>
#include <df/world_dat_summary.h>
#include <df/world_data.h>
#include <df/world_geo_biome.h>
#include <df/world_geo_layer.h>
#include <df/world_history.h>
#include <df/world_landmass.h>
#include <df/world_object_data.h>
#include <df/world_population.h>
#include <df/world_population_ref.h>
#include <df/world_raws.h>
#include <df/world_region.h>
#include <df/world_region_details.h>
#include <df/world_region_feature.h>
#include <df/world_river.h>
#include <df/world_site.h>
#include <df/world_site_inhabitant.h>
#include <df/world_site_realization.h>
#include <df/world_site_unk130.h>
#include <df/world_underground_region.h>
#include <df/world_unk26c678_unk38.h>
#include <df/world_unk_20.h>
#include <df/world_unk_6c.h>
#include <df/world_unk_a8.h>
#include <df/world_unk_b4.h>
#include <df/world_unk_c0.h>
#include <df/wound_curse_info.h>
#include <df/written_content.h>

#endif //DFHACK_ALL_INCLUDES_H
