#include <cstdint>
#include "MetadataServer.h"
#include <map>
#include <vector>
#include <utility>


using namespace std;
namespace rdf
{


map<DF_Type,vector<pair<string,string>>> addornements_metadata{
	{
		DF_Type::KeybindingScreen,
		{
			{"mode","{int32_t}"}
		}
	},
	{
		DF_Type::abstract_building,
		{
			{"inhabitants","v*"},
			{"unk_v42_3","*[8"},
			{"occupations","v*"}
		}
	},
	{
		DF_Type::abstract_building_dungeonst,
		{
			{"dungeon_type","{int16_t}"}
		}
	},
	{
		DF_Type::abstract_building_inn_tavernst,
		{
			{"room_info","v*"}
		}
	},
	{
		DF_Type::activity_event,
		{
			{"unk_v42_1","v*"},
			{"unk_v42_2","v*"}
		}
	},
	{
		DF_Type::activity_event_conflictst,
		{
			{"sides","v*"}
		}
	},
	{
		DF_Type::activity_event_conversationst,
		{
			{"participants","v*"},
			{"anon_6","v*"},
			{"turns","v*"},
			{"choices","v*"}
		}
	},
	{
		DF_Type::activity_event_encounterst,
		{
			{"anon_1","v*"},
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::activity_event_harassmentst,
		{
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::activity_event_make_believest,
		{
			{"anon_4","[49"}
		}
	},
	{
		DF_Type::activity_event_performancest,
		{
			{"type","{int32_t}"},
			{"participant_actions","v*"},
			{"play_orders","v*"},
			{"unk_12","[49"}
		}
	},
	{
		DF_Type::activity_event_playst,
		{
			{"anon_2","[49"}
		}
	},
	{
		DF_Type::activity_event_prayerst,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::activity_event_skill_demonstrationst,
		{
			{"skill","{int16_t}"}
		}
	},
	{
		DF_Type::activity_event_sparringst,
		{
			{"groups","v*"}
		}
	},
	{
		DF_Type::adventure_environment_ingest_materialst,
		{
			{"mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::art_image_element_itemst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::art_image_property_intransitive_verbst,
		{
			{"verb","{int16_t}"}
		}
	},
	{
		DF_Type::art_image_property_transitive_verbst,
		{
			{"verb","{int16_t}"}
		}
	},
	{
		DF_Type::block_square_event_designation_priorityst,
		{
			{"priority","[16[16"}
		}
	},
	{
		DF_Type::block_square_event_frozen_liquidst,
		{
			{"tiles","[16[16{int16_t}"},
			{"liquid_type","[16[16{int8_t}"}
		}
	},
	{
		DF_Type::block_square_event_grassst,
		{
			{"amount","[16[16"}
		}
	},
	{
		DF_Type::block_square_event_item_spatterst,
		{
			{"item_type","{int16_t}"},
			{"amount","[16[16"},
			{"unk2","[16[16"}
		}
	},
	{
		DF_Type::block_square_event_material_spatterst,
		{
			{"mat_state","{int16_t}"},
			{"amount","[16[16"}
		}
	},
	{
		DF_Type::block_square_event_spoorst,
		{
			{"anon_1","[16[16"},
			{"anon_2","[16[16"},
			{"anon_3","[16[16"},
			{"anon_4","[16[16"},
			{"anon_5","[16[16"},
			{"anon_6","[16[16"}
		}
	},
	{
		DF_Type::build_req_choice_genst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::building,
		{
			{"jobs","v*"},
			{"specific_refs","v*"},
			{"general_refs","v*"},
			{"children","v*"},
			{"parents","v*"},
			{"job_claim_suppress","v*"},
			{"activities","v*"}
		}
	},
	{
		DF_Type::building_actual,
		{
			{"contained_items","v*"}
		}
	},
	{
		DF_Type::building_archerytargetst,
		{
			{"archery_direction","{int8_t}"}
		}
	},
	{
		DF_Type::building_armorstandst,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::building_bedst,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::building_boxst,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::building_bridgest,
		{
			{"direction","{int8_t}"}
		}
	},
	{
		DF_Type::building_cabinetst,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::building_civzonest,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::building_constructionst,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::building_def,
		{
			{"building_type","{int32_t}"},
			{"name_color","[3"},
			{"tile","[4[31[31"},
			{"tile_color","[3[4[31[31"},
			{"tile_block","[31[31"},
			{"build_items","v*"},
			{"build_labors","v{int32_t}"}
		}
	},
	{
		DF_Type::building_farmplotst,
		{
			{"plant_id","[4"}
		}
	},
	{
		DF_Type::building_furnacest,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::building_handler,
		{
			{"all","v*"},
			{"other","[92/buildings_other_id/v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::building_rollersst,
		{
			{"direction","{int32_t}"}
		}
	},
	{
		DF_Type::building_screw_pumpst,
		{
			{"direction","{int8_t}"}
		}
	},
	{
		DF_Type::building_shopst,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::building_siegeenginest,
		{
			{"type","{int16_t}"},
			{"facing","{int8_t}"},
			{"action","{int8_t}"}
		}
	},
	{
		DF_Type::building_stockpilest,
		{
			{"container_type","v{int16_t}"},
			{"linked_stops","v*"}
		}
	},
	{
		DF_Type::building_trapst,
		{
			{"trap_type","{int16_t}"},
			{"linked_mechanisms","v*"}
		}
	},
	{
		DF_Type::building_weaponrackst,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::building_workshopst,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::creature_handler,
		{
			{"alphabetic","v*"},
			{"all","v*"},
			{"action_strings","v*"}
		}
	},
	{
		DF_Type::creature_interaction_effect_change_personalityst,
		{
			{"facets","[50/personality_facet_type/"}
		}
	},
	{
		DF_Type::creature_interaction_effect_flash_symbolst,
		{
			{"sym_color","[4"}
		}
	},
	{
		DF_Type::creature_interaction_effect_ment_att_changest,
		{
			{"ment_att_perc","[13/mental_attribute_type/"},
			{"ment_att_add","[13/mental_attribute_type/"}
		}
	},
	{
		DF_Type::creature_interaction_effect_phys_att_changest,
		{
			{"phys_att_perc","[6/physical_attribute_type/"},
			{"phys_att_add","[6/physical_attribute_type/"}
		}
	},
	{
		DF_Type::creature_interaction_effect_special_attack_interactionst,
		{
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::enabler,
		{
			{"ccolor","[16[3"}
		}
	},
	{
		DF_Type::feature,
		{
			{"population","v*"}
		}
	},
	{
		DF_Type::feature_init,
		{
			{"alterations","v*"},
			{"start_depth","{int16_t}"},
			{"end_depth","{int16_t}"}
		}
	},
	{
		DF_Type::flow_guide_item_cloudst,
		{
			{"item_type","{int16_t}"},
			{"anon_1","[15"}
		}
	},
	{
		DF_Type::flow_guide_trailing_flowst,
		{
			{"anon_1","[15"}
		}
	},
	{
		DF_Type::general_ref_item_type,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::general_ref_mapsquare,
		{
			{"tiletype","{int16_t}"}
		}
	},
	{
		DF_Type::general_ref_spherest,
		{
			{"sphere_type","{int16_t}"}
		}
	},
	{
		DF_Type::general_ref_value_levelst,
		{
			{"value","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_add_hf_entity_linkst,
		{
			{"link_type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_add_hf_hf_linkst,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_add_hf_site_linkst,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_agreement_concludedst,
		{
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_artifact_claim_formedst,
		{
			{"claim_type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_body_abusedst,
		{
			{"abuse_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_change_hf_body_statest,
		{
			{"body_state","{int8_t}"}
		}
	},
	{
		DF_Type::history_event_change_hf_jobst,
		{
			{"new_job","{int16_t}"},
			{"old_job","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_change_hf_moodst,
		{
			{"mood","{int16_t}"},
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_change_hf_statest,
		{
			{"state","{int16_t}"},
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_collection_battlest,
		{
			{"attacker_merc_type","{int8_t}"}
		}
	},
	{
		DF_Type::history_event_collection_theftst,
		{
			{"stolen_item_types","v{int16_t}"}
		}
	},
	{
		DF_Type::history_event_entity_actionst,
		{
			{"action","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hf_act_on_artifactst,
		{
			{"action","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hf_act_on_buildingst,
		{
			{"action","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hf_gains_secret_goalst,
		{
			{"goal","{int32_t}"},
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hf_recruited_unit_type_for_entityst,
		{
			{"profession","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_hf_relationship_deniedst,
		{
			{"type","{int32_t}"},
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hfs_formed_reputation_relationshipst,
		{
			{"rep1","{int32_t}"},
			{"rep2","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hist_figure_diedst,
		{
			{"death_cause","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_hist_figure_revivedst,
		{
			{"ghost_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_hist_figure_simple_battle_eventst,
		{
			{"subtype","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_hist_figure_travelst,
		{
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_hist_figure_woundedst,
		{
			{"injury_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_insurrection_endedst,
		{
			{"outcome","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_item_stolenst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_masterpiece_created_dye_itemst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_masterpiece_created_engravingst,
		{
			{"skill_rating","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_masterpiece_created_item_improvementst,
		{
			{"item_type","{int16_t}"},
			{"improvement_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_masterpiece_created_itemst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_masterpiece_lostst,
		{
			{"method","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_remove_hf_entity_linkst,
		{
			{"link_type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_remove_hf_hf_linkst,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_remove_hf_site_linkst,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_site_disputest,
		{
			{"dispute_type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_tactical_situationst,
		{
			{"situation","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_topicagreement_concludedst,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_topicagreement_madest,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_topicagreement_rejectedst,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_war_attacked_sitest,
		{
			{"unk_1","{int8_t}"}
		}
	},
	{
		DF_Type::history_event_war_peace_acceptedst,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_war_peace_rejectedst,
		{
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::interaction_effect,
		{
			{"targets","v*"}
		}
	},
	{
		DF_Type::interaction_effect_add_syndromest,
		{
			{"syndrome","v*"}
		}
	},
	{
		DF_Type::interaction_effect_animatest,
		{
			{"syndrome","v*"}
		}
	},
	{
		DF_Type::interaction_effect_resurrectst,
		{
			{"syndrome","v*"}
		}
	},
	{
		DF_Type::interaction_source_regionst,
		{
			{"regions","[10/worldgen_region_type/"}
		}
	},
	{
		DF_Type::interaction_source_secretst,
		{
			{"spheres","v{int16_t}"}
		}
	},
	{
		DF_Type::interaction_target_materialst,
		{
			{"material_str","[3"}
		}
	},
	{
		DF_Type::interface_button,
		{
			{"hotkey_id","{int32_t}"}
		}
	},
	{
		DF_Type::interface_button_building_new_jobst,
		{
			{"job_type","{int32_t}"},
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::interface_button_construction_category_selectorst,
		{
			{"category_id","{int32_t}"}
		}
	},
	{
		DF_Type::item,
		{
			{"specific_refs","v*"},
			{"general_refs","v*"}
		}
	},
	{
		DF_Type::item_actual,
		{
			{"history_info","**"},
			{"magic","*v*"},
			{"contaminants","*v*"}
		}
	},
	{
		DF_Type::item_body_component,
		{
			{"material_amount","[19/corpse_material_type/"}
		}
	},
	{
		DF_Type::item_constructed,
		{
			{"improvements","v*"}
		}
	},
	{
		DF_Type::item_crafted,
		{
			{"quality","{int16_t}"},
			{"skill_used","{int32_t}"}
		}
	},
	{
		DF_Type::item_eggst,
		{
			{"hatchling_training_level","{int32_t}"}
		}
	},
	{
		DF_Type::item_foodst,
		{
			{"ingredients","v*"}
		}
	},
	{
		DF_Type::item_slabst,
		{
			{"engraving_type","{int16_t}"}
		}
	},
	{
		DF_Type::itemdef,
		{
			{"raw_strings","v*"}
		}
	},
	{
		DF_Type::itemdef_ammost,
		{
			{"attacks","v*"}
		}
	},
	{
		DF_Type::itemdef_instrumentst,
		{
			{"pieces","v*"},
			{"sound_production_parm1","v*"},
			{"sound_production_parm2","v*"},
			{"pitch_choice_parm1","v*"},
			{"pitch_choice_parm2","v*"},
			{"tuning_parm","v*"},
			{"registers","v*"}
		}
	},
	{
		DF_Type::itemdef_toolst,
		{
			{"tool_use","v{int16_t}"},
			{"skill_melee","{int16_t}"},
			{"skill_ranged","{int16_t}"},
			{"attacks","v*"},
			{"shape_category_str","v*"},
			{"default_improvements","v*"}
		}
	},
	{
		DF_Type::itemdef_trapcompst,
		{
			{"attacks","v*"}
		}
	},
	{
		DF_Type::itemdef_weaponst,
		{
			{"skill_melee","{int16_t}"},
			{"skill_ranged","{int16_t}"},
			{"attacks","v*"}
		}
	},
	{
		DF_Type::itemimprovement,
		{
			{"quality","{int16_t}"},
			{"skill_rating","{int32_t}"}
		}
	},
	{
		DF_Type::itemimprovement_itemspecificst,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::job_handler,
		{
			{"postings","v*"},
			{"anon_1","[2000"}
		}
	},
	{
		DF_Type::layer_object_listst,
		{
			{"key_lclick","{int32_t}"},
			{"key_rclick","{int32_t}"}
		}
	},
	{
		DF_Type::machine,
		{
			{"components","v*"}
		}
	},
	{
		DF_Type::machine_handler,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::performance_play_orderst,
		{
			{"anon_4","v*"}
		}
	},
	{
		DF_Type::reaction_product_item_improvementst,
		{
			{"improvement_type","{int32_t}"},
			{"improvement_specific_type","{int32_t}"},
			{"material_str","[3"}
		}
	},
	{
		DF_Type::reaction_product_itemst,
		{
			{"item_type","{int16_t}"},
			{"item_str","[2"},
			{"material_str","[3"}
		}
	},
	{
		DF_Type::reaction_reagent_itemst,
		{
			{"item_type","{int16_t}"},
			{"has_tool_use","{int16_t}"},
			{"item_str","[2"},
			{"material_str","[3"},
			{"contains_str","v*"}
		}
	},
	{
		DF_Type::region_block_event_sphere_fieldst,
		{
			{"anon_1","[16"}
		}
	},
	{
		DF_Type::resource_allotment_specifier_cropst,
		{
			{"anon_2","[5"}
		}
	},
	{
		DF_Type::resource_allotment_specifier_metalst,
		{
			{"anon_2","[12"}
		}
	},
	{
		DF_Type::resource_allotment_specifier_stonest,
		{
			{"anon_3","[5"}
		}
	},
	{
		DF_Type::site_realization_building_info_hillock_housest,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::site_realization_building_info_market_squarest,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::site_realization_building_info_shop_housest,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::site_realization_building_info_tree_housest,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::site_realization_building_info_trenchesst,
		{
			{"spokes","[4"}
		}
	},
	{
		DF_Type::ui_build_selector,
		{
			{"requirements","v*"},
			{"choices","v*"},
			{"building_type","{int32_t}"},
			{"errors","v*"},
			{"unk4","v*"},
			{"tiles","[31[31"}
		}
	},
	{
		DF_Type::unit,
		{
			{"profession","{int16_t}"},
			{"profession2","{int16_t}"},
			{"idle_area_type","{int16_t}"},
			{"training_level","{int32_t}"},
			{"specific_refs","v*"},
			{"general_refs","v*"},
			{"mood","{int16_t}"},
			{"mood_copy","{int16_t}"},
			{"relationship_ids","[10/unit_relationship_type/"},
			{"inventory","v*"},
			{"owned_buildings","v*"},
			{"actions","v*"},
			{"used_items","v*"},
			{"vision_cone","*[21[21"},
			{"occupations","v*"}
		}
	},
	{
		DF_Type::viewscreen,
		{
			{"breakdown_level","{int8_t}"}
		}
	},
	{
		DF_Type::viewscreen_adventure_logst,
		{
			{"mode","{int8_t}"},
			{"info_mode","{int16_t}"},
			{"items","[9v*"},
			{"filtered_items","[9v*"}
		}
	},
	{
		DF_Type::viewscreen_announcelistst,
		{
			{"report_type","{int16_t}"},
			{"reports","v*"}
		}
	},
	{
		DF_Type::viewscreen_assign_display_itemst,
		{
			{"sel_column","{int32_t}"},
			{"item_type","v{int16_t}"},
			{"artifacts","v*"},
			{"items","[91/item_type/v*"},
			{"items_populated","[91/item_type/"},
			{"description","v*"}
		}
	},
	{
		DF_Type::viewscreen_barterst,
		{
			{"anon_8","[2v"},
			{"anon_9","[2v"},
			{"anon_10","[2v"},
			{"anon_13","[2"}
		}
	},
	{
		DF_Type::viewscreen_buildinglistst,
		{
			{"buildings","v*"},
			{"buildings2","v*"}
		}
	},
	{
		DF_Type::viewscreen_choose_start_sitest,
		{
			{"page","{int32_t}"},
			{"highlighted_sites","v*"},
			{"local_sites","v*"},
			{"available_civs","v*"},
			{"site_info","v*"},
			{"cur_note_name","v*"}
		}
	},
	{
		DF_Type::viewscreen_civlistst,
		{
			{"page","{int32_t}"},
			{"entities","v*"},
			{"site_artifacts","v*"},
			{"site_prisoners","v*"},
			{"unk_site_nemesis","v*"},
			{"missions","v*"},
			{"squads","v*"},
			{"messengers","v*"},
			{"workers","v*"},
			{"people","v*"},
			{"artifact_records","v*"},
			{"artifact_details","v*"},
			{"artifact_desc","v*"},
			{"rumors","v*"},
			{"news_text","v*"}
		}
	},
	{
		DF_Type::viewscreen_createquotast,
		{
			{"orders","v*"},
			{"all_orders","v*"},
			{"workshop_profile_orders","*v*"}
		}
	},
	{
		DF_Type::viewscreen_dungeon_monsterstatusst,
		{
			{"inventory","v*"},
			{"spatters","v*"}
		}
	},
	{
		DF_Type::viewscreen_dwarfmodest,
		{
			{"unit_labors_sidemenu","v{int32_t}"},
			{"unit_labors_sidemenu_uplevel","v{int32_t}"},
			{"trained_animals","v*"}
		}
	},
	{
		DF_Type::viewscreen_entityst,
		{
			{"important_leader_nemesis","v*"},
			{"agreements","v*"}
		}
	},
	{
		DF_Type::viewscreen_game_cleanerst,
		{
			{"state","{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_image_creatorst,
		{
			{"descriptions","v*"},
			{"sites","v*"},
			{"entities","v*"},
			{"plants","v*"},
			{"trees","v*"},
			{"shapes","v*"},
			{"objects","v*"},
			{"artifacts","v*"},
			{"histfigs","v*"},
			{"relationships","v*"},
			{"histfigs_filtered","v*"},
			{"sites_filtered","v*"},
			{"entities_filtered","v*"},
			{"existing_images_filtered","v*"},
			{"histfigs_filtered2","v*"},
			{"item_types_filtered","v{int32_t}"},
			{"artifacts_filtered","v*"},
			{"relationships_filtered_verb","v{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_itemst,
		{
			{"entry_ref","v*"},
			{"entry_spatters","v*"},
			{"entry_string","v*"}
		}
	},
	{
		DF_Type::viewscreen_joblistst,
		{
			{"jobs","v*"},
			{"units","v*"}
		}
	},
	{
		DF_Type::viewscreen_justicest,
		{
			{"cur_column","{int32_t}"},
			{"convicts","v*"},
			{"cases","v*"},
			{"convictions","v*"},
			{"convict_choices","v*"},
			{"interrogate_choices","v*"},
			{"interrogate_status","v{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_kitchenprefst,
		{
			{"page","{int32_t}"},
			{"item_type","[4/viewscreen_kitchenpref_page/v{int16_t}"},
			{"item_subtype","[4/viewscreen_kitchenpref_page/v"},
			{"mat_type","[4/viewscreen_kitchenpref_page/v"},
			{"mat_index","[4/viewscreen_kitchenpref_page/v"},
			{"count","[4/viewscreen_kitchenpref_page/v"},
			{"forbidden","[4/viewscreen_kitchenpref_page/v"},
			{"possible","[4/viewscreen_kitchenpref_page/v"},
			{"item_str","[4/viewscreen_kitchenpref_page/v*"}
		}
	},
	{
		DF_Type::viewscreen_layer,
		{
			{"layer_objects","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_arena_creaturest,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_assigntradest,
		{
			{"info","v*"},
			{"lists","[65v"}
		}
	},
	{
		DF_Type::viewscreen_layer_choose_language_namest,
		{
			{"current_component","{int32_t}"},
			{"list_part","v{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst,
		{
			{"captain_positions","v*"},
			{"alert_squads","v*"},
			{"supplies_squads","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_noblelistst,
		{
			{"mode","{int16_t}"},
			{"info","v*"},
			{"candidates","v*"},
			{"assignments","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_overall_healthst,
		{
			{"unit","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_squad_schedulest,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_stockpilest,
		{
			{"cur_group","{int32_t}"},
			{"cur_list","{int32_t}"},
			{"group_ids","v{int32_t}"},
			{"list_ids","v{int32_t}"},
			{"item_names","v*"},
			{"item_status","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_stone_restrictionst,
		{
			{"stone_type","[2v"},
			{"stone_economic","[2v*"},
			{"use_name","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_unit_actionst,
		{
			{"held_items","v*"},
			{"reactions","v*"},
			{"choice_items","v*"},
			{"sel_items","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_unit_healthst,
		{
			{"text","[4v*"},
			{"text_fg","[4v"},
			{"text_bg","[4v"},
			{"text_bold","[4v"}
		}
	},
	{
		DF_Type::viewscreen_layer_unit_relationshipst,
		{
			{"relation_textline","v*"},
			{"relation_unit_type","v{int16_t}"},
			{"relation_histfig_type","v{int16_t}"},
			{"relation_unit","v*"},
			{"relation_hf","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_world_gen_param_presetst,
		{
			{"anon_5","[24"},
			{"anon_6","[24"}
		}
	},
	{
		DF_Type::viewscreen_legendsst,
		{
			{"header_text","v*"},
			{"events_text","v*"},
			{"cur_page","{int16_t}"},
			{"anon_7","v*"}
		}
	},
	{
		DF_Type::viewscreen_loadgamest,
		{
			{"saves","v*"}
		}
	},
	{
		DF_Type::viewscreen_locationsst,
		{
			{"locations","v*"},
			{"occupations","v*"},
			{"units","v*"},
			{"in_edit","{int32_t}"},
			{"menu","{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_new_regionst,
		{
			{"worldgen_presets","v*"},
			{"rejection_msg","v*"},
			{"welcome_msg","v*"}
		}
	},
	{
		DF_Type::viewscreen_optionst,
		{
			{"options","v{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_overallstatusst,
		{
			{"visible_pages","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_petitionsst,
		{
			{"list","v*"}
		}
	},
	{
		DF_Type::viewscreen_petst,
		{
			{"trainer_unit","v*"},
			{"trainer_mode","v{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_reportlistst,
		{
			{"units","v*"},
			{"types","v{int16_t}"},
			{"mission_report_text","v*"}
		}
	},
	{
		DF_Type::viewscreen_selectitemst,
		{
			{"page_base","[107/entity_sell_category/v"},
			{"categories","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_setupadventurest,
		{
			{"page","{int32_t}"},
			{"races_info","v*"},
			{"status","{int16_t}"},
			{"party_members","v*"}
		}
	},
	{
		DF_Type::viewscreen_setupdwarfgamest,
		{
			{"dwarf_info","v*"},
			{"embark_skills","v{int16_t}"},
			{"mode","{int32_t}"},
			{"choice_types","v{int8_t}"},
			{"choices","v*"},
			{"problems","v*"},
			{"units","v*"},
			{"items","v*"},
			{"add_item_type","{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_storesst,
		{
			{"items","v*"},
			{"group_item_type","v{int16_t}"},
			{"category_order","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_textviewerst,
		{
			{"src_text","v*"},
			{"formatted_text","v*"},
			{"hyperlinks","v*"}
		}
	},
	{
		DF_Type::viewscreen_titlest,
		{
			{"sel_subpage","{int16_t}"},
			{"menu_line_id","v{int32_t}"},
			{"submenu_line_text","v*"},
			{"start_savegames","v*"},
			{"arena_savegames","v*"},
			{"anon_1","v*"},
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::viewscreen_topicmeetingst,
		{
			{"text","v*"}
		}
	},
	{
		DF_Type::viewscreen_tradegoodsst,
		{
			{"trader_items","v*"},
			{"broker_items","v*"},
			{"counteroffer","v*"}
		}
	},
	{
		DF_Type::viewscreen_tradelistst,
		{
			{"caravans","v*"}
		}
	},
	{
		DF_Type::viewscreen_unitlistst,
		{
			{"page","{int32_t}"},
			{"cursor_pos","[4/viewscreen_unitlist_page/"},
			{"jobs","[4/viewscreen_unitlist_page/v*"},
			{"units","[4/viewscreen_unitlist_page/v*"}
		}
	},
	{
		DF_Type::viewscreen_unitst,
		{
			{"noble_assignments","*v*"},
			{"noble_histfigs","*v"},
			{"noble_groups","*v"}
		}
	},
	{
		DF_Type::viewscreen_workquota_conditionst,
		{
			{"list_entries","v*"},
			{"mode","{int32_t}"},
			{"traits","v*"}
		}
	},
	{
		DF_Type::viewscreen_workshop_profilest,
		{
			{"tab","{int32_t}"},
			{"workers","v*"},
			{"orders","v*"}
		}
	},
	{
		DF_Type::world_construction,
		{
			{"square_obj","v*"}
		}
	},
	{
		DF_Type::world_construction_square_bridgest,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::world_construction_square_roadst,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::world_construction_square_wallst,
		{
			{"item_type","{int16_t}"}
		}
	}
};

map<DF_Type,vector<pair<string,string>>> addornements_metadata2{
	{
		DF_Type::abstract_building_unk,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::activity_entry,
		{
			{"events","v*"}
		}
	},
	{
		DF_Type::adventure_log_item,
		{
			{"info","v*"}
		}
	},
	{
		DF_Type::agreement,
		{
			{"parties","v*"},
			{"details","v*"}
		}
	},
	{
		DF_Type::agreement_details,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::agreement_details_data_demonic_binding,
		{
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::agreement_details_data_join_party,
		{
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::agreement_details_data_location,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::agreement_details_data_residency,
		{
			{"reason","{int32_t}"}
		}
	},
	{
		DF_Type::agreement_party,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::announcements,
		{
			{"flags","[339/announcement_type/"}
		}
	},
	{
		DF_Type::army,
		{
			{"members","v*"},
			{"unk_2c","v*"},
			{"unk_a8","v*"},
			{"creature_class","v*"},
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::army_controller,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::army_controller_invasion,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::army_controller_sub11,
		{
			{"anon_3","v*"}
		}
	},
	{
		DF_Type::army_controller_sub12,
		{
			{"unk_4","v*"}
		}
	},
	{
		DF_Type::army_controller_sub13,
		{
			{"anon_4","v*"}
		}
	},
	{
		DF_Type::army_controller_sub14,
		{
			{"anon_4","v*"}
		}
	},
	{
		DF_Type::army_controller_sub15,
		{
			{"anon_3","v*"}
		}
	},
	{
		DF_Type::army_controller_sub7,
		{
			{"anon_3","v*"}
		}
	},
	{
		DF_Type::art_image,
		{
			{"elements","v*"},
			{"properties","v*"},
			{"spec_ref_type","{int32_t}"},
			{"quality","{int16_t}"}
		}
	},
	{
		DF_Type::art_image_chunk,
		{
			{"images","[500*"}
		}
	},
	{
		DF_Type::artifact_claim,
		{
			{"claim_type","{int32_t}"}
		}
	},
	{
		DF_Type::assign_trade_status,
		{
			{"status","{int8_t}"}
		}
	},
	{
		DF_Type::battlefield,
		{
			{"sapient_deaths","v*"}
		}
	},
	{
		DF_Type::belief_system,
		{
			{"mental_pictures","v*v*"}
		}
	},
	{
		DF_Type::body_appearance_modifier,
		{
			{"type","{int16_t}"},
			{"ranges","[7"},
			{"desc_range","[6"},
			{"growth_interval","{int16_t}"}
		}
	},
	{
		DF_Type::body_detail_plan,
		{
			{"add_material_name","v*"},
			{"add_material_template","v*"},
			{"add_tissue_name","v*"},
			{"add_tissue_template","v*"},
			{"unk6c","v*"},
			{"unk7c","v*"},
			{"bp_layers_thickness","v*"},
			{"bp_relsize_criteria","v*"},
			{"bp_position_criteria","v*"},
			{"bp_relation_criteria_1","v*"},
			{"bp_relation_criteria_2","v*"}
		}
	},
	{
		DF_Type::body_part_raw,
		{
			{"layers","v*"},
			{"name_singular","v*"},
			{"name_plural","v*"},
			{"bp_relation_part_id","*v"},
			{"bp_relation_code","*v"},
			{"bp_relation_coverage","*v"}
		}
	},
	{
		DF_Type::body_part_template,
		{
			{"contype","{int16_t}"},
			{"name_singular","v*"},
			{"name_plural","v*"}
		}
	},
	{
		DF_Type::body_template,
		{
			{"parts","v*"}
		}
	},
	{
		DF_Type::bp_appearance_modifier,
		{
			{"type","{int16_t}"},
			{"ranges","[7"},
			{"desc_range","[6"},
			{"growth_interval","{int16_t}"}
		}
	},
	{
		DF_Type::breed,
		{
			{"unk_8","v*"},
			{"unk_18","v*"},
			{"unk_28","v*"}
		}
	},
	{
		DF_Type::building_def_item,
		{
			{"item_type","{int16_t}"},
			{"has_tool_use","{int16_t}"},
			{"item_str","[2"},
			{"material_str","[3"}
		}
	},
	{
		DF_Type::building_design,
		{
			{"quality1","{int16_t}"},
			{"quality2","{int16_t}"}
		}
	},
	{
		DF_Type::building_drawbuffer,
		{
			{"tile","[31[31"},
			{"fore","[31[31"},
			{"back","[31[31"},
			{"bright","[31[31"}
		}
	},
	{
		DF_Type::caravan_state,
		{
			{"trade_state","{int8_t}"}
		}
	},
	{
		DF_Type::caste_attack,
		{
			{"specialattack_temp_mat","[3v*"},
			{"skill","{int16_t}"},
			{"specialattack_interaction_tmp_name","v*"}
		}
	},
	{
		DF_Type::caste_body_info,
		{
			{"body_parts","v*"},
			{"attacks","v*"},
			{"interactions","v*"},
			{"extra_butcher_objects","v*"},
			{"gait_info","[5/gait_type/v*"},
			{"unk_v40_2","[11"}
		}
	},
	{
		DF_Type::caste_clothing_item,
		{
			{"item","[3*"},
			{"unk_14","[3"},
			{"size","[3"},
			{"permit","[3"},
			{"unk_38","[3"}
		}
	},
	{
		DF_Type::caste_raw,
		{
			{"caste_name","[3"},
			{"baby_name","[2"},
			{"child_name","[2"},
			{"itemcorpse_str","[5"},
			{"remains","[2"},
			{"mannerisms","[17"},
			{"caste_color","[3"},
			{"skill_rates","[4[147/job_skill/"},
			{"orientation_male","[3"},
			{"orientation_female","[3"},
			{"body_appearance_modifiers","v*"},
			{"color_modifiers","v*"},
			{"tissue_styles","v*"},
			{"shearable_tissue_layer","v*"},
			{"unk16a","[4v"},
			{"unk16b","[4v"},
			{"natural_skill_id","v{int16_t}"},
			{"secretion","v*"},
			{"creature_class","v*"},
			{"habit_num","[2"},
			{"specific_food","[2v"},
			{"sound","v*"},
			{"anon_1","v*"},
			{"sense_creature_class_1","v*"}
		}
	},
	{
		DF_Type::color_modifier_raw,
		{
			{"unk_78","v*"},
			{"unk_88","v*"}
		}
	},
	{
		DF_Type::construction,
		{
			{"item_type","{int16_t}"},
			{"original_tile","{int16_t}"}
		}
	},
	{
		DF_Type::conversation,
		{
			{"state","{int32_t}"},
			{"unk_54","v*"},
			{"unk_64","v*"},
			{"speech","v*"}
		}
	},
	{
		DF_Type::creature_graphics_appointment,
		{
			{"texpos","[6/creature_graphics_role/"},
			{"texpos_gs","[6/creature_graphics_role/"},
			{"add_color","[6/creature_graphics_role/"}
		}
	},
	{
		DF_Type::creature_interaction,
		{
			{"bp_required_type","v*"},
			{"bp_required_name","v*"},
			{"anon_3","v*"},
			{"anon_4","v*"}
		}
	},
	{
		DF_Type::creature_interaction_effect_target,
		{
			{"mode","v{int16_t}"},
			{"key","v*"},
			{"tissue","v*"}
		}
	},
	{
		DF_Type::creature_raw,
		{
			{"name","[3"},
			{"general_baby_name","[2"},
			{"general_child_name","[2"},
			{"population_number","[2"},
			{"cluster_number","[2"},
			{"triggerable_group","[2"},
			{"color","[3"},
			{"glowcolor","[3"},
			{"prefstring","v*"},
			{"caste","v*"},
			{"material","v*"},
			{"tissue","v*"},
			{"raws","v*"}
		}
	},
	{
		DF_Type::creature_variation,
		{
			{"cv_convert_tag","v*"},
			{"cv_new_tag","v*"},
			{"cv_new_unk_v40_2","v*"},
			{"cv_remove_tag","v*"},
			{"cv_remove_unk_v40_2","v*"}
		}
	},
	{
		DF_Type::crime,
		{
			{"mode","{int32_t}"},
			{"reports","v*"},
			{"counterintelligence","v*"}
		}
	},
	{
		DF_Type::cultural_identity,
		{
			{"group_log","v*"},
			{"ethic","[22/ethic_type/{int16_t}"},
			{"values","[64/value_type/"},
			{"events","v*"},
			{"anon_1","v*"},
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::curse_attr_change,
		{
			{"phys_att_perc","[6/physical_attribute_type/"},
			{"phys_att_add","[6/physical_attribute_type/"},
			{"ment_att_perc","[13/mental_attribute_type/"},
			{"ment_att_add","[13/mental_attribute_type/"}
		}
	},
	{
		DF_Type::d_init,
		{
			{"nickname","[10/game_type/"},
			{"sky_color","[3"},
			{"track_tiles","[15"},
			{"track_tile_invert","[15"},
			{"track_ramp_tiles","[15"},
			{"track_ramp_invert","[15"},
			{"tree_tiles","[104"},
			{"chasm_color","[3"},
			{"idlers","{int16_t}"},
			{"show_embark_tunnel","{int16_t}"},
			{"invasion_soldier_cap","[3"},
			{"invasion_monster_cap","[3"},
			{"path_cost","[4"},
			{"embark_rect","[2"},
			{"set_labor_lists","[2"},
			{"temple_value_levels","[2"},
			{"priesthood_unit_counts","[2"},
			{"guildhall_value_levels","[2"},
			{"guild_unit_counts","[2"}
		}
	},
	{
		DF_Type::dance_form,
		{
			{"anon_21","v*"},
			{"anon_22","v*"}
		}
	},
	{
		DF_Type::descriptor_color,
		{
			{"word_unk","v*"}
		}
	},
	{
		DF_Type::descriptor_pattern,
		{
			{"pattern","{int16_t}"},
			{"cp_color","v*"}
		}
	},
	{
		DF_Type::descriptor_shape,
		{
			{"words_str","v*"},
			{"adj","v*"},
			{"category","v*"}
		}
	},
	{
		DF_Type::dipscript_info,
		{
			{"script_steps","v*"},
			{"script_vars","v*"}
		}
	},
	{
		DF_Type::divination_set,
		{
			{"rolls","v*"}
		}
	},
	{
		DF_Type::dye_info,
		{
			{"quality","{int16_t}"},
			{"skill_rating","{int16_t}"}
		}
	},
	{
		DF_Type::embark_feature,
		{
			{"layer","{int16_t}"}
		}
	},
	{
		DF_Type::embark_item_choice,
		{
			{"list","[107/entity_sell_category/v*"}
		}
	},
	{
		DF_Type::engraving,
		{
			{"skill_rating","{int32_t}"},
			{"quality","{int16_t}"}
		}
	},
	{
		DF_Type::entity_activity_statistics,
		{
			{"unit_counts","[152/profession/"},
			{"item_counts","[112/item_type/"},
			{"recent_jobs","[7[260/job_type/"},
			{"death_history","[5"},
			{"insanity_history","[5"},
			{"execution_history","[5"},
			{"noble_death_history","[5"}
		}
	},
	{
		DF_Type::entity_animal_raw,
		{
			{"caste_token","v*"},
			{"animal_class","v*"},
			{"forbidden_class","v*"}
		}
	},
	{
		DF_Type::entity_buy_requests,
		{
			{"item_type","v{int16_t}"}
		}
	},
	{
		DF_Type::entity_claim_mask,
		{
			{"map","**"}
		}
	},
	{
		DF_Type::entity_entity_link,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::entity_occasion,
		{
			{"schedule","v*"}
		}
	},
	{
		DF_Type::entity_occasion_info,
		{
			{"occasions","v*"},
			{"events","[10"}
		}
	},
	{
		DF_Type::entity_occasion_schedule,
		{
			{"type","{int32_t}"},
			{"features","v*"}
		}
	},
	{
		DF_Type::entity_occasion_schedule_feature,
		{
			{"feature","{int32_t}"}
		}
	},
	{
		DF_Type::entity_population,
		{
			{"unk4","v*"}
		}
	},
	{
		DF_Type::entity_population_unk4,
		{
			{"anon_1","v*"},
			{"anon_2","v*"},
			{"anon_3","v*"}
		}
	},
	{
		DF_Type::entity_position,
		{
			{"allowed_class","v*"},
			{"rejected_class","v*"},
			{"name","[2"},
			{"name_female","[2"},
			{"name_male","[2"},
			{"spouse","[2"},
			{"spouse_female","[2"},
			{"spouse_male","[2"},
			{"squad","[2"},
			{"responsibilities","[42/entity_position_responsibility/"},
			{"color","[3"}
		}
	},
	{
		DF_Type::entity_position_raw,
		{
			{"allowed_creature_str","[2v*"},
			{"allowed_class","v*"},
			{"rejected_creature_str","[2v*"},
			{"rejected_class","v*"},
			{"name","[2"},
			{"name_female","[2"},
			{"name_male","[2"},
			{"spouse","[2"},
			{"spouse_female","[2"},
			{"spouse_male","[2"},
			{"squad","[2"},
			{"commander_str","v*"},
			{"execution_skill","{int16_t}"},
			{"appointed_by_str","v*"},
			{"succession_by_position_str","v*"},
			{"responsibilities","[42/entity_position_responsibility/"},
			{"color","[3"}
		}
	},
	{
		DF_Type::entity_raw,
		{
			{"raws","v*"},
			{"creatures","v*"},
			{"sphere_alignment","[130/sphere_type/"},
			{"art_facet_modifier","[4/art_facet_type/"},
			{"art_image_element_modifier","[5/art_image_element_type/"},
			{"item_improvement_modifier","[14/improvement_type/"},
			{"friendly_color","[3"},
			{"default_site_type","{int32_t}"},
			{"likes_site","[11/site_type/"},
			{"tolerates_site","[11/site_type/"},
			{"biome_support","[51/biome_type/"},
			{"start_biome","[51/biome_type/"},
			{"settlement_biome","[51/biome_type/"},
			{"active_season","[4"},
			{"ethic","[22/ethic_type/{int16_t}"},
			{"values","[64/value_type/"},
			{"variable_value_min","[64/value_type/"},
			{"variable_value_max","[64/value_type/"},
			{"religion_sphere","v{int16_t}"},
			{"positions","v*"},
			{"variable_positions","[42/entity_position_responsibility/"},
			{"site_variable_positions","[42/entity_position_responsibility/"},
			{"tissue_styles","v*"},
			{"gem_shapes_str","v*"},
			{"stone_shapes_str","v*"},
			{"currency_str1","v*"},
			{"currency_str2","v*"},
			{"animal","v*"}
		}
	},
	{
		DF_Type::entity_recipe,
		{
			{"item_types","v{int16_t}"}
		}
	},
	{
		DF_Type::entity_sell_prices,
		{
			{"price","[107/entity_sell_category/v"}
		}
	},
	{
		DF_Type::entity_sell_requests,
		{
			{"priority","[107/entity_sell_category/v"}
		}
	},
	{
		DF_Type::entity_site_link,
		{
			{"type","{int32_t}"},
			{"unk_7","v*"}
		}
	},
	{
		DF_Type::entity_uniform,
		{
			{"uniform_item_types","[7/uniform_category/v{int16_t}"},
			{"uniform_item_subtypes","[7/uniform_category/v"},
			{"uniform_item_info","[7/uniform_category/v*"}
		}
	},
	{
		DF_Type::entity_uniform_item,
		{
			{"image_material_class","{int16_t}"},
			{"material_class","{int16_t}"}
		}
	},
	{
		DF_Type::flow_info,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::graphic,
		{
			{"clipx","[2"},
			{"clipy","[2"},
			{"tex_pos","[1"},
			{"print_time","[100"}
		}
	},
	{
		DF_Type::hauling_route,
		{
			{"stops","v*"}
		}
	},
	{
		DF_Type::hauling_stop,
		{
			{"conditions","v*"},
			{"stockpiles","v*"}
		}
	},
	{
		DF_Type::historical_entity,
		{
			{"type","{int16_t}"},
			{"guild_professions","v*"},
			{"entity_links","v*"},
			{"site_links","v*"},
			{"uniforms","v*"},
			{"events","v*"},
			{"artifact_claims","v*"},
			{"honors","v*"},
			{"meeting_events","v*"},
			{"armies","v*"},
			{"army_controllers","v*"},
			{"hist_figures","v*"},
			{"nemesis","v*"},
			{"assignments_by_type","[42/entity_position_responsibility/v*"}
		}
	},
	{
		DF_Type::historical_figure,
		{
			{"profession","{int16_t}"},
			{"entity_links","v*"},
			{"site_links","v*"},
			{"histfig_links","v*"}
		}
	},
	{
		DF_Type::historical_figure_info,
		{
			{"spheres","*v{int16_t}"},
			{"pets","*v"}
		}
	},
	{
		DF_Type::history_event_circumstance_info,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_event_context,
		{
			{"unk_08","*v"}
		}
	},
	{
		DF_Type::history_event_reason_info,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::history_hit_item,
		{
			{"item_type","{int16_t}"},
			{"shooter_item_type","{int16_t}"}
		}
	},
	{
		DF_Type::honors_type,
		{
			{"required_skill","{int16_t}"}
		}
	},
	{
		DF_Type::identity,
		{
			{"type","{int32_t}"},
			{"profession","{int16_t}"},
			{"unk_4","v*"},
			{"unk_5","v*"}
		}
	},
	{
		DF_Type::image_set,
		{
			{"unk_vec1","v*"}
		}
	},
	{
		DF_Type::incident,
		{
			{"type","{int32_t}"},
			{"death_cause","{int16_t}"}
		}
	},
	{
		DF_Type::incident_sub10,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::incident_sub6_performance,
		{
			{"performance_event","{int32_t}"},
			{"participants","v*"}
		}
	},
	{
		DF_Type::incident_sub9,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::init_font,
		{
			{"small_font_texpos","[256"},
			{"large_font_texpos","[256"},
			{"small_font_datapos","[256"},
			{"large_font_datapos","[256"}
		}
	},
	{
		DF_Type::inorganic_raw,
		{
			{"str","v*"}
		}
	},
	{
		DF_Type::interaction,
		{
			{"str","v*"},
			{"sources","v*"},
			{"targets","v*"},
			{"effects","v*"}
		}
	},
	{
		DF_Type::interaction_target_info,
		{
			{"affected_creature_str","[2v*"},
			{"affected_class","v*"},
			{"immune_creature_str","[2v*"},
			{"immune_class","v*"},
			{"forbidden_syndrome_class","v*"}
		}
	},
	{
		DF_Type::interfacest,
		{
			{"supermovie_sound","v*"},
			{"supermovie_sound_time","[16[200"},
			{"supermoviebuffer","[800000"},
			{"supermoviebuffer_comp","[1000000"}
		}
	},
	{
		DF_Type::interrogation_report,
		{
			{"details","v*"}
		}
	},
	{
		DF_Type::item_filter_spec,
		{
			{"item_type","{int16_t}"},
			{"material_class","{int16_t}"}
		}
	},
	{
		DF_Type::item_magicness,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::job,
		{
			{"job_type","{int16_t}"},
			{"item_type","{int16_t}"},
			{"items","v*"},
			{"specific_refs","v*"},
			{"general_refs","v*"},
			{"job_items","v*"}
		}
	},
	{
		DF_Type::job_art_specification,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::job_item,
		{
			{"item_type","{int16_t}"},
			{"vector_id","{int16_t}"},
			{"has_tool_use","{int16_t}"}
		}
	},
	{
		DF_Type::job_item_filter,
		{
			{"item_type","{int16_t}"},
			{"item_vector","*v*"},
			{"has_tool_use","{int16_t}"},
			{"has_melee_skill","{int16_t}"},
			{"take_from","*v*"}
		}
	},
	{
		DF_Type::job_item_ref,
		{
			{"role","{int32_t}"}
		}
	},
	{
		DF_Type::knowledge_scholar_category_flag,
		{
			{"flag_type","{int32_t}"}
		}
	},
	{
		DF_Type::language_name,
		{
			{"words","[7"},
			{"parts_of_speech","[7{int16_t}"}
		}
	},
	{
		DF_Type::language_symbol,
		{
			{"str","v*"}
		}
	},
	{
		DF_Type::language_translation,
		{
			{"unknown1","v*"},
			{"unknown2","v*"},
			{"words","v*"},
			{"str","v*"}
		}
	},
	{
		DF_Type::language_word,
		{
			{"forms","[9/part_of_speech/"},
			{"anon_1","#7#"},
			{"str","v*"}
		}
	},
	{
		DF_Type::language_word_table,
		{
			{"words","[6v"},
			{"parts","[6v{int32_t}"}
		}
	},
	{
		DF_Type::loadgame_save_info,
		{
			{"next_ids","[41/next_global_id/"},
			{"game_type","{int16_t}"}
		}
	},
	{
		DF_Type::local_population,
		{
			{"type","{int8_t}"}
		}
	},
	{
		DF_Type::location_scribe_jobs,
		{
			{"scribejobs","v*"}
		}
	},
	{
		DF_Type::manager_order,
		{
			{"job_type","{int16_t}"},
			{"item_type","{int16_t}"},
			{"frequency","{int32_t}"},
			{"item_conditions","v*"},
			{"order_conditions","v*"},
			{"items","*v*"}
		}
	},
	{
		DF_Type::manager_order_condition_item,
		{
			{"compare_type","{int32_t}"},
			{"item_type","{int16_t}"},
			{"has_tool_use","{int16_t}"}
		}
	},
	{
		DF_Type::manager_order_condition_order,
		{
			{"condition","{int32_t}"}
		}
	},
	{
		DF_Type::manager_order_template,
		{
			{"job_type","{int16_t}"},
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::mandate,
		{
			{"mode","{int16_t}"},
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::map_block,
		{
			{"block_events","v*"},
			{"flows","v*"},
			{"tiletype","[16[16{int16_t}"},
			{"designation","[16[16"},
			{"occupancy","[16[16"},
			{"fog_of_war","[16[16"},
			{"path_cost","[16[16"},
			{"path_tag","[16[16"},
			{"walkable","[16[16"},
			{"map_edge_distance","[16[16"},
			{"temperature_1","[16[16"},
			{"temperature_2","[16[16"},
			{"unk13","[16[16"},
			{"liquid_flow","[16[16"},
			{"region_offset","[9"}
		}
	},
	{
		DF_Type::map_block_column,
		{
			{"unmined_glyphs","v*"},
			{"cave_columns","[16[16"},
			{"column_rectangles","v*"},
			{"elevation","[16[16"},
			{"plants","v*"}
		}
	},
	{
		DF_Type::map_renderer,
		{
			{"entity","[256[256"},
			{"cursor_units","v*"},
			{"anon_2","[500"},
			{"anon_3","[500"},
			{"anon_4","[500"},
			{"anon_5","[500"}
		}
	},
	{
		DF_Type::material,
		{
			{"food_mat_index","[39/organic_mat_category/"},
			{"state_color_str","[6/matter_state/"}
		}
	},
	{
		DF_Type::material_common,
		{
			{"state_color","[6/matter_state/"},
			{"state_name","[6/matter_state/"},
			{"state_adj","[6/matter_state/"},
			{"extract_storage","{int16_t}"},
			{"butcher_special_type","{int16_t}"},
			{"meat_name","[3"},
			{"block_name","[2"},
			{"reaction_class","v*"},
			{"basic_color","[2"},
			{"build_color","[3"},
			{"tile_color","[3"},
			{"syndrome","v*"}
		}
	},
	{
		DF_Type::material_template,
		{
			{"state_color_str","[6/matter_state/"}
		}
	},
	{
		DF_Type::matgloss_list,
		{
			{"unk_0","v*"},
			{"generated_inorganics","v*v*"},
			{"generated_plants","v*v*"},
			{"generated_items","v*v*"},
			{"generated_creatures","v*v*"},
			{"generated_entities","v*v*"},
			{"generated_reactions","v*v*"},
			{"generated_interactions","v*v*"},
			{"generated_languages","v*v*"},
			{"inorganics","v*"},
			{"plants","v*"},
			{"bodies","v*"},
			{"bodyglosses","v*"},
			{"creatures","v*"},
			{"items","v*"},
			{"buildings","v*"},
			{"entities","v*"},
			{"words","v*"},
			{"symbols","v*"},
			{"translations","v*"},
			{"colors","v*"},
			{"shapes","v*"},
			{"patterns","v*"},
			{"reactions","v*"},
			{"material_templates","v*"},
			{"tissue_templates","v*"},
			{"body_detail_plans","v*"},
			{"creature_variations","v*"},
			{"interactions","v*"}
		}
	},
	{
		DF_Type::meeting_diplomat_info,
		{
			{"topic_list","v{int32_t}"},
			{"active_script_vars","v*"},
			{"events","v*"}
		}
	},
	{
		DF_Type::meeting_event,
		{
			{"type","{int16_t}"},
			{"topic","{int16_t}"}
		}
	},
	{
		DF_Type::mission,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::mission_campaign_report,
		{
			{"travel_x","[64"},
			{"travel_y","[64"},
			{"travel_year","[64"},
			{"travel_year_tick","[64"},
			{"event_id","[64"},
			{"event_year","[64"},
			{"event_year_tick","[64"}
		}
	},
	{
		DF_Type::mission_report,
		{
			{"campaigns","v*"}
		}
	},
	{
		DF_Type::moving_party,
		{
			{"members","v*"}
		}
	},
	{
		DF_Type::musical_form,
		{
			{"scales","v*"},
			{"instruments","v*"},
			{"melodies","v*"},
			{"anon_1","v*"},
			{"tempo_style","{int32_t}"},
			{"dynamic_style","{int32_t}"},
			{"overall_style","{int32_t}"},
			{"pitch_style","{int32_t}"},
			{"purpose","{int32_t}"}
		}
	},
	{
		DF_Type::musical_form_instruments,
		{
			{"dynamic_style","{int32_t}"},
			{"overall_style","{int32_t}"}
		}
	},
	{
		DF_Type::musical_form_melodies,
		{
			{"intervals","v*"}
		}
	},
	{
		DF_Type::musical_form_vocals,
		{
			{"anon_21","v*"}
		}
	},
	{
		DF_Type::nemesis_offload,
		{
			{"units","v*"}
		}
	},
	{
		DF_Type::occupation,
		{
			{"type","{int32_t}"},
			{"unk_1","v*"}
		}
	},
	{
		DF_Type::party_info,
		{
			{"units","v*"}
		}
	},
	{
		DF_Type::plant,
		{
			{"contaminants","v*"}
		}
	},
	{
		DF_Type::plant_growth,
		{
			{"str_growth_item","[5"},
			{"item_type","{int16_t}"},
			{"prints","v*"}
		}
	},
	{
		DF_Type::plant_growth_print,
		{
			{"color","[3"}
		}
	},
	{
		DF_Type::plant_raw,
		{
			{"raws","v*"},
			{"alt_period","[2"},
			{"prefstring","v*"},
			{"material","v*"},
			{"growths","v*"}
		}
	},
	{
		DF_Type::plant_tree_info,
		{
			{"body","**"},
			{"roots","**"}
		}
	},
	{
		DF_Type::poetic_form,
		{
			{"parts","v*"},
			{"each_line_pattern","{int32_t}"},
			{"every_line_caesura_position","{int32_t}"},
			{"common_features","v{int32_t}"},
			{"mood","{int32_t}"},
			{"subject","{int32_t}"},
			{"action","{int32_t}"},
			{"perspectives","v*"}
		}
	},
	{
		DF_Type::poetic_form_part,
		{
			{"line_patterns","v{int32_t}"},
			{"line_caesura_positions","v{int32_t}"},
			{"additional_features","v{int32_t}"},
			{"line_mood","v{int32_t}"},
			{"line_subject","v{int32_t}"},
			{"line_action","v{int32_t}"},
			{"each_line_caesura_position","{int32_t}"},
			{"certain_lines_additional_features","v{int32_t}"},
			{"mood","{int32_t}"},
			{"action","{int32_t}"}
		}
	},
	{
		DF_Type::poetic_form_perspective,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::property_ownership,
		{
			{"anon_1","#3#"}
		}
	},
	{
		DF_Type::reaction,
		{
			{"reagents","v*"},
			{"products","v*"},
			{"skill","{int16_t}"},
			{"raw_strings","v*"},
			{"descriptions","v*"}
		}
	},
	{
		DF_Type::region_map_entry,
		{
			{"sites","v*"}
		}
	},
	{
		DF_Type::relationship_event,
		{
			{"event","[1024"},
			{"relationship","[1024"},
			{"source_hf","[1024"},
			{"target_hf","[1024"},
			{"year","[1024"}
		}
	},
	{
		DF_Type::report,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::resource_allotment_data,
		{
			{"resource_allotments","[100v*"},
			{"unk_654","v*"}
		}
	},
	{
		DF_Type::rhythm,
		{
			{"anon_1","v*"},
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::rhythm_sub1,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::room_rent_info,
		{
			{"elements","v*"}
		}
	},
	{
		DF_Type::scale,
		{
			{"unk_enum","{int32_t}"},
			{"unk_indices","[25"},
			{"anon_1","v*"},
			{"anon_2","v*"}
		}
	},
	{
		DF_Type::scale_sub1,
		{
			{"unk_2","[5"}
		}
	},
	{
		DF_Type::scale_sub2,
		{
			{"unk_2","[7"}
		}
	},
	{
		DF_Type::schedule_info,
		{
			{"slots","v*"}
		}
	},
	{
		DF_Type::setup_character_info,
		{
			{"skills","[147/job_skill/"},
			{"physical_levels","[6/physical_attribute_type/"},
			{"mental_levels","[13/mental_attribute_type/"},
			{"status","{int16_t}"},
			{"civilian_skill","[147/job_skill/"},
			{"unk_v47_085","[50"},
			{"page","{int32_t}"},
			{"sel_trait_column","{int8_t}"},
			{"skill_list","v{int16_t}"},
			{"description_lines","v*"},
			{"unk_v47_123","v*"},
			{"home_description_lines","v*"},
			{"anon_3","#340#"},
			{"available_embark_items","[107/entity_sell_category/v*"}
		}
	},
	{
		DF_Type::site_building_item,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::site_realization_building,
		{
			{"inhabitants","v*"},
			{"unk_4c","v*"}
		}
	},
	{
		DF_Type::site_realization_crossroads,
		{
			{"road_min_y","[48"},
			{"road_max_y","[48"},
			{"road_min_x","[48"},
			{"road_max_x","[48"},
			{"unk_356","[32"}
		}
	},
	{
		DF_Type::site_reputation_info,
		{
			{"reports","v*"}
		}
	},
	{
		DF_Type::site_reputation_report,
		{
			{"anon_3","[8"}
		}
	},
	{
		DF_Type::spatter_common,
		{
			{"mat_state","{int16_t}"},
			{"anon_1","#2#"}
		}
	},
	{
		DF_Type::special_mat_table,
		{
			{"organic_types","[39/organic_mat_category/v"},
			{"organic_indexes","[39/organic_mat_category/v"},
			{"organic_unknown","[39/organic_mat_category/v"},
			{"builtin","[659/builtin_mats/*"}
		}
	},
	{
		DF_Type::specific_ref,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::spoils_report,
		{
			{"item_types","v{int16_t}"}
		}
	},
	{
		DF_Type::squad,
		{
			{"positions","v*"},
			{"orders","v*"},
			{"schedule","v*[12"},
			{"rooms","v*"},
			{"ammunition","v*"}
		}
	},
	{
		DF_Type::squad_position,
		{
			{"orders","v*"},
			{"preferences","[4/barrack_preference_category/v"},
			{"uniform","[7/uniform_category/v*"},
			{"activities","[3/squad_event_type/"},
			{"events","[3/squad_event_type/"}
		}
	},
	{
		DF_Type::squad_schedule_entry,
		{
			{"orders","v*"},
			{"order_assignments","v*"}
		}
	},
	{
		DF_Type::stockpile_links,
		{
			{"give_to_pile","v*"},
			{"take_from_pile","v*"},
			{"give_to_workshop","v*"},
			{"take_from_workshop","v*"}
		}
	},
	{
		DF_Type::stop_depart_condition,
		{
			{"direction","{int32_t}"},
			{"mode","{int32_t}"}
		}
	},
	{
		DF_Type::syndrome,
		{
			{"ce","v*"},
			{"syn_affected_class","v*"},
			{"syn_affected_creature","v*"},
			{"syn_affected_caste","v*"},
			{"syn_immune_class","v*"},
			{"syn_immune_creature","v*"},
			{"syn_immune_caste","v*"},
			{"syn_class","v*"},
			{"syn_concentration_added","[2"}
		}
	},
	{
		DF_Type::talk_choice,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::texture_handler,
		{
			{"page","v*"}
		}
	},
	{
		DF_Type::tile_bitmask,
		{
			{"bits","[16"}
		}
	},
	{
		DF_Type::tissue,
		{
			{"tissue_material_str","[3"},
			{"tissue_mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::tissue_style_raw,
		{
			{"word_type","{int16_t}"}
		}
	},
	{
		DF_Type::tissue_template,
		{
			{"tissue_material_str","[3"},
			{"tissue_mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::ui,
		{
			{"caravans","v*"},
			{"units_killed","[152/profession/"},
			{"activities","v*"},
			{"dip_meeting_info","v*"},
			{"punishments","v*"},
			{"parties","v*"},
			{"room_rent","v*"},
			{"dipscripts","v*"},
			{"dipscript_popups","v*"},
			{"unk2a8c","[4[768"},
			{"unk5b88","[7v"}
		}
	},
	{
		DF_Type::ui_advmode,
		{
			{"menu","{int16_t}"},
			{"travel_right_map","{int8_t}"},
			{"show_menu","{int8_t}"},
			{"unk_30","[1000"},
			{"unk_31","[1000"},
			{"unk_32","[1000"},
			{"unk_36","[9"},
			{"unk_37","[9"},
			{"unk_38","[9"},
			{"unk_v40_1","[9"},
			{"unk_39","[9"},
			{"unk_40","[9"},
			{"unk_41","[9"},
			{"unk_42","[9"},
			{"interacts","v*"},
			{"commands","v*"},
			{"movements","v*"}
		}
	},
	{
		DF_Type::ui_build_item_req,
		{
			{"candidates","v*"}
		}
	},
	{
		DF_Type::ui_hotkey,
		{
			{"cmd","{int16_t}"}
		}
	},
	{
		DF_Type::ui_look_list,
		{
			{"items","v*"}
		}
	},
	{
		DF_Type::unit_action,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::unit_action_data_attack,
		{
			{"attack_skill","{int16_t}"}
		}
	},
	{
		DF_Type::unit_appearance,
		{
			{"physical_attributes","[6/physical_attribute_type/"}
		}
	},
	{
		DF_Type::unit_chunk,
		{
			{"units","[100"}
		}
	},
	{
		DF_Type::unit_complaint,
		{
			{"type","{int32_t}"},
			{"guild","{int16_t}"}
		}
	},
	{
		DF_Type::unit_dance_skill,
		{
			{"rating","{int32_t}"}
		}
	},
	{
		DF_Type::unit_demand,
		{
			{"place","{int16_t}"},
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::unit_emotion_memory,
		{
			{"type","{int32_t}"},
			{"thought","{int32_t}"}
		}
	},
	{
		DF_Type::unit_ghost_info,
		{
			{"type","{int16_t}"},
			{"type2","{int16_t}"},
			{"goal","{int16_t}"}
		}
	},
	{
		DF_Type::unit_health_info,
		{
			{"op_history","v*"}
		}
	},
	{
		DF_Type::unit_instrument_skill,
		{
			{"rating","{int32_t}"}
		}
	},
	{
		DF_Type::unit_inventory_item,
		{
			{"mode","{int16_t}"}
		}
	},
	{
		DF_Type::unit_misc_trait,
		{
			{"id","{int16_t}"}
		}
	},
	{
		DF_Type::unit_musical_skill,
		{
			{"rating","{int32_t}"}
		}
	},
	{
		DF_Type::unit_personality,
		{
			{"values","v*"},
			{"unk_v40_2","v*"},
			{"emotions","v*"},
			{"dreams","v*"},
			{"unk_v40_6","v*"},
			{"traits","[50/personality_facet_type/"},
			{"unk5","v*"},
			{"needs","v*"},
			{"temporary_trait_changes","*[50/personality_facet_type/"}
		}
	},
	{
		DF_Type::unit_poetic_skill,
		{
			{"rating","{int32_t}"}
		}
	},
	{
		DF_Type::unit_preference,
		{
			{"type","{int16_t}"},
			{"mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::unit_request,
		{
			{"type","{int16_t}"},
			{"guild","{int16_t}"}
		}
	},
	{
		DF_Type::unit_skill,
		{
			{"id","{int16_t}"},
			{"rating","{int32_t}"}
		}
	},
	{
		DF_Type::unit_soul,
		{
			{"mental_attrs","[13/mental_attribute_type/"},
			{"skills","v*"},
			{"preferences","v*"}
		}
	},
	{
		DF_Type::unit_storage_status,
		{
			{"armorstand_capacity","[6"},
			{"armorstand_pos","[6"}
		}
	},
	{
		DF_Type::unit_syndrome,
		{
			{"symptoms","v*"}
		}
	},
	{
		DF_Type::unit_wound,
		{
			{"parts","v*"}
		}
	},
	{
		DF_Type::widget_menu,
		{
			{"anon_1","#24#"},
			{"anon_2","#24#"}
		}
	},
	{
		DF_Type::workshop_profile,
		{
			{"anon_1","#3#"},
			{"blocked_labors","[94/unit_labor/"}
		}
	},
	{
		DF_Type::world,
		{
			{"glowing_barriers","v*"},
			{"deep_vein_hollows","v*"},
			{"unk_20","v*"},
			{"engravings","v*"},
			{"flow_tiles","v*"},
			{"campfires","v*"},
			{"web_clusters","v*"},
			{"fires","v*"},
			{"unk_6C","v*"},
			{"ocean_waves","v*"},
			{"constructions","v*"},
			{"murky_pools","v*"},
			{"embark_features","v*"},
			{"unk_A8","v*"},
			{"unk_B4","v*"},
			{"unk_C0","v*"},
			{"unk_CC","v*"},
			{"unk_D8","v*"},
			{"unk_E4","v*"},
			{"unk_F0","v*"},
			{"unk_FC","v*"},
			{"effects","v*"},
			{"coin_batches","v*"},
			{"populations","v*"},
			{"manager_orders","v*"},
			{"mandates","v*"},
			{"unit_chunks","v*"},
			{"art_image_chunks","v*"},
			{"selected_stockpile_type","{int16_t}"},
			{"selected_direction","{int8_t}"},
			{"entity_populations","v*"},
			{"unk_131ec0","v*"},
			{"languages","v*"},
			{"unk_131ef0","v*"},
			{"orphaned_flows","v*"}
		}
	},
	{
		DF_Type::world_dat_summary,
		{
			{"anon_2","[15"},
			{"save_info","[37"}
		}
	},
	{
		DF_Type::world_data,
		{
			{"unk1","[15"},
			{"flip_latitude","{int16_t}"},
			{"region_details","v*"},
			{"sites","v*"},
			{"site_unk130","v*"},
			{"resource_allotments","v*"},
			{"breeds","v*"},
			{"battlefields","v*"},
			{"region_weather","v*"},
			{"object_data","v*"},
			{"landmasses","v*"},
			{"regions","v*"},
			{"underground_regions","v*"},
			{"geo_biomes","v*"},
			{"mountain_peaks","v*"},
			{"rivers","v*"},
			{"region_map","**"},
			{"unk_1c8","#4#"},
			{"embark_notes","v*"},
			{"unk_1dc","**v"},
			{"unk_1e0","**v"},
			{"unk_1e4","**v"},
			{"unk_1e8","**v"},
			{"unk_1ec","**v"},
			{"unk_1f0","**v"},
			{"anon_17","#294920#"},
			{"active_site","v*"},
			{"feature_map","**"},
			{"unk_274","v*"}
		}
	},
	{
		DF_Type::world_geo_biome,
		{
			{"layers","v*"}
		}
	},
	{
		DF_Type::world_geo_layer,
		{
			{"type","{int16_t}"},
			{"vein_type","v{int8_t}"}
		}
	},
	{
		DF_Type::world_history,
		{
			{"events","v*"},
			{"events_death","v*"},
			{"relationship_events","v*"},
			{"relationship_event_supplements","v*"},
			{"figures","v*"},
			{"eras","v*"},
			{"unk_v42_1","[28"},
			{"intrigues","v*"},
			{"live_megabeasts","v*"},
			{"live_semimegabeasts","v*"},
			{"unk_histfig_3","v*"},
			{"unk_histfig_4","v*"},
			{"unk_histfig_5","v*"},
			{"anon_2","v*"},
			{"unk_v40_1","[15v*"},
			{"unk_histfig_6","v*"},
			{"unk_histfig_7","v*"},
			{"unk_histfig_8","v*"},
			{"unk_histfig_9","v*"},
			{"unk_histfig_10","v*"},
			{"unk_histfig_11","v*"},
			{"unk_histfig_12","v*"},
			{"unk_histfig_13","v*"},
			{"anon_3","v*"},
			{"anon_5","v*"}
		}
	},
	{
		DF_Type::world_object_data,
		{
			{"offloaded_items","v*"},
			{"offloaded_buildings","v*"},
			{"unk_94","v*"},
			{"creation_zone_alterations","v*"}
		}
	},
	{
		DF_Type::world_population,
		{
			{"type","{int8_t}"}
		}
	},
	{
		DF_Type::world_population_ref,
		{
			{"depth","{int16_t}"}
		}
	},
	{
		DF_Type::world_raws,
		{
			{"material_templates","v*"},
			{"inorganics","v*"},
			{"inorganics_subset","v*"},
			{"tissue_templates","v*"},
			{"body_detail_plans","v*"},
			{"body_templates","v*"},
			{"bodyglosses","v*"},
			{"creature_variations","v*"},
			{"entities","v*"},
			{"interactions","v*"}
		}
	},
	{
		DF_Type::world_region,
		{
			{"type","{int16_t}"},
			{"population","v*"},
			{"biome_tile_counts","[51/biome_type/"},
			{"tree_biomes","v{int16_t}"}
		}
	},
	{
		DF_Type::world_region_details,
		{
			{"biome","[17[17"},
			{"elevation","[17[17"},
			{"seed","[16[16"},
			{"other_features","[16[16"},
			{"features","[16[16v*"},
			{"unk_12","[1152"},
			{"elevation2","[16[16"},
			{"undef13","[256"}
		}
	},
	{
		DF_Type::world_region_feature,
		{
			{"unk_c","[6"},
			{"unk_38","[15"},
			{"top_layer_idx","{int16_t}"}
		}
	},
	{
		DF_Type::world_site,
		{
			{"type","{int16_t}"},
			{"anon_1","[8"},
			{"unk_13c","v*"},
			{"unk_v40_2","v*"},
			{"unk_v47_1","v*"},
			{"buildings","v*"},
			{"property_ownership","v*"},
			{"unk_21c","v*"},
			{"unk_v40_4a","v*"},
			{"unk_v40_4b","v*"},
			{"unk_v40_4c","v*"},
			{"unk_v40_4d","v*"},
			{"unk_v43_2","v*"},
			{"unk_188","*v*"},
			{"entity_links","v*"},
			{"cultural_identities","v*"},
			{"unk_v42_1","v*"},
			{"anon_24","*v"}
		}
	},
	{
		DF_Type::world_site_realization,
		{
			{"buildings","v*"},
			{"mini_rivers","[17[17"},
			{"mini_tiles","[17[17"},
			{"mini_colors","[17[17"},
			{"road_map","[51[51"},
			{"river_map","[51[51*"},
			{"unk_55e8","[17[17"},
			{"building_map","[17[17"},
			{"flags_map","[51[51"},
			{"zoom_tiles","[51[51"},
			{"zoom_colors","[51[51"},
			{"zoom_movemask","[51[51"},
			{"area_map","[52[52"},
			{"areas","v*"},
			{"unk_193bc","[500"},
			{"building_well","[20"},
			{"building_temple","[20"},
			{"building_type22","[20"},
			{"building_type21","[20"},
			{"anon_4","#68#"}
		}
	},
	{
		DF_Type::world_site_unk130,
		{
			{"unk_4","[4v*"}
		}
	},
	{
		DF_Type::world_underground_region,
		{
			{"type","{int16_t}"}
		}
	},
	{
		DF_Type::world_unk26c678_unk38,
		{
			{"anon_1","[107v"}
		}
	},
	{
		DF_Type::world_unk_20,
		{
			{"anon_7","v*"}
		}
	},
	{
		DF_Type::world_unk_c0,
		{
			{"anon_7","v*"}
		}
	},
	{
		DF_Type::written_content,
		{
			{"refs","v*"}
		}
	}
};

map<DF_Type,vector<pair<string,string>>> addornements_metadata3{
	{
		DF_Type::activity_event_conflictst__T_sides,
		{
			{"enemies","v*"}
		}
	},
	{
		DF_Type::activity_event_conversationst__T_unk2,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::activity_event_harassmentst__T_anon_2,
		{
			{"anon_2","[3"}
		}
	},
	{
		DF_Type::activity_event_performancest__T_participant_actions,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::activity_event_play_with_toyst__T_unk,
		{
			{"anon_1","[49"}
		}
	},
	{
		DF_Type::caste_body_info__T_interactions,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::caste_raw__T_attributes,
		{
			{"phys_att_range","[6/physical_attribute_type/[7"},
			{"ment_att_range","[13/mental_attribute_type/[7"},
			{"phys_att_rates","[6/physical_attribute_type/[4"},
			{"ment_att_rates","[13/mental_attribute_type/[4"},
			{"phys_att_cap_perc","[6/physical_attribute_type/"},
			{"ment_att_cap_perc","[13/mental_attribute_type/"}
		}
	},
	{
		DF_Type::caste_raw__T_bp_appearance,
		{
			{"modifiers","v*"}
		}
	},
	{
		DF_Type::caste_raw__T_caste_profession_name,
		{
			{"singular","[/profession/"},
			{"plural","[/profession/"}
		}
	},
	{
		DF_Type::caste_raw__T_extracts,
		{
			{"extract_str","[3v*"},
			{"milkable_str","[3"},
			{"webber_str","[3"},
			{"vermin_bite_str","[3"},
			{"tendons_str","[3"},
			{"ligaments_str","[3"},
			{"blood_str","[3"},
			{"pus_str","[3"},
			{"egg_material_str","[3v*"},
			{"lays_unusual_eggs_itemtype","v{int16_t}"},
			{"lays_unusual_eggs_str","[5v*"}
		}
	},
	{
		DF_Type::caste_raw__T_misc,
		{
			{"itemcorpse_itemtype","{int16_t}"},
			{"remains_color","[3"},
			{"caste_glowcolor","[3"},
			{"attack_trigger","[3"},
			{"unk6","[29"}
		}
	},
	{
		DF_Type::caste_raw__T_personality,
		{
			{"a","[50/personality_facet_type/"},
			{"b","[50/personality_facet_type/"},
			{"c","[50/personality_facet_type/"}
		}
	},
	{
		DF_Type::caste_raw__T_secretion,
		{
			{"mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::caste_raw__T_sound,
		{
			{"caption","[3"}
		}
	},
	{
		DF_Type::caste_raw__T_unknown2,
		{
			{"unk_v4201_1","v*"},
			{"gobble_vermin_class","v*"},
			{"gobble_vermin_creature_1","v*"},
			{"gobble_vermin_creature_2","v*"},
			{"armor_sizes","[4[4"},
			{"pants_sizes","[4"},
			{"shield_sizes","[4"},
			{"shoes_sizes","[4"},
			{"gloves_sizes","[4"}
		}
	},
	{
		DF_Type::conversation__T_speech,
		{
			{"text","v*"}
		}
	},
	{
		DF_Type::creation_zone_pwg_alteration_location_deathst__T_unk_1,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::creature_interaction_effect__T_counter_trigger,
		{
			{"counter","v{int32_t}"}
		}
	},
	{
		DF_Type::creature_raw__T_graphics,
		{
			{"texpos","[6/creature_graphics_role/"},
			{"texpos_gs","[6/creature_graphics_role/"},
			{"entity_link_texpos","[6/creature_graphics_role/[18/histfig_entity_link_type/"},
			{"entity_link_texpos_gs","[6/creature_graphics_role/[18/histfig_entity_link_type/"},
			{"site_link_texpos","[6/creature_graphics_role/[10/histfig_site_link_type/"},
			{"site_link_texpos_gs","[6/creature_graphics_role/[10/histfig_site_link_type/"},
			{"profession_texpos","[6/creature_graphics_role/[/profession/"},
			{"profession_texpos_gs","[6/creature_graphics_role/[/profession/"},
			{"add_color","[6/creature_graphics_role/"},
			{"entity_link_add_color","[6/creature_graphics_role/[18/histfig_entity_link_type/"},
			{"site_link_add_color","[6/creature_graphics_role/[10/histfig_site_link_type/"},
			{"profession_add_color","[6/creature_graphics_role/[/profession/"},
			{"appointments","v*"}
		}
	},
	{
		DF_Type::creature_raw__T_hive_product,
		{
			{"item_type","v{int16_t}"},
			{"tmpstr","[5v*"}
		}
	},
	{
		DF_Type::creature_raw__T_profession_name,
		{
			{"singular","[/profession/"},
			{"plural","[/profession/"}
		}
	},
	{
		DF_Type::d_init__T_wound_color,
		{
			{"none","[3"},
			{"minor","[3"},
			{"inhibited","[3"},
			{"function_loss","[3"},
			{"broken","[3"},
			{"missing","[3"}
		}
	},
	{
		DF_Type::embark_item_choice__T_list,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::enabler__T_text_system,
		{
			{"file_info","v*"}
		}
	},
	{
		DF_Type::entity_claim_mask__T_map,
		{
			{"region_masks","v*[16[16"}
		}
	},
	{
		DF_Type::entity_raw__T_equipment,
		{
			{"digger_str","v*"},
			{"weapon_str","v*"},
			{"armor_str","v*"},
			{"ammo_str","v*"},
			{"helm_str","v*"},
			{"gloves_str","v*"},
			{"shoes_str","v*"},
			{"pants_str","v*"},
			{"shield_str","v*"},
			{"trapcomp_str","v*"},
			{"toy_str","v*"},
			{"instrument_str","v*"},
			{"siegeammo_str","v*"},
			{"tool_str","v*"}
		}
	},
	{
		DF_Type::entity_raw__T_jobs,
		{
			{"permitted_job","[/profession/"},
			{"permitted_labor","[94/unit_labor/"},
			{"world_construction","[4/world_construction_type/"}
		}
	},
	{
		DF_Type::entity_raw__T_land_holder_trigger,
		{
			{"num","[10"},
			{"population","[10"},
			{"wealth","[10"}
		}
	},
	{
		DF_Type::entity_raw__T_symbols,
		{
			{"symbols1","[18/entity_name_type/"},
			{"symbols2","[18/entity_name_type/"},
			{"select_symbol","[18/entity_name_type/v*"},
			{"subselect_symbol","[18/entity_name_type/v*"},
			{"cull_symbol","[18/entity_name_type/v*"}
		}
	},
	{
		DF_Type::entity_raw__T_workshops,
		{
			{"permitted_building_str","v*"},
			{"permitted_reaction_str","v*"}
		}
	},
	{
		DF_Type::historical_entity__T_guild_professions,
		{
			{"profession","{int16_t}"}
		}
	},
	{
		DF_Type::historical_entity__T_positions,
		{
			{"own","v*"},
			{"site","v*"},
			{"conquered_site","v*"},
			{"assignments","v*"},
			{"unk_v40_1","v*"},
			{"unk_v40_2","v*"},
			{"unk_v40_3","v*"}
		}
	},
	{
		DF_Type::historical_entity__T_relations,
		{
			{"constructions","v*"},
			{"diplomacy","v*"}
		}
	},
	{
		DF_Type::historical_entity__T_resources,
		{
			{"meat_fish_recipes","v*"},
			{"other_recipes","v*"},
			{"unk13","[3"},
			{"unk14","v*"},
			{"ethic","[22/ethic_type/{int16_t}"},
			{"values","[64/value_type/"},
			{"permitted_skill","[147/job_skill/"}
		}
	},
	{
		DF_Type::historical_entity__T_resources__T_wood_products,
		{
			{"item_type","v{int16_t}"}
		}
	},
	{
		DF_Type::historical_entity__T_tissue_styles,
		{
			{"all","v*"}
		}
	},
	{
		DF_Type::historical_entity__T_training_knowledge,
		{
			{"level","v{int32_t}"}
		}
	},
	{
		DF_Type::historical_entity__T_unk_v47_1,
		{
			{"unk_v47_1","v*"}
		}
	},
	{
		DF_Type::historical_entity__T_unknown1d,
		{
			{"unk44b","[15"}
		}
	},
	{
		DF_Type::historical_entity__T_unknown1e,
		{
			{"unk49d","[10"}
		}
	},
	{
		DF_Type::historical_entity__T_unknown2,
		{
			{"anon_1","v*"},
			{"anon_2","v*"},
			{"anon_3","v*"},
			{"anon_4","v*"},
			{"unk26a","[38"},
			{"unk26b","[38"},
			{"unk26c","[38"},
			{"unk26d","[38"},
			{"unk26e","[15"},
			{"unk28","v*"},
			{"unk29","v*"}
		}
	},
	{
		DF_Type::historical_figure__T_vague_relationships,
		{
			{"hfid","[6"},
			{"relationship","[6"}
		}
	},
	{
		DF_Type::historical_figure_info__T_books,
		{
			{"artifacts_held","v*"},
			{"anon_3","[13"},
			{"anon_4","[13"}
		}
	},
	{
		DF_Type::historical_figure_info__T_curse,
		{
			{"active_interactions","v*"},
			{"active_effects","v*"},
			{"can_do","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_known_info,
		{
			{"known_secrets","v*"},
			{"anon_1","v*"},
			{"known_events","v*"},
			{"anon_6","v*"},
			{"belief_systems","*v"},
			{"unk_a8","*v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_known_info__T_unk_a8,
		{
			{"anon_6","[8"}
		}
	},
	{
		DF_Type::historical_figure_info__T_relationships,
		{
			{"hf_visual","v*"},
			{"hf_historical","v*"},
			{"anon_1","v*"},
			{"artifact_claims","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_relationships__T_intrigues,
		{
			{"plots","v*"},
			{"revealed_agreements","v*"},
			{"agreemeents","v*"},
			{"intrigue","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_relationships__T_intrigues__T_intrigue,
		{
			{"role","{int32_t}"},
			{"strategy","{int32_t}"}
		}
	},
	{
		DF_Type::historical_figure_info__T_relationships__T_intrigues__T_plots,
		{
			{"plot_type","{int32_t}"},
			{"plot_agreements","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_relationships__T_intrigues__T_plots__T_plot_data,
		{
			{"Undead_World_Conquest","*v"}
		}
	},
	{
		DF_Type::historical_figure_info__T_reputation,
		{
			{"wanted","v*"},
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_reputation__T_unk_2c,
		{
			{"anon_12","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_skills,
		{
			{"skills","v{int16_t}"},
			{"professions_held","v{int16_t}"},
			{"profession","{int16_t}"}
		}
	},
	{
		DF_Type::historical_figure_info__T_skills__T_employment_held,
		{
			{"employment","v*"}
		}
	},
	{
		DF_Type::historical_figure_info__T_whereabouts,
		{
			{"whereabouts_type","{int16_t}"},
			{"death_condition","{int8_t}"}
		}
	},
	{
		DF_Type::history_event_body_abusedst__T_abuse_data__T_Impaled,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::history_event_body_abusedst__T_abuse_data__T_Piled,
		{
			{"pile_type","{int32_t}"}
		}
	},
	{
		DF_Type::incident_sub6_performance__T_participants,
		{
			{"performance_event","{int32_t}"}
		}
	},
	{
		DF_Type::inorganic_raw__T_environment,
		{
			{"location","v{int16_t}"},
			{"type","v{int16_t}"}
		}
	},
	{
		DF_Type::inorganic_raw__T_environment_spec,
		{
			{"str","v*"},
			{"inclusion_type","v{int16_t}"}
		}
	},
	{
		DF_Type::inorganic_raw__T_metal_ore,
		{
			{"str","v*"}
		}
	},
	{
		DF_Type::inorganic_raw__T_thread_metal,
		{
			{"str","v*"}
		}
	},
	{
		DF_Type::item_body_component__T_body,
		{
			{"wounds","v*"},
			{"unk_100","[10"},
			{"physical_attr_value","[6/physical_attribute_type/"},
			{"physical_attr_unk2","[6/physical_attribute_type/"}
		}
	},
	{
		DF_Type::item_foodst__T_ingredients,
		{
			{"item_type","{int16_t}"},
			{"quality","{int16_t}"}
		}
	},
	{
		DF_Type::itemdef_toolst__T_default_improvements,
		{
			{"type","{int32_t}"},
			{"specific_type","{int32_t}"},
			{"restriction","{int32_t}"}
		}
	},
	{
		DF_Type::map_block_column__T_unmined_glyphs,
		{
			{"x","[4"},
			{"y","[4"},
			{"tile","[4"}
		}
	},
	{
		DF_Type::material_common__T_hardens_with_water,
		{
			{"str","[3"}
		}
	},
	{
		DF_Type::material_common__T_reaction_product,
		{
			{"id","v*"},
			{"str","[5v*"}
		}
	},
	{
		DF_Type::material_common__T_strength,
		{
			{"yield","[6/strain_type/"},
			{"fracture","[6/strain_type/"},
			{"strain_at_yield","[6/strain_type/"}
		}
	},
	{
		DF_Type::mental_picture__T_unk,
		{
			{"elements","v*"},
			{"properties","v*"}
		}
	},
	{
		DF_Type::mission__T_details__T_raid,
		{
			{"raid_type","{int32_t}"}
		}
	},
	{
		DF_Type::performance_play_orderst__T_anon_4,
		{
			{"anon_1","[28"},
			{"anon_2","[28"}
		}
	},
	{
		DF_Type::plant_raw__T_colors,
		{
			{"picked_color","[3"},
			{"dead_picked_color","[3"},
			{"shrub_color","[3"},
			{"dead_shrub_color","[3"},
			{"seed_color","[3"},
			{"tree_color","[3"},
			{"dead_tree_color","[3"},
			{"sapling_color","[3"},
			{"dead_sapling_color","[3"},
			{"grass_colors_0","[20"},
			{"grass_colors_1","[20"},
			{"grass_colors_2","[20"}
		}
	},
	{
		DF_Type::plant_raw__T_material_defs,
		{
			{"str_basic_mat","[3"},
			{"str_tree","[3"},
			{"str_drink","[3"},
			{"str_seed","[3"},
			{"str_thread","[3"},
			{"str_mill","[3"},
			{"str_extract_vial","[3"},
			{"str_extract_barrel","[3"},
			{"str_extract_still_vial","[3"}
		}
	},
	{
		DF_Type::plant_raw__T_tiles,
		{
			{"grass_tiles","[16"},
			{"alt_grass_tiles","[12"},
			{"tree_tiles","[104"}
		}
	},
	{
		DF_Type::poetic_form_subject_target__T_Concept,
		{
			{"subject_topic","{int32_t}"}
		}
	},
	{
		DF_Type::reaction__T_building,
		{
			{"str","[2v*"},
			{"type","v{int32_t}"}
		}
	},
	{
		DF_Type::scale__T_unk1,
		{
			{"name","[25"},
			{"abreviation","[25"},
			{"number","[25"}
		}
	},
	{
		DF_Type::setup_character_info__T_available_embark_items,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::stockpile_settings__T_ammo,
		{
			{"quality_core","[7/item_quality/"},
			{"quality_total","[7/item_quality/"}
		}
	},
	{
		DF_Type::stockpile_settings__T_armor,
		{
			{"quality_core","[7/item_quality/"},
			{"quality_total","[7/item_quality/"}
		}
	},
	{
		DF_Type::stockpile_settings__T_finished_goods,
		{
			{"quality_core","[7/item_quality/"},
			{"quality_total","[7/item_quality/"}
		}
	},
	{
		DF_Type::stockpile_settings__T_furniture,
		{
			{"quality_core","[7/item_quality/"},
			{"quality_total","[7/item_quality/"}
		}
	},
	{
		DF_Type::stockpile_settings__T_weapons,
		{
			{"quality_core","[7/item_quality/"},
			{"quality_total","[7/item_quality/"}
		}
	},
	{
		DF_Type::ui__T_alerts,
		{
			{"list","v*"}
		}
	},
	{
		DF_Type::ui__T_burrows,
		{
			{"list","v*"},
			{"list_units","v*"}
		}
	},
	{
		DF_Type::ui__T_economy_prices__T_price_setter,
		{
			{"general_items","v*"},
			{"weapons","v*"},
			{"armor","v*"},
			{"handwear","v*"},
			{"footwear","v*"},
			{"headwear","v*"},
			{"legwear","v*"},
			{"prepared_food","v*"},
			{"wood","v*"},
			{"thread_cloth","v*"},
			{"paper","v*"},
			{"parchment","v*"},
			{"bone","v*"},
			{"tooth","v*"},
			{"horn","v*"},
			{"pearl","v*"},
			{"shell","v*"},
			{"leather","v*"},
			{"silk","v*"},
			{"yarn","v*"},
			{"inorganic","v*"},
			{"meat","v*"},
			{"fish","v*"},
			{"plants","v*"},
			{"drinks","v*"},
			{"extract_animal","v*"},
			{"extract_plant","v*"},
			{"mill_animal","v*"},
			{"mill_plant","v*"},
			{"cheese_animal","v*"},
			{"cheese_plant","v*"},
			{"pets","v*"}
		}
	},
	{
		DF_Type::ui__T_equipment,
		{
			{"items_by_type1","[112/item_type/v*"},
			{"items_unassigned","[112/item_type/v*"},
			{"items_assigned","[112/item_type/v*"},
			{"hunter_ammunition","v*"},
			{"training_assignments","v*"}
		}
	},
	{
		DF_Type::ui__T_hauling,
		{
			{"routes","v*"},
			{"view_routes","v*"},
			{"view_stops","v*"},
			{"stop_conditions","v*"},
			{"stop_links","v*"},
			{"vehicles","v*"}
		}
	},
	{
		DF_Type::ui__T_invasions,
		{
			{"list","v*"}
		}
	},
	{
		DF_Type::ui__T_kitchen,
		{
			{"item_types","v{int16_t}"},
			{"exc_types","v{int8_t}"}
		}
	},
	{
		DF_Type::ui__T_main,
		{
			{"hotkeys","[16"},
			{"dead_citizens","v*"},
			{"mode","{int16_t}"},
			{"anon_1","#3#"}
		}
	},
	{
		DF_Type::ui__T_main__T_dead_citizens,
		{
			{"ghost_type","{int16_t}"}
		}
	},
	{
		DF_Type::ui__T_map_edge,
		{
			{"layer_x","[5v"},
			{"layer_y","[5v"},
			{"layer_z","[5v"}
		}
	},
	{
		DF_Type::ui__T_squads,
		{
			{"list","v*"},
			{"kill_rect_targets","v*"},
			{"kill_targets","v*"}
		}
	},
	{
		DF_Type::ui__T_tax_collection,
		{
			{"guard_pos_x","[2"},
			{"guard_pos_y","[2"},
			{"guard_pos_z","[2"}
		}
	},
	{
		DF_Type::ui__T_waypoints,
		{
			{"points","v*"},
			{"routes","v*"},
			{"unk5c04","v*"}
		}
	},
	{
		DF_Type::ui_advmode__T_assume_identity,
		{
			{"mode","{int32_t}"},
			{"profession","{int32_t}"}
		}
	},
	{
		DF_Type::ui_advmode__T_companions,
		{
			{"unit","v*"}
		}
	},
	{
		DF_Type::ui_advmode__T_conversation,
		{
			{"activity","v*"},
			{"activity_event","v*"},
			{"choices","v*"},
			{"targets","v*"}
		}
	},
	{
		DF_Type::ui_advmode__T_conversation__T_choices,
		{
			{"keywords","v*"},
			{"title","v*"}
		}
	},
	{
		DF_Type::ui_advmode__T_conversation__T_targets,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::ui_advmode__T_unk_3124,
		{
			{"unk_22","[20736"}
		}
	},
	{
		DF_Type::ui_advmode__T_unk_3170,
		{
			{"unk_2","[17"}
		}
	},
	{
		DF_Type::ui_advmode__T_unk_v40_4,
		{
			{"unk_v40_4a","[100"}
		}
	},
	{
		DF_Type::ui_look_list__T_items,
		{
			{"type","{int16_t}"},
			{"spatter_item_type","{int16_t}"},
			{"spatter_mat_state","{int16_t}"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_barracks,
		{
			{"squads","v*"},
			{"position_squads","v*"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_building,
		{
			{"choices_all","v*"},
			{"choices_visible","v*"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_command_line,
		{
			{"arg_vect","v*"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_job_details,
		{
			{"anon_1","#4#"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_location,
		{
			{"list","v*"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_minimap,
		{
			{"data","[23[23"},
			{"tile","[23[23"},
			{"tile_fg","[23[23"},
			{"tile_bg","[23[23"},
			{"tile_bold","[23[23"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_unit,
		{
			{"inv_items","v*"},
			{"inv_spatters","v*"},
			{"squads","v*"},
			{"squad_pos","v*"},
			{"squad_assn","v*"},
			{"expel_error","{int32_t}"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_workshop_job,
		{
			{"choices_all","v*"},
			{"choices_visible","v*"},
			{"use_tooltip_lines","v*"}
		}
	},
	{
		DF_Type::ui_sidebar_menus__T_zone,
		{
			{"anon_1","#1#"},
			{"mode","{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_body,
		{
			{"wounds","v*"},
			{"unk_39c","[10"},
			{"physical_attrs","[6/physical_attribute_type/"},
			{"spatters","v*"}
		}
	},
	{
		DF_Type::unit__T_counters,
		{
			{"death_cause","{int16_t}"},
			{"soldier_mood","{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_enemy,
		{
			{"appearances","v*"},
			{"witness_reports","v*"},
			{"unk_a5c","v*"},
			{"gait_index","[5/gait_type/"},
			{"unk_unit_id_1","[10"},
			{"unk_v40_1b","[10"},
			{"unk_v40_1c","[10"},
			{"unk_v40_1d","[10"},
			{"unk_v40_1e","[10"},
			{"unk_unit_id_2","[200"}
		}
	},
	{
		DF_Type::unit__T_enemy__T_unk_44c,
		{
			{"anon_7","[20"},
			{"anon_8","[20"}
		}
	},
	{
		DF_Type::unit__T_enemy__T_unk_v40_sub3__T_unk_7,
		{
			{"unk_sub1","v*"}
		}
	},
	{
		DF_Type::unit__T_job,
		{
			{"mood_skill","{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_meeting,
		{
			{"state","{int8_t}"},
			{"target_role","{int16_t}"},
			{"anon_1","#2#"}
		}
	},
	{
		DF_Type::unit__T_military,
		{
			{"uniforms","[4v"}
		}
	},
	{
		DF_Type::unit__T_path,
		{
			{"goal","{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_reports,
		{
			{"log","[3/unit_report_type/v"},
			{"last_year","[3/unit_report_type/"},
			{"last_year_tick","[3/unit_report_type/"}
		}
	},
	{
		DF_Type::unit__T_status,
		{
			{"misc_traits","v*"},
			{"souls","v*"},
			{"demands","v*"},
			{"labors","[94/unit_labor/"},
			{"wrestle_items","v*"},
			{"complaints","v*"},
			{"unk_138","v*"},
			{"requests","v*"},
			{"coin_debts","v*"},
			{"anon_4","[5/gait_type/"}
		}
	},
	{
		DF_Type::unit__T_status2,
		{
			{"body_part_temperature","v*"}
		}
	},
	{
		DF_Type::unit__T_status__T_eat_history__T_drink,
		{
			{"item_type","v{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_status__T_eat_history__T_food,
		{
			{"item_type","v{int16_t}"}
		}
	},
	{
		DF_Type::unit__T_syndromes,
		{
			{"active","v*"}
		}
	},
	{
		DF_Type::unit_action__T_data,
		{
			{"raw_data","[24"}
		}
	},
	{
		DF_Type::unit_action_data_attack__T_unk_4,
		{
			{"wrestle_type","{int32_t}"}
		}
	},
	{
		DF_Type::unit_chunk__T_units,
		{
			{"items","v*"}
		}
	},
	{
		DF_Type::unit_health_info__T_op_history,
		{
			{"job_type","{int16_t}"}
		}
	},
	{
		DF_Type::unit_personality__T_dreams,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::unit_personality__T_emotions,
		{
			{"type","{int32_t}"},
			{"thought","{int32_t}"}
		}
	},
	{
		DF_Type::unit_personality__T_memories,
		{
			{"shortterm","[8"},
			{"longterm","[8"},
			{"reflected_on","v*"}
		}
	},
	{
		DF_Type::unit_personality__T_memories__T_reflected_on,
		{
			{"changed_facet","{int32_t}"},
			{"changed_value","{int32_t}"}
		}
	},
	{
		DF_Type::unit_personality__T_needs,
		{
			{"id","{int32_t}"}
		}
	},
	{
		DF_Type::unit_personality__T_values,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::unit_soul__T_performance_skills,
		{
			{"musical_instruments","v*"},
			{"poetic_forms","v*"},
			{"musical_forms","v*"},
			{"dance_forms","v*"}
		}
	},
	{
		DF_Type::unit_wound__T_parts,
		{
			{"effect_type","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_choose_start_sitest__T_finder,
		{
			{"options","[23/embark_finder_option/"},
			{"unmatched","[23/embark_finder_option/"},
			{"visible_options","v{int32_t}"},
			{"finder_state","{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_civlistst__T_rumors,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_civlistst__T_unk_cache__T_tmp1,
		{
			{"values","[50"}
		}
	},
	{
		DF_Type::viewscreen_civlistst__T_unk_cache__T_tmp2,
		{
			{"anon_1","[4001"}
		}
	},
	{
		DF_Type::viewscreen_dungeon_wrestlest__T_unk1,
		{
			{"weapons","v*"}
		}
	},
	{
		DF_Type::viewscreen_image_creatorst__T_objects,
		{
			{"item_type","{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_image_creatorst__T_relationships,
		{
			{"verb","{int32_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_ammo,
		{
			{"squads","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_ammo__T_add_item,
		{
			{"type","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_ammo__T_material,
		{
			{"generic","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_equip,
		{
			{"squads","v*"},
			{"units","v*"},
			{"specific_items","v*"},
			{"assigned_items","v*"},
			{"uniforms","v*"},
			{"unk_1ec","#4#"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_equip__T_add_item,
		{
			{"type","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_equip__T_assigned,
		{
			{"spec","v*"},
			{"category","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_equip__T_material,
		{
			{"generic","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_equip__T_uniform,
		{
			{"type","v{int16_t}"},
			{"category","v{int16_t}"},
			{"info","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_positions,
		{
			{"assigned","v*"},
			{"skill","v{int16_t}"},
			{"candidates","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_squad_members,
		{
			{"profession","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_layer_militaryst__T_squads,
		{
			{"list","v*"},
			{"leader_positions","v*"},
			{"leader_assignments","v*"}
		}
	},
	{
		DF_Type::viewscreen_layer_world_gen_paramst__T_unk1,
		{
			{"anon_3","[8"},
			{"anon_4","[8"},
			{"anon_5","[8"}
		}
	},
	{
		DF_Type::viewscreen_new_regionst__T_worldgen_presets,
		{
			{"anon_89","#64#"},
			{"anon_98","#64#"},
			{"anon_107","#64#"},
			{"anon_116","#64#"}
		}
	},
	{
		DF_Type::viewscreen_setupdwarfgamest__T_animals,
		{
			{"profession","v{int16_t}"}
		}
	},
	{
		DF_Type::viewscreen_setupdwarfgamest__T_unk_v43,
		{
			{"unk_v43_10","[4"}
		}
	},
	{
		DF_Type::viewscreen_titlest__T_start_savegames,
		{
			{"unk1","[15"},
			{"next_id","[37/next_global_id/"}
		}
	},
	{
		DF_Type::world__T_activities,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_agreements,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_area_grasses,
		{
			{"layer_grasses","v*"}
		}
	},
	{
		DF_Type::world__T_arena_settings,
		{
			{"tree_types","v*"}
		}
	},
	{
		DF_Type::world__T_arena_spawn,
		{
			{"item_types","[107v*"},
			{"tame","{int32_t}"},
			{"interactions","v*"}
		}
	},
	{
		DF_Type::world__T_arena_spawn__T_equipment,
		{
			{"skills","v{int16_t}"},
			{"item_types","v{int16_t}"}
		}
	},
	{
		DF_Type::world__T_arena_spawn__T_item_types,
		{
			{"item_type","{int16_t}"}
		}
	},
	{
		DF_Type::world__T_armies,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_army_controllers,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_artifacts,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_belief_systems,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_crimes,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_cultural_identities,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_dance_forms,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_divination_sets,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_enemy_status_cache,
		{
			{"slot_used","[500"},
			{"rel_map","[500[500"}
		}
	},
	{
		DF_Type::world__T_entities,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_features,
		{
			{"unk_v47_1","v*"},
			{"map_features","v*"},
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::world__T_flow_engine,
		{
			{"rnd_x","[16"},
			{"rnd_y","[16"}
		}
	},
	{
		DF_Type::world__T_flow_guides,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_formations,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_identities,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_image_sets,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_incidents,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_interaction_instances,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_items,
		{
			{"all","v*"},
			{"other","[132/items_other_id/v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_map,
		{
			{"map_blocks","v*"},
			{"block_index","****"},
			{"map_block_columns","v*"},
			{"column_index","***"},
			{"distance_lookup","[53[53"}
		}
	},
	{
		DF_Type::world__T_map_extras,
		{
			{"unk_v40_3a","v*"}
		}
	},
	{
		DF_Type::world__T_math,
		{
			{"approx","[40"},
			{"cos","[181"},
			{"hypot","[11[11"}
		}
	},
	{
		DF_Type::world__T_musical_forms,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_nemesis,
		{
			{"all","v*"},
			{"other","[28v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_occupations,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_pathfinder,
		{
			{"boundary_heap","[80000"}
		}
	},
	{
		DF_Type::world__T_plants,
		{
			{"all","v*"},
			{"shrub_dry","v*"},
			{"shrub_wet","v*"},
			{"tree_dry","v*"},
			{"tree_wet","v*"},
			{"empty","v*"}
		}
	},
	{
		DF_Type::world__T_poetic_forms,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_profession_skills,
		{
			{"primary","[/profession/v"},
			{"secondary","[/profession/v"}
		}
	},
	{
		DF_Type::world__T_rhythms,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_scales,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_schedules,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_squads,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_status,
		{
			{"reports","v*"},
			{"announcements","v*"},
			{"popups","v*"},
			{"anon_1","[9"},
			{"mission_reports","v*"},
			{"spoils_reports","v*"},
			{"interrogation_reports","v*"},
			{"slots","[100"},
			{"slot_id_used","[38/combat_report_event_type/"},
			{"slot_id_idx1","[38/combat_report_event_type/"},
			{"slot_id_idx2","[38/combat_report_event_type/"}
		}
	},
	{
		DF_Type::world__T_stockpile,
		{
			{"num_jobs","[10/hauler_type/"},
			{"num_haulers","[10/hauler_type/"}
		}
	},
	{
		DF_Type::world__T_units,
		{
			{"all","v*"},
			{"active","v*"},
			{"other","[2/units_other_id/v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_unk_131ef0,
		{
			{"claims","v*"}
		}
	},
	{
		DF_Type::world__T_unk_19325c,
		{
			{"anon_1","v*"},
			{"anon_2","v*"},
			{"anon_3","v*"}
		}
	},
	{
		DF_Type::world__T_unk_v40_6,
		{
			{"unk1","[336v"},
			{"unk2","[336v"},
			{"unk3","[336v"},
			{"unk4","[336v"},
			{"unk5","[336v"},
			{"unk6","[336v"}
		}
	},
	{
		DF_Type::world__T_vehicles,
		{
			{"all","v*"},
			{"active","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world__T_vermin,
		{
			{"all","v*"},
			{"colonies","v*"}
		}
	},
	{
		DF_Type::world__T_worldgen__T_worldgen_parms,
		{
			{"region_counts","[3[10/worldgen_region_type/"},
			{"river_mins","[2"},
			{"ranges","[4[24/worldgen_range_type/"},
			{"titan_attack_trigger","[3"},
			{"werebeast_attack_trigger","[3"},
			{"elevation_frequency","[6"},
			{"rain_frequency","[6"},
			{"drainage_frequency","[6"},
			{"savagery_frequency","[6"},
			{"temperature_frequency","[6"},
			{"volcanism_frequency","[6"}
		}
	},
	{
		DF_Type::world__T_worldgen_coord_buf,
		{
			{"slots","[20000"}
		}
	},
	{
		DF_Type::world__T_worldgen_status,
		{
			{"anon_1","[53"},
			{"anon_2","[53"},
			{"geo_layers","[100"},
			{"anon_7","[100"},
			{"anon_8","[100"},
			{"entities","v*"},
			{"sites","v*"},
			{"sites2","v*"},
			{"sites3","v*"},
			{"entity_raws","v*"},
			{"regions1","[10v*"},
			{"regions2","[10v*"},
			{"regions3","[10v*"},
			{"libraries","v*"},
			{"temples","v*"},
			{"some_artifacts","v*"}
		}
	},
	{
		DF_Type::world__T_written_contents,
		{
			{"all","v*"},
			{"bad","v*"}
		}
	},
	{
		DF_Type::world_data__T_constructions,
		{
			{"map","**v*"},
			{"list","v*"}
		}
	},
	{
		DF_Type::world_data__T_feature_map__T_features,
		{
			{"feature_init","[16[16v*"},
			{"unk","[16[16[30"}
		}
	},
	{
		DF_Type::world_data__T_unk_274,
		{
			{"members","v*"},
			{"unk_10","v*"}
		}
	},
	{
		DF_Type::world_data__T_unk_482f8,
		{
			{"anon_1","[320000"}
		}
	},
	{
		DF_Type::world_history__T_event_collections,
		{
			{"all","v*"},
			{"other","[18/history_event_collection_type/v*"}
		}
	},
	{
		DF_Type::world_raws__T_buildings,
		{
			{"all","v*"},
			{"workshops","v*"},
			{"furnaces","v*"}
		}
	},
	{
		DF_Type::world_raws__T_descriptors,
		{
			{"colors","v*"},
			{"shapes","v*"},
			{"patterns","v*"}
		}
	},
	{
		DF_Type::world_raws__T_effects,
		{
			{"all","v*"}
		}
	},
	{
		DF_Type::world_raws__T_itemdefs,
		{
			{"all","v*"},
			{"weapons","v*"},
			{"trapcomps","v*"},
			{"toys","v*"},
			{"tools","v*"},
			{"tools_by_type","[26/tool_uses/v*"},
			{"instruments","v*"},
			{"armor","v*"},
			{"ammo","v*"},
			{"siege_ammo","v*"},
			{"gloves","v*"},
			{"shoes","v*"},
			{"shields","v*"},
			{"helms","v*"},
			{"pants","v*"},
			{"food","v*"}
		}
	},
	{
		DF_Type::world_raws__T_language,
		{
			{"words","v*"},
			{"symbols","v*"},
			{"translations","v*"},
			{"word_table","[2[67/language_name_category/"}
		}
	},
	{
		DF_Type::world_raws__T_plants,
		{
			{"all","v*"},
			{"bushes","v*"},
			{"trees","v*"},
			{"grasses","v*"}
		}
	},
	{
		DF_Type::world_raws__T_reactions,
		{
			{"reactions","v*"},
			{"reaction_categories","v*"}
		}
	},
	{
		DF_Type::world_raws__T_syndromes,
		{
			{"all","v*"}
		}
	},
	{
		DF_Type::world_region_details__T_edges,
		{
			{"split_x","[16[17"},
			{"split_y","[17[16"},
			{"biome_corner","[16[16"},
			{"biome_x","[16[16"},
			{"biome_y","[16[16"}
		}
	},
	{
		DF_Type::world_region_details__T_rivers_horizontal,
		{
			{"y_min","[17[16"},
			{"y_max","[17[16"},
			{"active","[17[16"},
			{"elevation","[17[16"}
		}
	},
	{
		DF_Type::world_region_details__T_rivers_vertical,
		{
			{"x_min","[16[17"},
			{"x_max","[16[17"},
			{"active","[16[17"},
			{"elevation","[16[17"}
		}
	},
	{
		DF_Type::world_site__T_subtype_info,
		{
			{"fortress_type","{int16_t}"},
			{"monument_type","{int16_t}"},
			{"lair_type","{int16_t}"}
		}
	},
	{
		DF_Type::world_site__T_unk_1,
		{
			{"artifacts","v*"},
			{"animals","v*"},
			{"inhabitants","v*"},
			{"units","v*"},
			{"unk_v40_1a","v*"},
			{"anon_1","#4#"},
			{"unk_v40_1b","v*"},
			{"unk_v40_1c","v*"},
			{"unk_v40_1d","v*"},
			{"unk_v40_1e","v*"},
			{"unk_v40_1f","v*"},
			{"unk_v40_1g","v*"},
			{"unk_v40_1h","v*"}
		}
	},
	{
		DF_Type::world_site__T_unk_v40_4d,
		{
			{"anon_1","v*"}
		}
	},
	{
		DF_Type::world_site__T_unk_v43_2,
		{
			{"anon_4","[16[16"},
			{"anon_5","[16[16"},
			{"anon_6","[16[16"},
			{"anon_7","[16[16"},
			{"anon_8","[16[16"},
			{"anon_9","[16[16"},
			{"anon_10","[16[16"},
			{"anon_11","[16[16"},
			{"anon_12","[16[16"},
			{"anon_13","[16[16"},
			{"anon_14","[16[16"},
			{"anon_15","[16[16"},
			{"anon_16","[16[16"},
			{"anon_17","[16[16"}
		}
	},
	{
		DF_Type::world_site_realization__T_areas,
		{
			{"type","{int32_t}"}
		}
	},
	{
		DF_Type::world_site_realization__T_building_map,
		{
			{"buildings","v*"}
		}
	},
	{
		DF_Type::world_site_realization__T_river_map,
		{
			{"start","[48"},
			{"end","[48"}
		}
	},
	{
		DF_Type::world_site_realization__T_unk_193bc,
		{
			{"anon_13","[20"},
			{"anon_14","[20"}
		}
	},
	{
		DF_Type::world_site_realization__T_unk_55e8,
		{
			{"unk_v40_2","v*"}
		}
	}
};

map<DF_Type,vector<pair<string,string>>> addornements_metadata4{

};


        tl::optional<std::vector<pair<string, string>>> CMetadataServer::get_addornements_metadata(DF_Type p_df_type)
        {
            auto it = addornements_metadata.find(p_df_type);
            if (it != addornements_metadata.end())
            {
                return it->second;
            }
            auto it2 = addornements_metadata2.find(p_df_type);
            if (it2 != addornements_metadata2.end())
            {
                return it2->second;
            }
            auto it3 = addornements_metadata3.find(p_df_type);
            if (it3 != addornements_metadata3.end())
            {
                return it3->second;
            }
            auto it4 = addornements_metadata4.find(p_df_type);
            if (it4 != addornements_metadata4.end())
            {
                return it4->second;
            }
            return tl::nullopt;
        }

        tl::optional<string> CMetadataServer::get_addornements_metadata(DF_Type p_df_type, const string& p_field_name)
        {
            auto it = addornements_metadata.find(p_df_type);
            if (it != addornements_metadata.end())
            {
                auto metadata_vector = it->second;
                for (auto& field : metadata_vector)
                    if (field.first == p_field_name)
                        return field.second;
            }
            auto it2 = addornements_metadata2.find(p_df_type);
            if (it2 != addornements_metadata2.end())
            {
                auto metadata_vector = it2->second;
                for (auto& field : metadata_vector)
                    if (field.first == p_field_name)
                        return field.second;
            }
            auto it3 = addornements_metadata3.find(p_df_type);
            if (it3 != addornements_metadata3.end())
            {
                auto metadata_vector = it3->second;
                for (auto& field : metadata_vector)
                    if (field.first == p_field_name)
                        return field.second;
            }
            auto it4 = addornements_metadata4.find(p_df_type);
            if (it4 != addornements_metadata4.end())
            {
                auto metadata_vector = it4->second;
                for (auto& field : metadata_vector)
                    if (field.first == p_field_name)
                        return field.second;
            }

            return tl::nullopt;
        }

} // namespace rdf


