#include <cstdint>
#include <map>
#include <utility>
#include "MetadataServer.h"


namespace rdf
{

std::map<DF_Type, std::vector<std::tuple<std::string, std::string, std::string>>> virtual_methods_metadata{
{ DF_Type::abstract_building,
{{"getType", "", "abstract_building_type getType()"},
{"getDisplayTile", "on navigation minimap", "void getDisplayTile(uint8_t* tile, uint16_t* fg, uint16_t* bg, uint16_t* bright)"},
{"getName", "", "language_name* getName()"},
{"getContents", "", "abstract_building_contents* getContents()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~abstract_building", "", "void ~abstract_building()"},
{"getDeityHistfigID", "", "int32_t getDeityHistfigID()"},
{"anon_vmethod", "returns false for dark tower, dungeon, keep, market, tomb, and underworld spire; true for all others", "bool anon_vmethod()"},
{"anon_vmethod", "returns true for dark tower, tavern, keep, library, temple, and underworld spire; false for all others", "bool anon_vmethod()"},
{"anon_vmethod", "possibly related to importance; return values include 20, 50, 100", "int32_t anon_vmethod()"},
{"anon_vmethod", "", "abstract_building_unk* anon_vmethod()"},
{"generate_xml", "", "void generate_xml(std::fstream* , int32_t indent)"}}},
{ DF_Type::active_script_varst,
{{"setColor", "", "void setColor()"},
{"formatString", "", "void formatString(static-string* output, std::string* format)"},
{"getValue", "", "void getValue(int32_t* int_value, specific_ref* ref_value)"},
{"setValue", "", "void setValue(meeting_variable* var)"},
{"removeUnit", "", "void removeUnit(specific_ref* ref_value)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t load_version)"}}},
{ DF_Type::activity_event,
{{"getType", "", "activity_event_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~activity_event", "", "void ~activity_event()"},
{"isEmpty", "returns true if hist_figure_ids empty or if various subclass fields are uninitialized", "bool isEmpty()"},
{"anon_vmethod", "returns -1", "int32_t anon_vmethod()"},
{"anon_vmethod", "does nothing", "void anon_vmethod(void* )"},
{"getParticipantInfo", "", "activity_event_participants* getParticipantInfo()"},
{"dismiss", "", "void dismiss(bool children_too)"},
{"move", "", "void move(int16_t dx, int16_t dy, int16_t dz)"},
{"removeParticipant", "", "void removeParticipant(int32_t histfig, int32_t unit, bool )"},
{"process", "", "void process(int32_t , unit* )"},
{"checkDrillInvalid", "", "int32_t checkDrillInvalid(int32_t )"},
{"decUniformLock", "", "bool decUniformLock(int32_t )"},
{"getSquadEventType", "", "squad_event_type getSquadEventType()"},
{"setDemoSkill", "", "void setDemoSkill(job_skill skill)"},
{"setSkillDemoTimers", "", "void setSkillDemoTimers(int32_t wait_countdown, int32_t train_rounds, int32_t train_countdown)"},
{"adjustOrganizeCounter", "", "void adjustOrganizeCounter(int32_t amount)"},
{"getOrganizer", "or perhaps somebody else - only works for combat_training and skill_demonstration", "void getOrganizer(int32_t* hist_figure_id, int32_t* unit_id)"},
{"getBuilding", "returns pointer to building_id", "int32_t* getBuilding()"},
{"isSparring", "", "bool isSparring()"},
{"getUniformType", "", "int16_t getUniformType()"},
{"getName", "", "void getName(int32_t unit_id, std::string* str)"}}},
{ DF_Type::adventure_item_interact_choicest,
{{"anon_vmethod", "", "void anon_vmethod(void* )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"~adventure_item_interact_choicest", "", "void ~adventure_item_interact_choicest()"}}},
{ DF_Type::adventure_movement_optionst,
{{"anon_vmethod", "", "void anon_vmethod(void* )"},
{"anon_vmethod", "", "void anon_vmethod()"}}},
{ DF_Type::adventure_optionst,
{{"getDescription", "", "void getDescription(std::string* )"},
{"~adventure_optionst", "", "void ~adventure_optionst()"},
{"getIngestedItem", "", "item* getIngestedItem()"},
{"performAction", "for 'pick up vermin': the first argument is set to the vermin index if an item was allocated and this was the last vermin of its type the second argument is set to true if an item was allocated, false otherwise the third argument is set to true if the second argument is false the first and third arguments are not changed in all other cases returns an item_verminst pointer for all other types (as of 0.47.04): does not modify arguments 1 and 2 argument 3 is set to true if a fire was started returns nullptr", "item* performAction(int32_t* , bool* , bool* )"},
{"getPlayerPosX", "", "int16_t getPlayerPosX()"},
{"getPlayerPosY", "", "int16_t getPlayerPosY()"},
{"getPlayerPosZ", "", "int16_t getPlayerPosZ()"},
{"getTargetPosX", "", "int16_t getTargetPosX()"},
{"getTargetPosY", "", "int16_t getTargetPosY()"},
{"getTargetPosZ", "", "int16_t getTargetPosZ()"},
{"deleteSpatter", "", "void deleteSpatter()"},
{"getSuckBloodUnitID", "", "int32_t getSuckBloodUnitID()"},
{"isIngestFromContainer", "", "bool isIngestFromContainer()"},
{"getBuildingContainer", "", "building* getBuildingContainer()"},
{"getItemContainer", "", "item* getItemContainer()"}}},
{ DF_Type::art_image_element,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getType", "", "art_image_element_type getType()"},
{"setID", "", "void setID(int32_t ID)"},
{"~art_image_element", "", "void ~art_image_element()"},
{"clone", "", "art_image_element* clone()"},
{"getSymbol", "", "void getSymbol(int8_t* sym, int32_t* )"},
{"getName1", "", "void getName1(std::string* name, bool useThe, bool useName)"},
{"getName2", "", "void getName2(std::string* name, void* )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getColorAndShape", "", "void getColorAndShape(std::vector<int16_t> * colors, std::vector<int16_t> * shapes)"}}},
{ DF_Type::art_image_property,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getType", "", "art_image_property_type getType()"},
{"~art_image_property", "", "void ~art_image_property()"},
{"clone", "", "art_image_element* clone()"},
{"getName", "", "void getName(std::string* , void* , void* )"}}},
{ DF_Type::block_square_event,
{{"getType", "", "block_square_event_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"isEmpty", "", "bool isEmpty()"},
{"~block_square_event", "", "void ~block_square_event()"},
{"checkTemperature", "", "void checkTemperature(int16_t x, int16_t y, int16_t temperature)"}}},
{ DF_Type::build_req_choicest,
{{"getType", "", "build_req_choice_type getType()"},
{"getName", "", "void getName(std::string* str)"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"isCandidate", "", "bool isCandidate(int32_t item_id)"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"getUsedCount", "", "int32_t getUsedCount()"},
{"getNumCandidates", "", "int32_t getNumCandidates()"},
{"anon_vmethod", "", "void anon_vmethod()"}}},
{ DF_Type::building,
{{"getCustomType", "", "int32_t getCustomType()"},
{"setCustomType", "", "void setCustomType(int32_t type)"},
{"countHospitalSupplies", "", "void countHospitalSupplies(hospital_supplies* supplies)"},
{"countTavernSupplies", "", "void countTavernSupplies(void* supplies)"},
{"getStockpileLinks", "", "stockpile_links* getStockpileLinks()"},
{"detachWorldData", "?", "void detachWorldData()"},
{"canLinkToStockpile", "used by the give to building ui of stockpile", "bool canLinkToStockpile()"},
{"getUsers", "", "building_users* getUsers()"},
{"moveBuilding", "", "void moveBuilding(int16_t delta_x, int16_t delta_y, int16_t delta_z)"},
{"initOccupancy", "", "void initOccupancy(int32_t abs_x, int32_t abs_y)"},
{"setFillTimer", "", "void setFillTimer(job_type , int16_t )"},
{"isOnFire", "", "bool isOnFire()"},
{"isUnpowered", "from magma OR machine power", "bool isUnpowered()"},
{"canCollapse", "", "bool canCollapse()"},
{"getPassableOccupancy", "", "uint32_t getPassableOccupancy()"},
{"getImpassableOccupancy", "", "uint32_t getImpassableOccupancy()"},
{"isPowerSource", "", "bool isPowerSource()"},
{"updateFromWeather", "", "void updateFromWeather()"},
{"updateTemperature", "", "void updateTemperature()"},
{"updateItems", "", "void updateItems()"},
{"updateTempFromTile", "", "void updateTempFromTile(uint16_t temp, bool , bool )"},
{"isNormalFurniture", "", "bool isNormalFurniture()"},
{"isFarmPlot", "", "bool isFarmPlot()"},
{"getWorkshopProfile", "", "workshop_profile* getWorkshopProfile()"},
{"getMachineInfo", "", "machine_info* getMachineInfo()"},
{"getPowerInfo", "", "void getPowerInfo(power_info* power_info)"},
{"canConnectToMachine", "", "bool canConnectToMachine(machine_tile_set* )"},
{"getType", "", "building_type getType()"},
{"getSubtype", "", "int16_t getSubtype()"},
{"setSubtype", "", "void setSubtype(int16_t subtype)"},
{"isActual", "", "bool isActual()"},
{"isCoffin2", "", "bool isCoffin2()"},
{"updateAction", "", "void updateAction()"},
{"isStatueOrRestraint", "", "bool isStatueOrRestraint()"},
{"setMaterialAmount", "", "void setMaterialAmount(int32_t )"},
{"setBuildStage", "", "void setBuildStage(int16_t stage)"},
{"getBuildStage", "", "int32_t getBuildStage()"},
{"getMaxBuildStage", "", "int32_t getMaxBuildStage()"},
{"getArchitectureValue", "bridge: material*10 rough, material*30 smooth", "int32_t getArchitectureValue()"},
{"isSettingOccupancy", "", "bool isSettingOccupancy()"},
{"isActual2", "", "bool isActual2()"},
{"isExtentShaped", "", "bool isExtentShaped()"},
{"updateOccupancy", "", "void updateOccupancy(int32_t abs_x, int32_t abs_y)"},
{"getRoomValue", "", "int32_t getRoomValue(unit* )"},
{"getPersonalValue", "", "int32_t getPersonalValue(unit* )"},
{"canBeRoom", "", "bool canBeRoom()"},
{"getConstructionValue", "bridge: material*10", "int32_t getConstructionValue()"},
{"queueDestroy", "same as querying and pressing X", "void queueDestroy()"},
{"isImpassableTile", "", "bool isImpassableTile(int32_t rel_x, int32_t rel_y)"},
{"getFreeCapacity", "", "int32_t getFreeCapacity(bool subtract_pending_jobs)"},
{"canStoreItem", "", "bool canStoreItem(item* , bool subtract_pending_jobs)"},
{"getName", "", "void getName(std::string* name)"},
{"getNameColor", "", "void getNameColor()"},
{"initFarmSeasons", "", "void initFarmSeasons()"},
{"initBurialFlags", "", "void initBurialFlags()"},
{"clearBurialFlags", "", "void clearBurialFlags()"},
{"clearBurialFlags2", "", "void clearBurialFlags2()"},
{"getClutterLevel", "1..10", "int32_t getClutterLevel()"},
{"needsDesign", "", "bool needsDesign()"},
{"canUseForMood", "", "bool canUseForMood(job_type )"},
{"canBeRoomSubset", "", "bool canBeRoomSubset()"},
{"isCoffin", "", "bool isCoffin()"},
{"canUseSpouseRoom", "", "bool canUseSpouseRoom()"},
{"canMakeRoom", "false if already, or cannot be", "bool canMakeRoom()"},
{"isJusticeRestraint", "", "bool isJusticeRestraint()"},
{"detachRestrainedUnit", "", "void detachRestrainedUnit(unit* )"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"isImpassableAtCreation", "the true set looks like things where the unit should stand aside", "bool isImpassableAtCreation()"},
{"categorize", "Add to world.buildings.other.*", "void categorize(bool in_play)"},
{"uncategorize", "Remove from world.buildings.other.*", "void uncategorize()"},
{"getBaseValue", "", "int32_t getBaseValue()"},
{"setTriggerState", "", "void setTriggerState(int32_t new_state)"},
{"checkAdvmodeLocked", "", "void checkAdvmodeLocked()"},
{"drawAdvmodeUnlockUI", "", "void drawAdvmodeUnlockUI()"},
{"advmodeUnlock", "", "void advmodeUnlock(void* )"},
{"needsMagma", "", "bool needsMagma()"},
{"removeUses", "", "void removeUses(bool noscatter, bool lost)"},
{"deconstructItems", "", "void deconstructItems(bool noscatter, bool lost)"},
{"cleanupMap", "", "void cleanupMap()"},
{"isFireSafe", "checks contained_items[0] for FIREIMMUNE", "bool isFireSafe(int8_t fire_type)"},
{"fillSidebarMenu", "", "void fillSidebarMenu()"},
{"isForbidden", "", "bool isForbidden()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"isHidden", "", "bool isHidden()"},
{"isVisibleInUI", "not hidden, or hide/unhide UI mode", "bool isVisibleInUI()"},
{"isVisibleInViewport", "checks coordinates, calls isVisibleInUI and checks window_xy", "bool isVisibleInViewport(map_viewport* viewport)"},
{"getDrawExtents", "", "void getDrawExtents(building_drawbuffer* buffer)"},
{"drawBuilding", "", "void drawBuilding(building_drawbuffer* buffer, int16_t z_offset)"},
{"setSquadUse", "", "void setSquadUse(int32_t squad, uint32_t )"},
{"getSquads", "", "std::vector<building_squad_use*> * getSquads()"},
{"getSpecificSquad", "", "int32_t getSpecificSquad()"},
{"getSpecificPosition", "", "int32_t getSpecificPosition()"},
{"setSpecificSquadPos", "", "void setSpecificSquadPos(int32_t , int32_t )"},
{"clearSpecificSquad", "", "void clearSpecificSquad()"},
{"anon_vmethod", "related to tavern beds", "void anon_vmethod()"},
{"~building", "", "void ~building()"}}},
{ DF_Type::building_actual,
{{"isDestroyedByItemRemoval", "", "bool isDestroyedByItemRemoval()"},
{"anon_vmethod", "default false", "bool anon_vmethod()"},
{"anon_vmethod", "default false", "bool anon_vmethod()"}}},
{ DF_Type::building_def,
{{"parseRaws", "", "void parseRaws(void* , void* , void* , void* )"},
{"categorize", "add to world.raws.buildings.whatever", "void categorize()"},
{"finalize", "", "void finalize()"},
{"~building_def", "", "void ~building_def()"}}},
{ DF_Type::building_handler,
{{"get_machine_hookup_list", "ToadyOnes name", "void get_machine_hookup_list(std::vector<int16_t> * hookups, int16_t type, int16_t subtype, int16_t x1, int16_t y1, int16_t x2, int16_t y2, int16_t z, int8_t is_vertical)"}}},
{ DF_Type::cave_column,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"}}},
{ DF_Type::cave_column_rectangle,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"}}},
{ DF_Type::creation_zone_pwg_alterationst,
{{"getType", "", "creation_zone_pwg_alteration_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~creation_zone_pwg_alterationst", "", "void ~creation_zone_pwg_alterationst()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t )"},
{"anon_vmethod", "", "int32_t anon_vmethod()"}}},
{ DF_Type::creature_handler,
{{"getTile", "", "uint8_t getTile(int16_t creature_index, int16_t caste_index, bool alt, bool soldier)"},
{"getGlowTile", "", "uint8_t getGlowTile(int16_t creature_index, int16_t caste_index)"}}},
{ DF_Type::creature_interaction_effect,
{{"getType", "", "creature_interaction_effect_type getType()"},
{"clone", "", "creature_interaction_effect* clone()"},
{"~creature_interaction_effect", "", "void ~creature_interaction_effect()"},
{"doAction", "", "void doAction(unit* , unit_syndrome* , syndrome* , int32_t intensity, int16_t bp_index, int16_t bp_layer, unit_wound* )"},
{"isUntargeted", "", "bool isUntargeted()"},
{"getTargetModes", "", "std::vector<creature_interaction_effect_target_mode > * getTargetModes()"},
{"getTargetKeys", "", "std::vector<stl-string*> * getTargetKeys()"},
{"getTargetTissues", "", "std::vector<stl-string*> * getTargetTissues()"},
{"checkAddFlag1", "", "bool checkAddFlag1(uint32_t )"},
{"setBodyMatInteractionName", "", "void setBodyMatInteractionName(void* )"},
{"parseSynAcquireType", "", "void parseSynAcquireType(void* type)"},
{"setBodyTransform", "", "void setBodyTransform(void* race, void* caste)"},
{"addPeriodic", "", "void addPeriodic(void* , void* , void* )"},
{"addCounterTrigger", "", "void addCounterTrigger(void* , void* , void* , void* )"},
{"anon_vmethod", "", "void anon_vmethod(void* )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"anon_vmethod", "can_do_interaction, returns unk_6c", "std::vector<> * anon_vmethod()"}}},
{ DF_Type::enabler,
{{"GetKeyDisplay", "", "stl-string GetKeyDisplay(interface_key )"}}},
{ DF_Type::feature,
{{"getType", "", "feature_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"~feature", "", "void ~feature()"}}},
{ DF_Type::feature_alteration,
{{"getType", "", "feature_alteration_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~feature_alteration", "", "void ~feature_alteration()"}}},
{ DF_Type::feature_init,
{{"getType", "", "feature_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file, int32_t )"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion, int32_t )"},
{"createFeature", "", "feature* createFeature()"},
{"recreateFeature", "destroyFeature(), then createFeature()", "feature* recreateFeature()"},
{"destroyFeature", "", "void destroyFeature()"},
{"getFeature", "", "feature* getFeature()"},
{"~feature_init", "", "void ~feature_init()"},
{"getMaterial", "", "void getMaterial(int16_t* mat_type, int32_t* mat_index)"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"getColor", "", "void getColor(int16_t* foreground, int16_t* background, int8_t* bright)"},
{"getName", "", "void getName(std::string* name)"},
{"isWater", "", "bool isWater()"},
{"isSubterranean", "", "bool isSubterranean()"},
{"isMagma", "", "bool isMagma()"},
{"isChasm", "", "bool isChasm()"},
{"isLayer", "", "bool isLayer()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"getLayer", "", "int32_t getLayer()"}}},
{ DF_Type::flow_guide,
{{"getType", "", "flow_guide_type getType()"},
{"anon_vmethod", "", "void anon_vmethod(int16_t x, int16_t y, int16_t z)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "", "void anon_vmethod(flow_info* )"},
{"~flow_guide", "", "void ~flow_guide()"}}},
{ DF_Type::general_ref,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getType", "", "general_ref_type getType()"},
{"getItem", "", "item* getItem()"},
{"getUnit", "", "unit* getUnit()"},
{"getProjectile", "", "projectile* getProjectile()"},
{"getBuilding", "", "building* getBuilding()"},
{"getEntity", "", "historical_entity* getEntity()"},
{"getArtifact", "", "artifact_record* getArtifact()"},
{"getNemesis", "", "nemesis_record* getNemesis()"},
{"getEvent", "", "activity_event* getEvent()"},
{"setID", "", "void setID(int32_t )"},
{"getID", "", "int32_t getID()"},
{"setLocation", "", "void setLocation(int32_t , int32_t , int32_t )"},
{"getLocation", "", "void getLocation(int32_t* , int32_t* , int32_t* )"},
{"~general_ref", "", "void ~general_ref()"},
{"clone", "", "general_ref* clone()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , std::string* )"},
{"getDescription", "", "void getDescription(std::string* str)"},
{"getDescription2", "", "void getDescription2(std::string* str)"},
{"getDescription3", "for scholar flags", "void getDescription3(std::string* str)"}}},
{ DF_Type::histfig_entity_link,
{{"getType", "", "histfig_entity_link_type getType()"},
{"~histfig_entity_link", "", "void ~histfig_entity_link()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getPosition", "", "int32_t getPosition()"},
{"getOccupation", "", "int32_t getOccupation()"},
{"getPositionStartYear", "", "int32_t getPositionStartYear()"},
{"getPositionEndYear", "", "int32_t getPositionEndYear()"},
{"generate_xml", "", "void generate_xml(std::fstream* , int32_t indent)"}}},
{ DF_Type::histfig_hf_link,
{{"getType", "", "histfig_hf_link_type getType()"},
{"~histfig_hf_link", "", "void ~histfig_hf_link()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "generate_xml", "void anon_vmethod(std::fstream* , int32_t indent)"}}},
{ DF_Type::histfig_site_link,
{{"getType", "", "histfig_site_link_type getType()"},
{"~histfig_site_link", "", "void ~histfig_site_link()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "generate_xml", "void anon_vmethod(std::fstream* , int32_t indent)"}}},
{ DF_Type::history_event,
{{"getType", "", "history_event_type getType()"},
{"getWarStatus", "", "int32_t getWarStatus(int32_t entity1, int32_t entity2)"},
{"getAngerModifier", "", "int32_t getAngerModifier(int32_t entity1, int32_t entity2)"},
{"getHappinessModifier", "", "int32_t getHappinessModifier(int32_t entity1, int32_t entity2)"},
{"madeFirstContact", "", "bool madeFirstContact(int32_t entity1, int32_t entity2, int32_t site)"},
{"getKilledHistfigID", "", "int32_t getKilledHistfigID(int32_t killer)"},
{"wasHistfigKilled", "", "bool wasHistfigKilled(int32_t victim)"},
{"wasHistfigRevived", "", "bool wasHistfigRevived(int32_t histfig)"},
{"anon_vmethod", "returns -1", "int32_t anon_vmethod()"},
{"anon_vmethod", "returns -1", "int32_t anon_vmethod()"},
{"getRelatedHistfigIDs", "", "void getRelatedHistfigIDs(std::vector<int32_t> * vec)"},
{"getRelatedSiteIDs", "", "void getRelatedSiteIDs(std::vector<int32_t> * vec)"},
{"getRelatedSiteStructureIDs", "", "void getRelatedSiteStructureIDs(std::vector<int32_t> * vec1, std::vector<int32_t> * vec2)"},
{"getRelatedArtifactIDs", "", "void getRelatedArtifactIDs(std::vector<int32_t> * vec)"},
{"getRelatedRegionIDs", "", "void getRelatedRegionIDs(std::vector<int32_t> * vec)"},
{"getRelatedLayerIDs", "", "void getRelatedLayerIDs(std::vector<int32_t> * vec)"},
{"getRelatedEntityIDs", "", "void getRelatedEntityIDs(std::vector<int32_t> * vec)"},
{"isRelatedToHistfigID", "", "bool isRelatedToHistfigID(int32_t histfig)"},
{"isRelatedToSiteID", "", "bool isRelatedToSiteID(int32_t site)"},
{"isRelatedToSiteStructure", "", "bool isRelatedToSiteStructure(int32_t site, int32_t structure)"},
{"isRelatedToArtifactID", "", "bool isRelatedToArtifactID(int32_t artifact)"},
{"isRelatedToRegionID", "", "bool isRelatedToRegionID(int32_t region)"},
{"isRelatedToLayerID", "", "bool isRelatedToLayerID(int32_t region)"},
{"isRelatedToAgreementID", "broken; always returns false", "bool isRelatedToAgreementID(int32_t agreement)"},
{"isRelatedToEntityID", "", "bool isRelatedToEntityID(int32_t entity)"},
{"anon_vmethod", "always returns false; seems to be related to breeds at the places where it is called, but is only implemented in events related to agreements, where it is identical to isRelatedToAgreementID", "bool anon_vmethod(int32_t )"},
{"getSentence", "", "void getSentence(std::string* str, history_event_context* context)"},
{"getPhrase", "", "void getPhrase(std::string* str, history_event_context* context)"},
{"populateArtImage", "", "void populateArtImage(art_image* image)"},
{"anon_vmethod", "possibly something related to event importance; return values include 10, 20, 25, 50, 100, 120, 140", "int32_t anon_vmethod()"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"isChangedHistfigID", "", "bool isChangedHistfigID(int32_t histfig)"},
{"categorize", "inserts event into world_history.events_death if relevant", "void categorize()"},
{"uncategorize", "removes event from world_history.events_death if relevant", "void uncategorize()"},
{"generate_xml", "", "void generate_xml(std::fstream* , int32_t indent)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "records event in historical_entity.unknown1b.diplomacy in both directions if applicable", "void anon_vmethod()"},
{"~history_event", "", "void ~history_event()"}}},
{ DF_Type::history_event_collection,
{{"getType", "", "history_event_collection_type getType()"},
{"generate_xml", "", "void generate_xml(std::fstream* , int32_t indent)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"categorize", "", "void categorize()"},
{"uncategorize", "", "void uncategorize()"},
{"getName", "", "void getName(std::string* string)"},
{"getRegionCoords", "", "void getRegionCoords(int16_t* x, int16_t* y)"},
{"getParent", "", "int32_t getParent()"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"isBetweenEntities", "", "int32_t isBetweenEntities(int32_t defender_civ, int32_t attacker_civ)"},
{"updateEndTime", "", "void updateEndTime()"},
{"~history_event_collection", "", "void ~history_event_collection()"}}},
{ DF_Type::interaction_effect,
{{"getType", "", "interaction_effect_type getType()"},
{"write_file", "", "void write_file(void* )"},
{"read_file", "", "void read_file(void* , int32_t loadversion)"},
{"~interaction_effect", "", "void ~interaction_effect()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t )"},
{"parseRaws", "", "void parseRaws(int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"finalize", "", "void finalize(int32_t )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t )"}}},
{ DF_Type::interaction_source,
{{"getType", "", "interaction_source_type getType()"},
{"write_file", "", "void write_file(void* )"},
{"read_file", "", "void read_file(void* , int32_t loadversion)"},
{"~interaction_source", "", "void ~interaction_source()"},
{"parseRaws", "", "void parseRaws(int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t )"}}},
{ DF_Type::interaction_target,
{{"getType", "", "interaction_target_type getType()"},
{"write_file", "", "void write_file(void* )"},
{"read_file", "", "void read_file(void* , int32_t loadversion)"},
{"~interaction_target", "", "void ~interaction_target()"},
{"parseRaws", "", "void parseRaws(int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod(int32_t , int32_t )"}}},
{ DF_Type::interface_button,
{{"printSlabStatus", "ghost, buried, memorialized", "void printSlabStatus(int32_t x, int32_t y, int32_t unused)"},
{"getLabel", "", "void getLabel(std::string* str)"},
{"click", "", "void click()"},
{"setColor", "", "void setColor(bool selected)"},
{"makeHidden", "", "void makeHidden()"},
{"getTrackGlyph", "", "uint8_t getTrackGlyph()"},
{"setTrackGlyphColor", "", "void setTrackGlyphColor()"},
{"getReactionLabel", "", "void getReactionLabel(std::string* )"},
{"isBuiltinJob", "", "bool isBuiltinJob()"},
{"isValidCustomReaction", "", "bool isValidCustomReaction()"},
{"~interface_button", "", "void ~interface_button()"}}},
{ DF_Type::item,
{{"getType", "", "item_type getType()"},
{"getSubtype", "", "int16_t getSubtype()"},
{"getMaterial", "", "int16_t getMaterial()"},
{"getMaterialIndex", "", "int32_t getMaterialIndex()"},
{"setSubtype", "", "void setSubtype(int16_t )"},
{"setMaterial", "", "void setMaterial(int16_t )"},
{"setMaterialIndex", "", "void setMaterialIndex(int32_t )"},
{"getActualMaterial", "returns an actual material type, never a race", "int16_t getActualMaterial()"},
{"getActualMaterialIndex", "returns an actual material index, never a caste", "int32_t getActualMaterialIndex()"},
{"getRace", "only if the object is made of a 'specific creature mat'", "int16_t getRace()"},
{"getCaste", "only if the object is made of a 'specific creature mat'", "int16_t getCaste()"},
{"getPlantID", "only if the object is made of a plant material", "int16_t getPlantID()"},
{"anon_vmethod", "gets plant growth anon_1", "int32_t anon_vmethod()"},
{"anon_vmethod", "sets plant growth anon_1", "void anon_vmethod(int32_t )"},
{"getDimension", "", "int32_t getDimension()"},
{"getTotalDimension", "", "int32_t getTotalDimension()"},
{"setDimension", "", "void setDimension(int32_t amount)"},
{"subtractDimension", "", "bool subtractDimension(int32_t amount)"},
{"isFoodStorage", "", "bool isFoodStorage()"},
{"isTrackCart", "", "bool isTrackCart()"},
{"isWheelbarrow", "", "bool isWheelbarrow()"},
{"getVehicleID", "", "int32_t getVehicleID()"},
{"isAmmo", "", "bool isAmmo()"},
{"getStockpile", "", "item_stockpile_ref* getStockpile()"},
{"containsPlaster", "", "bool containsPlaster()"},
{"isPlaster", "", "bool isPlaster()"},
{"getColorOverride", "", "bool getColorOverride(void* )"},
{"getHistoryInfo", "", "item_history_info* * getHistoryInfo()"},
{"hasToolUse", "", "bool hasToolUse(int16_t )"},
{"hasInvertedTile", "", "bool hasInvertedTile()"},
{"becomePaste", "", "void becomePaste()"},
{"becomePressed", "", "void becomePressed()"},
{"calculateWeight", "", "void calculateWeight()"},
{"isSharpStone", "", "bool isSharpStone()"},
{"isCrystalGlassable", "", "bool isCrystalGlassable()"},
{"isMetalOre", "", "bool isMetalOre(int16_t matIndex)"},
{"clearLastTempUpdateTS", "", "void clearLastTempUpdateTS()"},
{"listNotableKills", "", "void listNotableKills(std::string* string_ptr)"},
{"getSpecHeat", "", "uint16_t getSpecHeat()"},
{"getIgnitePoint", "", "uint16_t getIgnitePoint()"},
{"getHeatdamPoint", "", "uint16_t getHeatdamPoint()"},
{"getColddamPoint", "", "uint16_t getColddamPoint()"},
{"getBoilingPoint", "", "uint16_t getBoilingPoint()"},
{"getMeltingPoint", "", "uint16_t getMeltingPoint()"},
{"getFixedTemp", "", "uint16_t getFixedTemp()"},
{"getSolidDensity", "", "int32_t getSolidDensity()"},
{"materialRots", "", "bool materialRots()"},
{"getTemperature", "", "uint16_t getTemperature()"},
{"adjustTemperature", "", "bool adjustTemperature(uint16_t target, int32_t unk)"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"extinguish", "", "void extinguish()"},
{"getGloveHandedness", "", "int8_t getGloveHandedness()"},
{"setGloveHandedness", "", "void setGloveHandedness(int8_t )"},
{"isSpike", "", "bool isSpike()"},
{"isScrew", "", "bool isScrew()"},
{"isBuildMat", "", "bool isBuildMat()"},
{"isTemperatureSafe", "", "bool isTemperatureSafe(int8_t )"},
{"setRandSubtype", "", "void setRandSubtype(int32_t entity_id)"},
{"getWeaponSize", "weapon racks have capacity 5", "int8_t getWeaponSize()"},
{"getWear", "", "int16_t getWear()"},
{"setWear", "", "void setWear(int16_t )"},
{"getMaker", "", "int32_t getMaker()"},
{"setMaker", "", "void setMaker(int32_t unit_id)"},
{"getCorpseInfo", "", "void getCorpseInfo(int16_t* prace, int16_t* pcaste, historical_figure* * phfig, unit* * punit)"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getGloveFlags", "", "BitArray<int> * getGloveFlags()"},
{"getItemShapeDesc", "a statue/figurine of 'string goes here'", "std::string* getItemShapeDesc()"},
{"isMatchingAmmoItem", "", "bool isMatchingAmmoItem(item_filter_spec* )"},
{"getImageRef", "", "void getImageRef(int32_t* * id, int16_t* * subid)"},
{"getImageCivSite", "", "void getImageCivSite(int32_t* civ_id, int32_t* site_id)"},
{"setImageCivSite", "", "void setImageCivSite(int32_t civ_id, int32_t site_id)"},
{"setSeedsPlantSkillLevel", "", "void setSeedsPlantSkillLevel(int32_t level)"},
{"getCorpseSize", "size_info.size_cur", "int16_t getCorpseSize()"},
{"ageItem", "", "bool ageItem(int32_t amount)"},
{"getCritterAirdrownTimer", "", "int32_t getCritterAirdrownTimer()"},
{"setCritterAirdrownTimer", "", "void setCritterAirdrownTimer(int32_t )"},
{"incrementCritterAirdrownTimer", "", "void incrementCritterAirdrownTimer()"},
{"getRotTimer", "", "int32_t getRotTimer()"},
{"setRotTimer", "", "void setRotTimer(int32_t val)"},
{"incrementRotTimer", "", "void incrementRotTimer()"},
{"isBogeymanCorpse", "", "bool isBogeymanCorpse()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t )"},
{"getAmmoType", "", "std::string* getAmmoType(std::string* )"},
{"isLiquidPowder", "", "bool isLiquidPowder()"},
{"isLiquid", "", "bool isLiquid()"},
{"isLiveAnimal", "vermin, pet, or critter", "bool isLiveAnimal()"},
{"getVolume", "for putting in containers, building clutter", "int32_t getVolume()"},
{"addImprovementFromJob", "", "itemimprovement* addImprovementFromJob(improvement_type imp_type, job* job, unit* unit, int16_t mat_type, int32_t mat_index, int32_t shape, int16_t forced_quality, historical_entity* entity, world_site* site, int16_t unk, bool unshaped, bool , int32_t )"},
{"isWeapon", "", "bool isWeapon()"},
{"isArmorNotClothing", "", "bool isArmorNotClothing()"},
{"isMillable", "", "bool isMillable()"},
{"isProcessableThread", "", "bool isProcessableThread()"},
{"isProcessableVial", "", "bool isProcessableVial()"},
{"isProcessableBarrel", "", "bool isProcessableBarrel()"},
{"isEdiblePlant", "", "bool isEdiblePlant()"},
{"isEdibleRaw", "", "bool isEdibleRaw(int32_t hunger)"},
{"isEdibleCarnivore", "In item_foodst, requires MEAT or FISH ingredient.", "bool isEdibleCarnivore(int32_t hunger)"},
{"isEdibleBonecarn", "In item_foodst, requires CORPSEPIECE, MEAT or FISH ingredient.", "bool isEdibleBonecarn(int32_t hunger)"},
{"moveToGround", "", "bool moveToGround(int16_t x, int16_t y, int16_t z)"},
{"categorize", "Add item to world.items.other.*", "void categorize(bool in_play)"},
{"uncategorize", "Remove item from world.items.other.*", "void uncategorize()"},
{"isFurniture", "", "bool isFurniture(bool empty)"},
{"isPressed", "", "bool isPressed()"},
{"isAnimal", "stored in Animal stockpiles", "bool isAnimal()"},
{"assignQuality", "", "void assignQuality(unit* maker, job_skill job_skill)"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t )"},
{"notifyLostMasterwork", "", "void notifyLostMasterwork()"},
{"addMagic", "", "void addMagic(int32_t , int32_t , int32_t )"},
{"magic_unk1", "", "void magic_unk1(int32_t , int32_t )"},
{"magic_unk2", "", "void magic_unk2(int32_t , int32_t )"},
{"magic_unk3", "", "void magic_unk3(int32_t )"},
{"magic_unk4", "", "void magic_unk4(int32_t , int32_t , int32_t )"},
{"setDisplayColor", "", "void setDisplayColor(void* )"},
{"isDamagedByHeat", "", "bool isDamagedByHeat()"},
{"needTwoHandedWield", "", "bool needTwoHandedWield(int32_t )"},
{"splitStack", "", "item* splitStack(int32_t stack_size, bool preserve_containment)"},
{"isTameableVermin", "", "bool isTameableVermin()"},
{"isDye", "", "bool isDye()"},
{"isMilkable", "", "bool isMilkable(int32_t , int32_t )"},
{"isSandBearing", "", "bool isSandBearing()"},
{"isLyeBearing", "", "bool isLyeBearing()"},
{"isAnimalProduct", "", "bool isAnimalProduct()"},
{"getStorageInfo", "", "void getStorageInfo(int16_t* item_type, int16_t* material_category)"},
{"addWear", "", "bool addWear(int32_t delta, bool simple, bool lose_masterwork)"},
{"incWearTimer", "", "bool incWearTimer(int32_t delta)"},
{"checkWearDestroy", "", "bool checkWearDestroy(bool simple, bool lose_masterwork)"},
{"addContaminant", "", "void addContaminant(int16_t mat_type, int32_t mat_index, matter_state mat_state, uint16_t temp, int32_t size, int16_t body_part_id, uint16_t flags)"},
{"removeContaminantByIdx", "", "void removeContaminantByIdx(int32_t index, int32_t amount)"},
{"removeContaminant", "", "void removeContaminant(int16_t mat_type, int32_t mat_index, int32_t amount)"},
{"tradeUnitContaminants", "", "void tradeUnitContaminants(unit* , int16_t body_part_id)"},
{"tradeItemContaminants", "calls item.tIC2(this)", "void tradeItemContaminants(item* )"},
{"tradeItemContaminants2", "", "void tradeItemContaminants2(item_actual* )"},
{"contaminateWound", "", "void contaminateWound(unit* , unit_wound* , uint8_t shift, int16_t body_part_id)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getWeaponAttacks", "", "std::vector<pointer> * getWeaponAttacks()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"isSplittable", "if false, you throw the entire stack at once", "bool isSplittable()"},
{"anon_vmethod", "", "void anon_vmethod(void* )"},
{"anon_vmethod", "", "void anon_vmethod(void* , void* )"},
{"propagateUnitRefs", "", "void propagateUnitRefs()"},
{"isBag", "BOX made of cloth", "bool isBag()"},
{"isSand", "", "bool isSand()"},
{"anon_vmethod", "returns item_actual.anon_1", "void anon_vmethod()"},
{"getStackSize", "", "int32_t getStackSize()"},
{"addStackSize", "", "void addStackSize(int32_t amount)"},
{"setStackSize", "", "void setStackSize(int32_t amount)"},
{"isAmmoClass", "", "bool isAmmoClass(std::string* )"},
{"isAutoClean", "delete on_ground every season when in ANY_AUTO_CLEAN; default true", "bool isAutoClean()"},
{"setTemperatureFromMapTile", "", "bool setTemperatureFromMapTile(int32_t x, int32_t y, int32_t z, bool local, bool contained)"},
{"setTemperatureFromMap", "", "bool setTemperatureFromMap(bool local, bool contained)"},
{"setTemperature", "", "bool setTemperature(uint16_t temp, bool local, bool contained)"},
{"updateTempFromMap", "", "bool updateTempFromMap(bool local, bool contained, bool adjust, int32_t multiplier)"},
{"updateTemperature", "", "bool updateTemperature(uint16_t temp, bool local, bool contained, bool adjust, int32_t multiplier)"},
{"updateFromWeather", "", "bool updateFromWeather()"},
{"updateContaminants", "", "bool updateContaminants()"},
{"checkTemperatureDamage", "", "bool checkTemperatureDamage()"},
{"checkHeatColdDamage", "", "bool checkHeatColdDamage()"},
{"checkMeltBoil", "", "bool checkMeltBoil()"},
{"getMeleeSkill", "", "int16_t getMeleeSkill()"},
{"getRangedSkill", "", "int16_t getRangedSkill()"},
{"setQuality", "", "void setQuality(int16_t quality)"},
{"getQuality", "", "int16_t getQuality()"},
{"getOverallQuality", "", "int16_t getOverallQuality()"},
{"getImprovementQuality", "", "int16_t getImprovementQuality()"},
{"getProjectileSize", "", "int32_t getProjectileSize()"},
{"isImprovable", "", "bool isImprovable(job* , int16_t mat_type, int32_t mat_index)"},
{"setSharpness", "", "void setSharpness(int32_t unk1, int32_t unk2)"},
{"getSharpness", "", "int32_t getSharpness()"},
{"isTotemable", "", "bool isTotemable()"},
{"isDyeable", "", "bool isDyeable()"},
{"isNotDyed", "", "bool isNotDyed()"},
{"isDyed", "", "bool isDyed()"},
{"canSewImage", "", "bool canSewImage()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"isProcessableVialAtStill", "", "bool isProcessableVialAtStill()"},
{"isSimilarToItem", "", "bool isSimilarToItem(item_type item_type, int16_t item_subtype, int16_t mat_type, int32_t mat_index)"},
{"getBlockChance", "", "int32_t getBlockChance()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getMakerRace", "", "int16_t getMakerRace()"},
{"setMakerRace", "", "void setMakerRace(int16_t )"},
{"getEffectiveArmorLevel", "adds 1 if it has [METAL_ARMOR_LEVELS] and it's made of an inorganic mat", "int8_t getEffectiveArmorLevel()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"isItemOrganicCloth", "", "bool isItemOrganicCloth()"},
{"isMadeOfOrganicCloth", "", "bool isMadeOfOrganicCloth()"},
{"coverWithContaminant", "also stops fire; used for rain", "void coverWithContaminant(int16_t mat_type, int32_t mat_index, matter_state mat_state, uint16_t temperature)"},
{"hasSpecificImprovements", "", "bool hasSpecificImprovements(improvement_type imp_type)"},
{"hasImprovements", "", "bool hasImprovements()"},
{"isImproved", "", "bool isImproved()"},
{"getMagic", "", "std::vector<item_magicness*> * getMagic()"},
{"getItemDescription", "", "void getItemDescription(std::string* , int8_t plurality)"},
{"getItemDescriptionPrefix", "'a ' or 'the '", "void getItemDescriptionPrefix(std::string* , int8_t mode)"},
{"getItemBasicName", "usually just 'item'", "void getItemBasicName(std::string* )"},
{"getImprovementsValue", "", "int32_t getImprovementsValue(caravan_state* caravan)"},
{"isExtractBearingFish", "", "bool isExtractBearingFish()"},
{"isExtractBearingVermin", "", "bool isExtractBearingVermin()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getBaseWeight", "", "int32_t getBaseWeight()"},
{"getWeightShiftBits", "", "int32_t getWeightShiftBits()"},
{"isCollected", "", "bool isCollected()"},
{"isEdibleVermin", "", "bool isEdibleVermin()"},
{"drawSelf", "", "uint8_t drawSelf()"},
{"isRangedWeapon", "", "bool isRangedWeapon()"},
{"isClothing", "", "bool isClothing()"},
{"isWet", "", "bool isWet()"},
{"getCurrencyValue", "that is, value of coins", "int32_t getCurrencyValue(historical_entity* appraiser)"},
{"isAssignedToStockpile", "", "bool isAssignedToStockpile()"},
{"isAssignedToThisStockpile", "", "bool isAssignedToThisStockpile(int32_t )"},
{"detachStockpileAssignment", "also removes links from the pile", "void detachStockpileAssignment()"},
{"removeStockpileAssignment", "just wipes the fields", "void removeStockpileAssignment()"},
{"getStockpile2", "", "item_stockpile_ref* getStockpile2()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t )"},
{"getThreadDyeValue", "", "int32_t getThreadDyeValue(caravan_state* caravan)"},
{"getColorAndShape", "", "void getColorAndShape(std::vector<int16_t> * colors, std::vector<int16_t> * shapes)"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"isArmor", "for armor user skill encumberance", "bool isArmor()"},
{"calcUniformScore", "", "int32_t calcUniformScore(squad_uniform_spec* , bool exact_match, job_skill best_any, job_skill best_melee, job_skill best_ranged)"},
{"calcBaseUniformScore", "", "int32_t calcBaseUniformScore()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"getSlabEngravingType", "", "slab_engraving_type getSlabEngravingType()"},
{"getAbsorption", "", "int32_t getAbsorption()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"isGemMaterial", "", "bool isGemMaterial()"},
{"setGemShape", "", "void setGemShape(int32_t shape)"},
{"hasGemShape", "", "bool hasGemShape()"},
{"getGemShape", "", "int32_t getGemShape()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"hasWriting", "", "bool hasWriting()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"~item", "", "void ~item()"}}},
{ DF_Type::itemdef,
{{"anon_vmethod", "", "void anon_vmethod()"},
{"parseRaws", "", "void parseRaws(void* , void* , void* , void* , void* )"},
{"categorize", "add to world.raws.itemdefs.whatever", "void categorize()"},
{"finalize", "calculate stuff like base value", "void finalize()"},
{"anon_vmethod", "", "void anon_vmethod()"},
{"~itemdef", "", "void ~itemdef()"}}},
{ DF_Type::itemimprovement,
{{"getImage", "", "art_image* getImage(item* )"},
{"getColorAndShape", "", "void getColorAndShape(std::vector<int16_t> * colors, std::vector<int16_t> * shapes, void* )"},
{"clone", "", "itemimprovement* clone()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getType", "", "improvement_type getType()"},
{"isDecoration", "", "bool isDecoration()"},
{"~itemimprovement", "", "void ~itemimprovement()"},
{"getDyeValue", "", "int32_t getDyeValue(caravan_state* caravan)"},
{"setShape", "", "void setShape(int32_t shape)"}}},
{ DF_Type::job_handler,
{{"cancel_job", "", "void cancel_job(job* )"}}},
{ DF_Type::layer_object,
{{"getFirstVisible", "", "int32_t getFirstVisible()"},
{"getLastVisible", "", "int32_t getLastVisible()"},
{"getX1", "", "int32_t getX1()"},
{"getY1", "", "int32_t getY1()"},
{"getX2", "", "int32_t getX2()"},
{"getY2", "", "int32_t getY2()"},
{"anon_vmethod", "list 1; button,base -1", "int32_t anon_vmethod()"},
{"getListCursor", "", "int32_t getListCursor()"},
{"setListCursor", "", "void setListCursor(int32_t )"},
{"feed", "", "void feed(std::setinterface_key * events)"},
{"isSetMouseLRCur", "", "bool isSetMouseLRCur()"},
{"isSetMouseLCur", "", "bool isSetMouseLCur()"},
{"isSetMouseRCur", "", "bool isSetMouseRCur()"},
{"getMouseLCur", "", "int32_t getMouseLCur()"},
{"getMouseRCur", "", "int32_t getMouseRCur()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t* , int32_t* )"},
{"anon_vmethod", "", "void anon_vmethod(int32_t* , int32_t* )"},
{"getListLength", "", "int32_t getListLength()"},
{"setListLength", "", "void setListLength(int32_t )"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"anon_vmethod", "", "int32_t anon_vmethod()"},
{"anon_vmethod", "", "int32_t anon_vmethod()"}}},
{ DF_Type::machine,
{{"getType", "", "machine_type getType()"},
{"moveMachine", "", "void moveMachine(int16_t x, int16_t y, int16_t z)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~machine", "", "void ~machine()"}}},
{ DF_Type::machine_handler,
{{"anon_vmethod", "", "void anon_vmethod(building* )"}}},
{ DF_Type::mental_picture_elementst,
{{"getType", "", "mental_picture_element_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~mental_picture_elementst", "", "void ~mental_picture_elementst()"}}},
{ DF_Type::mental_picture_propertyst,
{{"getType", "", "mental_picture_property_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~mental_picture_propertyst", "", "void ~mental_picture_propertyst()"}}},
{ DF_Type::performance_play_orderst,
{{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"}}},
{ DF_Type::projectile,
{{"getType", "", "projectile_type getType()"},
{"checkImpact", "", "bool checkImpact(bool noDamageFloor)"},
{"checkMovement", "", "bool checkMovement()"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"anon_vmethod", "", "void anon_vmethod(void* )"},
{"isObjectLost", "", "bool isObjectLost()"},
{"~projectile", "", "void ~projectile()"}}},
{ DF_Type::reaction_product,
{{"getType", "", "reaction_product_type getType()"},
{"resolveTokens", "", "void resolveTokens(int32_t reactionID)"},
{"produce", "", "void produce(unit* , std::vector<reaction_product*> * out_products, std::vector<item*> * out_items, std::vector<reaction_reagent*> * in_reag, std::vector<item*> * in_items, int32_t quantity, job_skill , historical_entity* , int32_t unk1, world_site* , void* unk2)"},
{"getDescription", "used in Adventurer mode reactions?", "void getDescription(std::string* desc)"},
{"~reaction_product", "", "void ~reaction_product()"}}},
{ DF_Type::reaction_reagent,
{{"getType", "", "reaction_reagent_type getType()"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t , int32_t , int32_t , int32_t )"},
{"~reaction_reagent", "", "void ~reaction_reagent()"},
{"resolveTokens", "", "void resolveTokens(int32_t reactionID)"},
{"anon_vmethod", "", "void anon_vmethod(int32_t , int32_t , int32_t )"},
{"matchesRoot", "", "bool matchesRoot(item* , int32_t index)"},
{"matchesChild", "", "bool matchesChild(item* , reaction* , int32_t index)"},
{"getDescription", "", "void getDescription(std::string* , int32_t index)"},
{"isLyeBearing", "", "bool isLyeBearing()"}}},
{ DF_Type::region_block_eventst,
{{"getType", "", "region_block_event_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"~region_block_eventst", "", "void ~region_block_eventst()"}}},
{ DF_Type::renderer,
{{"update_tile", "", "void update_tile(int32_t x, int32_t y)"},
{"update_all", "", "void update_all()"},
{"render", "", "void render()"},
{"set_fullscreen", "", "void set_fullscreen()"},
{"zoom", "", "void zoom(zoom_commands )"},
{"resize", "", "void resize(int32_t w, int32_t h)"},
{"grid_resize", "", "void grid_resize(int32_t w, int32_t h)"},
{"~renderer", "", "void ~renderer()"},
{"get_mouse_coords", "", "bool get_mouse_coords(int32_t* x, int32_t* y)"},
{"uses_opengl", "", "bool uses_opengl()"}}},
{ DF_Type::resource_allotment_specifier,
{{"getType", "", "resource_allotment_specifier_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~resource_allotment_specifier", "", "void ~resource_allotment_specifier()"}}},
{ DF_Type::script_stepst,
{{"setNextStep", "", "bool setNextStep(int32_t idx)"},
{"execute", "", "int32_t execute(meeting_context* context)"},
{"skip", "", "int32_t skip(meeting_context* context)"},
{"~script_stepst", "", "void ~script_stepst()"}}},
{ DF_Type::script_varst,
{{"instantiate", "", "active_script_varst* instantiate()"}}},
{ DF_Type::site_realization_building_infost,
{{"getType", "", "site_realization_building_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~site_realization_building_infost", "", "void ~site_realization_building_infost()"}}},
{ DF_Type::squad_order,
{{"clone", "", "squad_order* clone()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"getType", "", "squad_order_type getType()"},
{"isPatrol", "", "bool isPatrol()"},
{"~squad_order", "", "void ~squad_order()"},
{"offsetPosition", "", "void offsetPosition(int16_t x, int16_t y, int16_t z)"},
{"process", "", "bool process(int32_t , int32_t , unit* soldier)"},
{"reasonCannot", "", "squad_order_cannot_reason reasonCannot(unit* soldier)"},
{"decUniformLock", "", "bool decUniformLock(unit* soldier)"},
{"isFulfilled", "true if all killed", "bool isFulfilled()"},
{"getTargetUnits", "", "std::vector<int32_t> * getTargetUnits()"},
{"getUniformType", "", "int16_t getUniformType(unit* soldier)"},
{"getDescription", "", "void getDescription(std::string* )"},
{"isInactive", "always false", "bool isInactive(int32_t )"},
{"isCombat", "not train", "bool isCombat()"}}},
{ DF_Type::text_info_elementst,
{{"getString", "", "void getString(std::string* val)"},
{"getLong", "", "int32_t getLong()"},
{"~text_info_elementst", "", "void ~text_info_elementst()"}}},
{ DF_Type::ui_build_selector,
{{"anon_vmethod", "", "void anon_vmethod()"}}},
{ DF_Type::unit,
{{"getCreatureTile", "", "uint8_t getCreatureTile()"},
{"getCorpseTile", "", "uint8_t getCorpseTile()"},
{"getGlowTile", "", "uint8_t getGlowTile()"}}},
{ DF_Type::viewscreen,
{{"feed", "", "void feed(std::setinterface_key * events)"},
{"logic", "", "void logic()"},
{"render", "", "void render()"},
{"resize", "", "void resize(int32_t w, int32_t h)"},
{"help", "", "void help()"},
{"movies_okay", "", "int8_t movies_okay()"},
{"is_option_screen", "", "int8_t is_option_screen()"},
{"is_save_screen", "", "int8_t is_save_screen()"},
{"~viewscreen", "", "void ~viewscreen()"},
{"key_conflict", "", "bool key_conflict(interface_key )"}}},
{ DF_Type::world_construction,
{{"getType", "", "world_construction_type getType()"},
{"getName", "", "language_name* getName()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~world_construction", "", "void ~world_construction()"}}},
{ DF_Type::world_construction_square,
{{"getType", "", "world_construction_type getType()"},
{"write_file", "", "void write_file(file_compressorst* file)"},
{"read_file", "", "void read_file(file_compressorst* file, int32_t loadversion)"},
{"~world_construction_square", "", "void ~world_construction_square()"}}},
{ DF_Type::world_gen_param_basest,
{{"anon_vmethod", "", "void anon_vmethod(std::string* )"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"anon_vmethod", "", "bool anon_vmethod()"},
{"getMinVal", "", "int32_t getMinVal()"},
{"getMaxVal", "", "int32_t getMaxVal()"},
{"anon_vmethod", "", "void anon_vmethod(std::string* )"},
{"setToDefault", "", "void setToDefault()"},
{"doIncrement", "", "void doIncrement()"},
{"doDecrement", "", "void doDecrement()"},
{"~world_gen_param_basest", "", "void ~world_gen_param_basest()"}}}};



using namespace std;
tl::optional<const vector<tuple<string, string, string>>> CMetadataServer::get_vmethods_metadata(DF_Type p_df_type)
{
    auto it = virtual_methods_metadata.find(p_df_type);
    if (it == virtual_methods_metadata.end())
        return {};
    return it->second;
}

tl::optional<const tuple<string, string, string>> get_vmethod_metadata(DF_Type p_df_type, const std::string& p_method_name)
{
    auto it = virtual_methods_metadata.find(p_df_type);
    if (it == virtual_methods_metadata.end())
        return {};

    auto vec_vmethods = it->second;
    for (auto& it2 : vec_vmethods)
    {
        auto   vmethod_data = it2;
        string method_name  = std::get<0>(vmethod_data);
        if (method_name == p_method_name)
            return vmethod_data;
    }
    return {};
}

} // namespace rdf

