#include <cstdint>
#include <map>
#include <utility>
#include "MetadataServer.h"


namespace rdf
{

std::map<DF_Type, std::string> xml_file_metadata{
{ DF_Type::KeybindingScreen, "df.viewscreen.xml"},
{ DF_Type::MacroScreenLoad, "df.viewscreen.xml"},
{ DF_Type::MacroScreenSave, "df.viewscreen.xml"},
{ DF_Type::abstract_building, "df.world-site.xml"},
{ DF_Type::abstract_building_contents, "df.world-site.xml"},
{ DF_Type::abstract_building_counting_housest, "df.world-site.xml"},
{ DF_Type::abstract_building_dark_towerst, "df.world-site.xml"},
{ DF_Type::abstract_building_dungeonst, "df.world-site.xml"},
{ DF_Type::abstract_building_flags, "df.world-site.xml"},
{ DF_Type::abstract_building_guildhallst, "df.world-site.xml"},
{ DF_Type::abstract_building_inn_tavernst, "df.world-site.xml"},
{ DF_Type::abstract_building_keepst, "df.world-site.xml"},
{ DF_Type::abstract_building_libraryst, "df.world-site.xml"},
{ DF_Type::abstract_building_marketst, "df.world-site.xml"},
{ DF_Type::abstract_building_mead_hallst, "df.world-site.xml"},
{ DF_Type::abstract_building_templest, "df.world-site.xml"},
{ DF_Type::abstract_building_tombst, "df.world-site.xml"},
{ DF_Type::abstract_building_towerst, "df.world-site.xml"},
{ DF_Type::abstract_building_type, "df.world-site.xml"},
{ DF_Type::abstract_building_underworld_spirest, "df.world-site.xml"},
{ DF_Type::abstract_building_unk, "df.world-site.xml"},
{ DF_Type::active_script_var_longst, "df.meeting.xml"},
{ DF_Type::active_script_var_unitst, "df.meeting.xml"},
{ DF_Type::active_script_varst, "df.meeting.xml"},
{ DF_Type::activity_entry, "df.meeting.xml"},
{ DF_Type::activity_entry_type, "df.meeting.xml"},
{ DF_Type::activity_event, "df.meeting.xml"},
{ DF_Type::activity_event_combat_trainingst, "df.meeting.xml"},
{ DF_Type::activity_event_conflictst, "df.meeting.xml"},
{ DF_Type::activity_event_conversationst, "df.meeting.xml"},
{ DF_Type::activity_event_copy_written_contentst, "df.meeting.xml"},
{ DF_Type::activity_event_discuss_topicst, "df.meeting.xml"},
{ DF_Type::activity_event_encounterst, "df.meeting.xml"},
{ DF_Type::activity_event_fill_service_orderst, "df.meeting.xml"},
{ DF_Type::activity_event_guardst, "df.meeting.xml"},
{ DF_Type::activity_event_harassmentst, "df.meeting.xml"},
{ DF_Type::activity_event_individual_skill_drillst, "df.meeting.xml"},
{ DF_Type::activity_event_make_believest, "df.meeting.xml"},
{ DF_Type::activity_event_participants, "df.meeting.xml"},
{ DF_Type::activity_event_performancest, "df.meeting.xml"},
{ DF_Type::activity_event_play_with_toyst, "df.meeting.xml"},
{ DF_Type::activity_event_playst, "df.meeting.xml"},
{ DF_Type::activity_event_ponder_topicst, "df.meeting.xml"},
{ DF_Type::activity_event_prayerst, "df.meeting.xml"},
{ DF_Type::activity_event_ranged_practicest, "df.meeting.xml"},
{ DF_Type::activity_event_readst, "df.meeting.xml"},
{ DF_Type::activity_event_researchst, "df.meeting.xml"},
{ DF_Type::activity_event_reunionst, "df.meeting.xml"},
{ DF_Type::activity_event_skill_demonstrationst, "df.meeting.xml"},
{ DF_Type::activity_event_socializest, "df.meeting.xml"},
{ DF_Type::activity_event_sparringst, "df.meeting.xml"},
{ DF_Type::activity_event_store_objectst, "df.meeting.xml"},
{ DF_Type::activity_event_teach_topicst, "df.meeting.xml"},
{ DF_Type::activity_event_training_sessionst, "df.meeting.xml"},
{ DF_Type::activity_event_type, "df.meeting.xml"},
{ DF_Type::activity_event_worshipst, "df.meeting.xml"},
{ DF_Type::activity_event_writest, "df.meeting.xml"},
{ DF_Type::activity_info, "df.meeting.xml"},
{ DF_Type::adventure_environment_ingest_from_containerst, "df.advmode.xml"},
{ DF_Type::adventure_environment_ingest_materialst, "df.advmode.xml"},
{ DF_Type::adventure_environment_optionst, "df.advmode.xml"},
{ DF_Type::adventure_environment_pickup_chop_treest, "df.advmode.xml"},
{ DF_Type::adventure_environment_pickup_ignite_vegst, "df.advmode.xml"},
{ DF_Type::adventure_environment_pickup_make_campfirest, "df.advmode.xml"},
{ DF_Type::adventure_environment_pickup_vermin_eventst, "df.advmode.xml"},
{ DF_Type::adventure_environment_place_in_bld_containerst, "df.advmode.xml"},
{ DF_Type::adventure_environment_place_in_it_containerst, "df.advmode.xml"},
{ DF_Type::adventure_environment_unit_suck_bloodst, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_choicest, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_fill_from_containerst, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_fill_with_materialst, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_give_namest, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_heat_from_tilest, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_pull_outst, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_readst, "df.advmode.xml"},
{ DF_Type::adventure_item_interact_strugglest, "df.advmode.xml"},
{ DF_Type::adventure_log_item, "df.viewscreen.xml"},
{ DF_Type::adventure_movement_attack_creaturest, "df.advmode.xml"},
{ DF_Type::adventure_movement_building_interactst, "df.advmode.xml"},
{ DF_Type::adventure_movement_climbst, "df.advmode.xml"},
{ DF_Type::adventure_movement_hold_itemst, "df.advmode.xml"},
{ DF_Type::adventure_movement_hold_tilest, "df.advmode.xml"},
{ DF_Type::adventure_movement_item_interact_guidest, "df.advmode.xml"},
{ DF_Type::adventure_movement_item_interact_pushst, "df.advmode.xml"},
{ DF_Type::adventure_movement_item_interact_ridest, "df.advmode.xml"},
{ DF_Type::adventure_movement_item_interactst, "df.advmode.xml"},
{ DF_Type::adventure_movement_movest, "df.advmode.xml"},
{ DF_Type::adventure_movement_optionst, "df.advmode.xml"},
{ DF_Type::adventure_movement_release_hold_itemst, "df.advmode.xml"},
{ DF_Type::adventure_movement_release_hold_tilest, "df.advmode.xml"},
{ DF_Type::adventure_option_eat_item_contaminantst, "df.advmode.xml"},
{ DF_Type::adventure_option_eat_unit_contaminantst, "df.advmode.xml"},
{ DF_Type::adventure_option_view_contaminantst, "df.advmode.xml"},
{ DF_Type::adventure_optionst, "df.advmode.xml"},
{ DF_Type::adventurer_attribute_level, "df.viewscreen.xml"},
{ DF_Type::agreement, "df.entities.xml"},
{ DF_Type::agreement_details, "df.entities.xml"},
{ DF_Type::agreement_details_data_citizenship, "df.entities.xml"},
{ DF_Type::agreement_details_data_demonic_binding, "df.entities.xml"},
{ DF_Type::agreement_details_data_join_party, "df.entities.xml"},
{ DF_Type::agreement_details_data_location, "df.entities.xml"},
{ DF_Type::agreement_details_data_parley, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_abduct, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_assassination, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_conviction, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_frame_treason, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_induce_war, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_infiltration_coup, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_sabotage, "df.entities.xml"},
{ DF_Type::agreement_details_data_plot_steal_artifact, "df.entities.xml"},
{ DF_Type::agreement_details_data_position_corruption, "df.entities.xml"},
{ DF_Type::agreement_details_data_promise_position, "df.entities.xml"},
{ DF_Type::agreement_details_data_residency, "df.entities.xml"},
{ DF_Type::agreement_details_type, "df.entities.xml"},
{ DF_Type::agreement_party, "df.entities.xml"},
{ DF_Type::ammo_flags, "df.item-raws.xml"},
{ DF_Type::animal_training_level, "df.units.xml"},
{ DF_Type::announcement_flags, "df.announcements.xml"},
{ DF_Type::announcement_type, "df.announcements.xml"},
{ DF_Type::announcements, "df.announcements.xml"},
{ DF_Type::appearance_modifier_growth_interval, "df.creature-raws.xml"},
{ DF_Type::appearance_modifier_type, "df.creature-raws.xml"},
{ DF_Type::architectural_element, "df.history.xml"},
{ DF_Type::armor_flags, "df.item-raws.xml"},
{ DF_Type::armor_general_flags, "df.item-raws.xml"},
{ DF_Type::armor_properties, "df.item-raws.xml"},
{ DF_Type::army, "df.military.xml"},
{ DF_Type::army_controller, "df.military.xml"},
{ DF_Type::army_controller_invasion, "df.military.xml"},
{ DF_Type::army_controller_sub1, "df.military.xml"},
{ DF_Type::army_controller_sub11, "df.military.xml"},
{ DF_Type::army_controller_sub12, "df.military.xml"},
{ DF_Type::army_controller_sub13, "df.military.xml"},
{ DF_Type::army_controller_sub14, "df.military.xml"},
{ DF_Type::army_controller_sub15, "df.military.xml"},
{ DF_Type::army_controller_sub16, "df.military.xml"},
{ DF_Type::army_controller_sub17, "df.military.xml"},
{ DF_Type::army_controller_sub18, "df.military.xml"},
{ DF_Type::army_controller_sub4, "df.military.xml"},
{ DF_Type::army_controller_sub5, "df.military.xml"},
{ DF_Type::army_controller_sub6, "df.military.xml"},
{ DF_Type::army_controller_sub7, "df.military.xml"},
{ DF_Type::army_controller_villain_visiting, "df.military.xml"},
{ DF_Type::army_flags, "df.military.xml"},
{ DF_Type::art_facet_type, "df.art.xml"},
{ DF_Type::art_image, "df.art.xml"},
{ DF_Type::art_image_chunk, "df.art.xml"},
{ DF_Type::art_image_element, "df.art.xml"},
{ DF_Type::art_image_element_creaturest, "df.art.xml"},
{ DF_Type::art_image_element_itemst, "df.art.xml"},
{ DF_Type::art_image_element_plantst, "df.art.xml"},
{ DF_Type::art_image_element_shapest, "df.art.xml"},
{ DF_Type::art_image_element_treest, "df.art.xml"},
{ DF_Type::art_image_element_type, "df.art.xml"},
{ DF_Type::art_image_property, "df.art.xml"},
{ DF_Type::art_image_property_intransitive_verbst, "df.art.xml"},
{ DF_Type::art_image_property_transitive_verbst, "df.art.xml"},
{ DF_Type::art_image_property_type, "df.art.xml"},
{ DF_Type::art_image_property_verb, "df.art.xml"},
{ DF_Type::art_image_ref, "df.art.xml"},
{ DF_Type::artifact_claim, "df.entities.xml"},
{ DF_Type::artifact_claim_type, "df.history.xml"},
{ DF_Type::artifact_record, "df.legends.xml"},
{ DF_Type::assign_trade_status, "df.viewscreen.xml"},
{ DF_Type::assume_identity_mode, "df.advmode.xml"},
{ DF_Type::barrack_preference_category, "df.military.xml"},
{ DF_Type::battlefield, "df.world-data.xml"},
{ DF_Type::belief_system, "df.world.xml"},
{ DF_Type::biome_type, "df.map.xml"},
{ DF_Type::block_burrow, "df.map.xml"},
{ DF_Type::block_burrow_link, "df.map.xml"},
{ DF_Type::block_flags, "df.map.xml"},
{ DF_Type::block_square_event, "df.map.xml"},
{ DF_Type::block_square_event_designation_priorityst, "df.map.xml"},
{ DF_Type::block_square_event_frozen_liquidst, "df.map.xml"},
{ DF_Type::block_square_event_grassst, "df.map.xml"},
{ DF_Type::block_square_event_item_spatterst, "df.map.xml"},
{ DF_Type::block_square_event_material_spatterst, "df.map.xml"},
{ DF_Type::block_square_event_mineralst, "df.map.xml"},
{ DF_Type::block_square_event_spoorst, "df.map.xml"},
{ DF_Type::block_square_event_type, "df.map.xml"},
{ DF_Type::block_square_event_world_constructionst, "df.map.xml"},
{ DF_Type::body_appearance_modifier, "df.creature-raws.xml"},
{ DF_Type::body_component_info, "df.items.xml"},
{ DF_Type::body_detail_plan, "df.creature-raws.xml"},
{ DF_Type::body_layer_status, "df.items.xml"},
{ DF_Type::body_part_layer_flags, "df.creature-raws.xml"},
{ DF_Type::body_part_layer_raw, "df.creature-raws.xml"},
{ DF_Type::body_part_raw, "df.creature-raws.xml"},
{ DF_Type::body_part_raw_flags, "df.creature-raws.xml"},
{ DF_Type::body_part_status, "df.items.xml"},
{ DF_Type::body_part_template, "df.creature-raws.xml"},
{ DF_Type::body_part_template_contype, "df.creature-raws.xml"},
{ DF_Type::body_part_template_flags, "df.creature-raws.xml"},
{ DF_Type::body_size_info, "df.items.xml"},
{ DF_Type::body_template, "df.creature-raws.xml"},
{ DF_Type::bp_appearance_modifier, "df.creature-raws.xml"},
{ DF_Type::breath_attack_type, "df.interaction.xml"},
{ DF_Type::breed, "df.world-data.xml"},
{ DF_Type::build_req_choice_genst, "df.ui-menus.xml"},
{ DF_Type::build_req_choice_specst, "df.ui-menus.xml"},
{ DF_Type::build_req_choice_type, "df.ui-menus.xml"},
{ DF_Type::build_req_choicest, "df.ui-menus.xml"},
{ DF_Type::building, "df.buildings.xml"},
{ DF_Type::building_actual, "df.buildings.xml"},
{ DF_Type::building_animaltrapst, "df.buildings.xml"},
{ DF_Type::building_archerytargetst, "df.buildings.xml"},
{ DF_Type::building_armorstandst, "df.buildings.xml"},
{ DF_Type::building_axle_horizontalst, "df.machines.xml"},
{ DF_Type::building_axle_verticalst, "df.machines.xml"},
{ DF_Type::building_bars_floorst, "df.buildings.xml"},
{ DF_Type::building_bars_verticalst, "df.buildings.xml"},
{ DF_Type::building_bedst, "df.buildings.xml"},
{ DF_Type::building_bookcasest, "df.buildings.xml"},
{ DF_Type::building_boxst, "df.buildings.xml"},
{ DF_Type::building_bridgest, "df.buildings.xml"},
{ DF_Type::building_cabinetst, "df.buildings.xml"},
{ DF_Type::building_cagest, "df.buildings.xml"},
{ DF_Type::building_chainst, "df.buildings.xml"},
{ DF_Type::building_chairst, "df.buildings.xml"},
{ DF_Type::building_civzonest, "df.buildings.xml"},
{ DF_Type::building_coffinst, "df.buildings.xml"},
{ DF_Type::building_constructionst, "df.buildings.xml"},
{ DF_Type::building_def, "df.building-raws.xml"},
{ DF_Type::building_def_furnacest, "df.building-raws.xml"},
{ DF_Type::building_def_item, "df.building-raws.xml"},
{ DF_Type::building_def_workshopst, "df.building-raws.xml"},
{ DF_Type::building_design, "df.buildings.xml"},
{ DF_Type::building_display_furniturest, "df.buildings.xml"},
{ DF_Type::building_doorst, "df.buildings.xml"},
{ DF_Type::building_drawbuffer, "df.buildings.xml"},
{ DF_Type::building_extents, "df.buildings.xml"},
{ DF_Type::building_farmplotst, "df.buildings.xml"},
{ DF_Type::building_flags, "df.buildings.xml"},
{ DF_Type::building_floodgatest, "df.buildings.xml"},
{ DF_Type::building_furnacest, "df.buildings.xml"},
{ DF_Type::building_gear_assemblyst, "df.machines.xml"},
{ DF_Type::building_grate_floorst, "df.buildings.xml"},
{ DF_Type::building_grate_wallst, "df.buildings.xml"},
{ DF_Type::building_handler, "df.world.xml"},
{ DF_Type::building_hatchst, "df.buildings.xml"},
{ DF_Type::building_hivest, "df.buildings.xml"},
{ DF_Type::building_instrumentst, "df.buildings.xml"},
{ DF_Type::building_nest_boxst, "df.buildings.xml"},
{ DF_Type::building_nestst, "df.buildings.xml"},
{ DF_Type::building_offering_placest, "df.buildings.xml"},
{ DF_Type::building_road_dirtst, "df.buildings.xml"},
{ DF_Type::building_road_pavedst, "df.buildings.xml"},
{ DF_Type::building_roadst, "df.buildings.xml"},
{ DF_Type::building_rollersst, "df.machines.xml"},
{ DF_Type::building_screw_pumpst, "df.machines.xml"},
{ DF_Type::building_shopst, "df.buildings.xml"},
{ DF_Type::building_siegeenginest, "df.buildings.xml"},
{ DF_Type::building_slabst, "df.buildings.xml"},
{ DF_Type::building_squad_use, "df.buildings.xml"},
{ DF_Type::building_statuest, "df.buildings.xml"},
{ DF_Type::building_stockpilest, "df.buildings.xml"},
{ DF_Type::building_supportst, "df.buildings.xml"},
{ DF_Type::building_tablest, "df.buildings.xml"},
{ DF_Type::building_traction_benchst, "df.buildings.xml"},
{ DF_Type::building_tradedepotst, "df.buildings.xml"},
{ DF_Type::building_trapst, "df.buildings.xml"},
{ DF_Type::building_type, "df.buildings.xml"},
{ DF_Type::building_users, "df.buildings.xml"},
{ DF_Type::building_wagonst, "df.buildings.xml"},
{ DF_Type::building_water_wheelst, "df.machines.xml"},
{ DF_Type::building_weaponrackst, "df.buildings.xml"},
{ DF_Type::building_weaponst, "df.buildings.xml"},
{ DF_Type::building_wellst, "df.buildings.xml"},
{ DF_Type::building_windmillst, "df.machines.xml"},
{ DF_Type::building_window_gemst, "df.buildings.xml"},
{ DF_Type::building_window_glassst, "df.buildings.xml"},
{ DF_Type::building_windowst, "df.buildings.xml"},
{ DF_Type::building_workshopst, "df.buildings.xml"},
{ DF_Type::buildings_other_id, "df.building-vectors.xml"},
{ DF_Type::builtin_mats, "df.materials.xml"},
{ DF_Type::burrow, "df.ui.xml"},
{ DF_Type::campfire, "df.world.xml"},
{ DF_Type::caravan_state, "df.entities.xml"},
{ DF_Type::caste_attack, "df.creature-raws.xml"},
{ DF_Type::caste_body_info, "df.creature-raws.xml"},
{ DF_Type::caste_clothing_item, "df.creature-raws.xml"},
{ DF_Type::caste_raw, "df.creature-raws.xml"},
{ DF_Type::caste_raw_flags, "df.creature-raws.xml"},
{ DF_Type::cave_column, "df.map.xml"},
{ DF_Type::cave_column_link, "df.map.xml"},
{ DF_Type::cave_column_rectangle, "df.map.xml"},
{ DF_Type::cie_add_tag_mask1, "df.syndrome.xml"},
{ DF_Type::cie_add_tag_mask2, "df.syndrome.xml"},
{ DF_Type::civzone_type, "df.buildings.xml"},
{ DF_Type::coin_batch, "df.world.xml"},
{ DF_Type::color_modifier_raw, "df.creature-raws.xml"},
{ DF_Type::combat_report_event_type, "df.world.xml"},
{ DF_Type::conflict_level, "df.world.xml"},
{ DF_Type::construction, "df.map.xml"},
{ DF_Type::construction_flags, "df.map.xml"},
{ DF_Type::construction_type, "df.buildings.xml"},
{ DF_Type::conversation, "df.advmode.xml"},
{ DF_Type::conversation_menu, "df.meeting.xml"},
{ DF_Type::coord, "df.map.xml"},
{ DF_Type::coord2d, "df.map.xml"},
{ DF_Type::coord2d_path, "df.map.xml"},
{ DF_Type::coord_path, "df.map.xml"},
{ DF_Type::coord_rect, "df.world.xml"},
{ DF_Type::corpse_material_type, "df.items.xml"},
{ DF_Type::craft_material_class, "df.materials.xml"},
{ DF_Type::creation_zone_pwg_alteration_campst, "df.world-site.xml"},
{ DF_Type::creation_zone_pwg_alteration_location_deathst, "df.world-site.xml"},
{ DF_Type::creation_zone_pwg_alteration_srb_ruinedst, "df.world-site.xml"},
{ DF_Type::creation_zone_pwg_alteration_srp_ruinedst, "df.world-site.xml"},
{ DF_Type::creation_zone_pwg_alteration_type, "df.world-site.xml"},
{ DF_Type::creation_zone_pwg_alterationst, "df.world-site.xml"},
{ DF_Type::creature_graphics_appointment, "df.creature-raws.xml"},
{ DF_Type::creature_graphics_role, "df.creature-raws.xml"},
{ DF_Type::creature_handler, "df.raws.xml"},
{ DF_Type::creature_interaction, "df.creature-raws.xml"},
{ DF_Type::creature_interaction_effect, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_add_simple_flagst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_bleedingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_blistersst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_body_appearance_modifierst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_body_mat_interactionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_body_transformationst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_bp_appearance_modifierst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_bruisingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_can_do_interactionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_change_personalityst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_close_open_woundsst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_cough_bloodst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_cure_infectionsst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_cure_infectionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_display_namest, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_display_symbolst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_dizzinessst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_drowsinessst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_erratic_behaviorst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_feel_emotionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_feverst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_flags, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_flash_symbolst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_heal_nervesst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_heal_tissuesst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_impair_functionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_material_force_adjustst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_ment_att_changest, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_nauseast, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_necrosisst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_numbnessst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_oozingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_painst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_paralysisst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_phys_att_changest, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_dizzinessst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_feverst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_nauseast, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_painst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_paralysisst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_reduce_swellingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_regrow_partsst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_remove_simple_flagst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_sense_creature_classst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_skill_roll_adjustst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_special_attack_interactionst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_speed_changest, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_stop_bleedingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_swellingst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_target, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_target_mode, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_type, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_unconsciousnessst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_effect_vomit_bloodst, "df.syndrome.xml"},
{ DF_Type::creature_interaction_target_flags, "df.creature-raws.xml"},
{ DF_Type::creature_raw, "df.creature-raws.xml"},
{ DF_Type::creature_raw_flags, "df.creature-raws.xml"},
{ DF_Type::creature_variation, "df.creature-raws.xml"},
{ DF_Type::creature_variation_convert_tag, "df.creature-raws.xml"},
{ DF_Type::crime, "df.world.xml"},
{ DF_Type::crime_type, "df.entities.xml"},
{ DF_Type::cultural_identity, "df.world-site.xml"},
{ DF_Type::cumulus_type, "df.world-data.xml"},
{ DF_Type::curse_attr_change, "df.units.xml"},
{ DF_Type::d_init, "df.globals.xml"},
{ DF_Type::d_init_embark_confirm, "df.d_init.xml"},
{ DF_Type::d_init_flags1, "df.d_init.xml"},
{ DF_Type::d_init_flags2, "df.d_init.xml"},
{ DF_Type::d_init_flags3, "df.d_init.xml"},
{ DF_Type::d_init_flags4, "df.d_init.xml"},
{ DF_Type::d_init_idlers, "df.d_init.xml"},
{ DF_Type::d_init_nickname, "df.d_init.xml"},
{ DF_Type::d_init_tunnel, "df.d_init.xml"},
{ DF_Type::d_init_z_view, "df.d_init.xml"},
{ DF_Type::dance_form, "df.art.xml"},
{ DF_Type::dance_form_sub1, "df.art.xml"},
{ DF_Type::dance_form_sub2, "df.art.xml"},
{ DF_Type::death_condition_type, "df.history.xml"},
{ DF_Type::death_type, "df.history.xml"},
{ DF_Type::deep_vein_hollow, "df.world.xml"},
{ DF_Type::descriptor_color, "df.descriptors.xml"},
{ DF_Type::descriptor_pattern, "df.descriptors.xml"},
{ DF_Type::descriptor_shape, "df.descriptors.xml"},
{ DF_Type::dfhack_knowledge_scholar_flag, "df.knowledge.xml"},
{ DF_Type::dfhack_material_category, "df.jobs.xml"},
{ DF_Type::dfhack_room_quality_level, "df.buildings.xml"},
{ DF_Type::dipscript_info, "df.meeting.xml"},
{ DF_Type::dipscript_popup, "df.meeting.xml"},
{ DF_Type::divination_set, "df.world.xml"},
{ DF_Type::divination_set_roll, "df.world.xml"},
{ DF_Type::door_flags, "df.buildings.xml"},
{ DF_Type::dye_info, "df.itemimprovements.xml"},
{ DF_Type::effect_info, "df.map.xml"},
{ DF_Type::embark_feature, "df.world.xml"},
{ DF_Type::embark_finder_option, "df.viewscreen.xml"},
{ DF_Type::embark_item_choice, "df.viewscreen.xml"},
{ DF_Type::embark_location, "df.viewscreen.xml"},
{ DF_Type::embark_note, "df.world-data.xml"},
{ DF_Type::embark_profile, "df.viewscreen.xml"},
{ DF_Type::emotion_type, "df.unit-thoughts.xml"},
{ DF_Type::enabler, "df.graphics.xml"},
{ DF_Type::engraving, "df.itemimprovements.xml"},
{ DF_Type::engraving_flags, "df.itemimprovements.xml"},
{ DF_Type::entity_action_type, "df.history.xml"},
{ DF_Type::entity_activity_statistics, "df.entities.xml"},
{ DF_Type::entity_animal_raw, "df.entity-raws.xml"},
{ DF_Type::entity_buy_prices, "df.entities.xml"},
{ DF_Type::entity_buy_requests, "df.entities.xml"},
{ DF_Type::entity_claim_mask, "df.world-data.xml"},
{ DF_Type::entity_entity_link, "df.refs.xml"},
{ DF_Type::entity_entity_link_type, "df.refs.xml"},
{ DF_Type::entity_event, "df.entities.xml"},
{ DF_Type::entity_event_type, "df.entities.xml"},
{ DF_Type::entity_material_category, "df.entities.xml"},
{ DF_Type::entity_name_type, "df.entity-raws.xml"},
{ DF_Type::entity_occasion, "df.entities.xml"},
{ DF_Type::entity_occasion_info, "df.entities.xml"},
{ DF_Type::entity_occasion_schedule, "df.entities.xml"},
{ DF_Type::entity_occasion_schedule_feature, "df.entities.xml"},
{ DF_Type::entity_population, "df.legends.xml"},
{ DF_Type::entity_population_unk4, "df.legends.xml"},
{ DF_Type::entity_position, "df.entities.xml"},
{ DF_Type::entity_position_assignment, "df.entities.xml"},
{ DF_Type::entity_position_flags, "df.entities.xml"},
{ DF_Type::entity_position_raw, "df.entity-raws.xml"},
{ DF_Type::entity_position_raw_flags, "df.entity-raws.xml"},
{ DF_Type::entity_position_responsibility, "df.entity-raws.xml"},
{ DF_Type::entity_raw, "df.entity-raws.xml"},
{ DF_Type::entity_raw_flags, "df.entity-raws.xml"},
{ DF_Type::entity_recipe, "df.entities.xml"},
{ DF_Type::entity_sell_category, "df.entities.xml"},
{ DF_Type::entity_sell_prices, "df.entities.xml"},
{ DF_Type::entity_sell_requests, "df.entities.xml"},
{ DF_Type::entity_site_link, "df.refs.xml"},
{ DF_Type::entity_site_link_flags, "df.refs.xml"},
{ DF_Type::entity_site_link_status_flags, "df.refs.xml"},
{ DF_Type::entity_site_link_type, "df.refs.xml"},
{ DF_Type::entity_tissue_style, "df.entities.xml"},
{ DF_Type::entity_uniform, "df.entities.xml"},
{ DF_Type::entity_uniform_item, "df.entities.xml"},
{ DF_Type::entity_unk_v47_1, "df.entities.xml"},
{ DF_Type::environment_type, "df.materials.xml"},
{ DF_Type::era_type, "df.history.xml"},
{ DF_Type::ethic_response, "df.entity-raws.xml"},
{ DF_Type::ethic_type, "df.entity-raws.xml"},
{ DF_Type::export_map_type, "df.viewscreen.xml"},
{ DF_Type::feature, "df.map.xml"},
{ DF_Type::feature_alteration, "df.map.xml"},
{ DF_Type::feature_alteration_new_lava_fill_zst, "df.map.xml"},
{ DF_Type::feature_alteration_new_pop_maxst, "df.map.xml"},
{ DF_Type::feature_alteration_type, "df.map.xml"},
{ DF_Type::feature_cavest, "df.map.xml"},
{ DF_Type::feature_deep_special_tubest, "df.map.xml"},
{ DF_Type::feature_deep_surface_portalst, "df.map.xml"},
{ DF_Type::feature_init, "df.map.xml"},
{ DF_Type::feature_init_cavest, "df.map.xml"},
{ DF_Type::feature_init_deep_special_tubest, "df.map.xml"},
{ DF_Type::feature_init_deep_surface_portalst, "df.map.xml"},
{ DF_Type::feature_init_flags, "df.map.xml"},
{ DF_Type::feature_init_magma_core_from_layerst, "df.map.xml"},
{ DF_Type::feature_init_magma_poolst, "df.map.xml"},
{ DF_Type::feature_init_outdoor_riverst, "df.map.xml"},
{ DF_Type::feature_init_pitst, "df.map.xml"},
{ DF_Type::feature_init_subterranean_from_layerst, "df.map.xml"},
{ DF_Type::feature_init_underworld_from_layerst, "df.map.xml"},
{ DF_Type::feature_init_volcanost, "df.map.xml"},
{ DF_Type::feature_magma_core_from_layerst, "df.map.xml"},
{ DF_Type::feature_magma_poolst, "df.map.xml"},
{ DF_Type::feature_outdoor_riverst, "df.map.xml"},
{ DF_Type::feature_pitst, "df.map.xml"},
{ DF_Type::feature_subterranean_from_layerst, "df.map.xml"},
{ DF_Type::feature_type, "df.map.xml"},
{ DF_Type::feature_underworld_from_layerst, "df.map.xml"},
{ DF_Type::feature_volcanost, "df.map.xml"},
{ DF_Type::file_compressorst, "df.viewscreen.xml"},
{ DF_Type::fire, "df.world.xml"},
{ DF_Type::flow_guide, "df.map.xml"},
{ DF_Type::flow_guide_item_cloudst, "df.map.xml"},
{ DF_Type::flow_guide_trailing_flowst, "df.map.xml"},
{ DF_Type::flow_guide_type, "df.map.xml"},
{ DF_Type::flow_info, "df.map.xml"},
{ DF_Type::flow_reuse_pool, "df.map.xml"},
{ DF_Type::flow_type, "df.map.xml"},
{ DF_Type::fog_type, "df.world-data.xml"},
{ DF_Type::fortress_type, "df.world-site.xml"},
{ DF_Type::front_type, "df.world-data.xml"},
{ DF_Type::furnace_type, "df.buildings.xml"},
{ DF_Type::furniture_type, "df.stockpile.xml"},
{ DF_Type::gait_info, "df.creature-raws.xml"},
{ DF_Type::gait_type, "df.creature-raws.xml"},
{ DF_Type::game_mode, "df.globals.xml"},
{ DF_Type::game_type, "df.globals.xml"},
{ DF_Type::gate_flags, "df.buildings.xml"},
{ DF_Type::general_ref, "df.refs.xml"},
{ DF_Type::general_ref_abstract_buildingst, "df.refs.xml"},
{ DF_Type::general_ref_activity_eventst, "df.refs.xml"},
{ DF_Type::general_ref_artifact, "df.refs.xml"},
{ DF_Type::general_ref_building, "df.refs.xml"},
{ DF_Type::general_ref_building_cagedst, "df.refs.xml"},
{ DF_Type::general_ref_building_chainst, "df.refs.xml"},
{ DF_Type::general_ref_building_civzone_assignedst, "df.refs.xml"},
{ DF_Type::general_ref_building_destinationst, "df.refs.xml"},
{ DF_Type::general_ref_building_display_furniturest, "df.refs.xml"},
{ DF_Type::general_ref_building_holderst, "df.refs.xml"},
{ DF_Type::general_ref_building_nest_boxst, "df.refs.xml"},
{ DF_Type::general_ref_building_triggerst, "df.refs.xml"},
{ DF_Type::general_ref_building_triggertargetst, "df.refs.xml"},
{ DF_Type::general_ref_building_use_target_1st, "df.refs.xml"},
{ DF_Type::general_ref_building_use_target_2st, "df.refs.xml"},
{ DF_Type::general_ref_building_well_tag, "df.refs.xml"},
{ DF_Type::general_ref_coinbatch, "df.refs.xml"},
{ DF_Type::general_ref_contained_in_itemst, "df.refs.xml"},
{ DF_Type::general_ref_contains_itemst, "df.refs.xml"},
{ DF_Type::general_ref_contains_unitst, "df.refs.xml"},
{ DF_Type::general_ref_creaturest, "df.refs.xml"},
{ DF_Type::general_ref_dance_formst, "df.refs.xml"},
{ DF_Type::general_ref_entity, "df.refs.xml"},
{ DF_Type::general_ref_entity_art_image, "df.refs.xml"},
{ DF_Type::general_ref_entity_itemownerst, "df.refs.xml"},
{ DF_Type::general_ref_entity_offeredst, "df.refs.xml"},
{ DF_Type::general_ref_entity_popst, "df.refs.xml"},
{ DF_Type::general_ref_entity_stolenst, "df.refs.xml"},
{ DF_Type::general_ref_feature_layerst, "df.refs.xml"},
{ DF_Type::general_ref_historical_eventst, "df.refs.xml"},
{ DF_Type::general_ref_historical_figurest, "df.refs.xml"},
{ DF_Type::general_ref_interactionst, "df.refs.xml"},
{ DF_Type::general_ref_is_artifactst, "df.refs.xml"},
{ DF_Type::general_ref_is_nemesisst, "df.refs.xml"},
{ DF_Type::general_ref_item, "df.refs.xml"},
{ DF_Type::general_ref_item_type, "df.refs.xml"},
{ DF_Type::general_ref_knowledge_scholar_flagst, "df.refs.xml"},
{ DF_Type::general_ref_languagest, "df.refs.xml"},
{ DF_Type::general_ref_locationst, "df.refs.xml"},
{ DF_Type::general_ref_mapsquare, "df.refs.xml"},
{ DF_Type::general_ref_musical_formst, "df.refs.xml"},
{ DF_Type::general_ref_nemesis, "df.refs.xml"},
{ DF_Type::general_ref_poetic_formst, "df.refs.xml"},
{ DF_Type::general_ref_projectile, "df.refs.xml"},
{ DF_Type::general_ref_sitest, "df.refs.xml"},
{ DF_Type::general_ref_spherest, "df.refs.xml"},
{ DF_Type::general_ref_subregionst, "df.refs.xml"},
{ DF_Type::general_ref_type, "df.refs.xml"},
{ DF_Type::general_ref_unit, "df.refs.xml"},
{ DF_Type::general_ref_unit_beateest, "df.refs.xml"},
{ DF_Type::general_ref_unit_cageest, "df.refs.xml"},
{ DF_Type::general_ref_unit_climberst, "df.refs.xml"},
{ DF_Type::general_ref_unit_foodreceiverst, "df.refs.xml"},
{ DF_Type::general_ref_unit_geldeest, "df.refs.xml"},
{ DF_Type::general_ref_unit_holderst, "df.refs.xml"},
{ DF_Type::general_ref_unit_infantst, "df.refs.xml"},
{ DF_Type::general_ref_unit_interrogateest, "df.refs.xml"},
{ DF_Type::general_ref_unit_itemownerst, "df.refs.xml"},
{ DF_Type::general_ref_unit_kidnapeest, "df.refs.xml"},
{ DF_Type::general_ref_unit_milkeest, "df.refs.xml"},
{ DF_Type::general_ref_unit_patientst, "df.refs.xml"},
{ DF_Type::general_ref_unit_reporteest, "df.refs.xml"},
{ DF_Type::general_ref_unit_riderst, "df.refs.xml"},
{ DF_Type::general_ref_unit_sheareest, "df.refs.xml"},
{ DF_Type::general_ref_unit_slaughtereest, "df.refs.xml"},
{ DF_Type::general_ref_unit_suckeest, "df.refs.xml"},
{ DF_Type::general_ref_unit_tradebringerst, "df.refs.xml"},
{ DF_Type::general_ref_unit_traineest, "df.refs.xml"},
{ DF_Type::general_ref_unit_workerst, "df.refs.xml"},
{ DF_Type::general_ref_value_levelst, "df.refs.xml"},
{ DF_Type::general_ref_written_contentst, "df.refs.xml"},
{ DF_Type::geo_layer_type, "df.world-data.xml"},
{ DF_Type::ghost_goal, "df.units.xml"},
{ DF_Type::ghost_type, "df.units.xml"},
{ DF_Type::gloves_flags, "df.item-raws.xml"},
{ DF_Type::glowing_barrier, "df.world.xml"},
{ DF_Type::goal_type, "df.units.xml"},
{ DF_Type::graphic, "df.graphics.xml"},
{ DF_Type::guild_id, "df.jobs.xml"},
{ DF_Type::hauler_type, "df.stockpile.xml"},
{ DF_Type::hauling_route, "df.stockpile.xml"},
{ DF_Type::hauling_stop, "df.stockpile.xml"},
{ DF_Type::health_view_bits1, "df.viewscreen.xml"},
{ DF_Type::health_view_bits2, "df.viewscreen.xml"},
{ DF_Type::health_view_bits3, "df.viewscreen.xml"},
{ DF_Type::helm_flags, "df.item-raws.xml"},
{ DF_Type::hillock_house_type, "df.world-site.xml"},
{ DF_Type::histfig_body_state, "df.history.xml"},
{ DF_Type::histfig_entity_link, "df.refs.xml"},
{ DF_Type::histfig_entity_link_criminalst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_enemyst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_memberst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_mercenaryst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_occupationst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_positionst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_prisonerst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_slavest, "df.refs.xml"},
{ DF_Type::histfig_entity_link_former_squadst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_memberst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_mercenaryst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_occupationst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_position_claimst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_positionst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_prisonerst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_slavest, "df.refs.xml"},
{ DF_Type::histfig_entity_link_squadst, "df.refs.xml"},
{ DF_Type::histfig_entity_link_type, "df.refs.xml"},
{ DF_Type::histfig_flags, "df.history.xml"},
{ DF_Type::histfig_hf_link, "df.refs.xml"},
{ DF_Type::histfig_hf_link_apprenticest, "df.refs.xml"},
{ DF_Type::histfig_hf_link_childst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_companionst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_deceased_spousest, "df.refs.xml"},
{ DF_Type::histfig_hf_link_deityst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_fatherst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_former_apprenticest, "df.refs.xml"},
{ DF_Type::histfig_hf_link_former_masterst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_former_spousest, "df.refs.xml"},
{ DF_Type::histfig_hf_link_imprisonerst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_loverst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_masterst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_motherst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_pet_ownerst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_prisonerst, "df.refs.xml"},
{ DF_Type::histfig_hf_link_spousest, "df.refs.xml"},
{ DF_Type::histfig_hf_link_type, "df.refs.xml"},
{ DF_Type::histfig_relationship_type, "df.history.xml"},
{ DF_Type::histfig_site_link, "df.refs.xml"},
{ DF_Type::histfig_site_link_hangoutst, "df.refs.xml"},
{ DF_Type::histfig_site_link_home_site_abstract_buildingst, "df.refs.xml"},
{ DF_Type::histfig_site_link_home_site_realization_buildingst, "df.refs.xml"},
{ DF_Type::histfig_site_link_home_site_realization_sulst, "df.refs.xml"},
{ DF_Type::histfig_site_link_home_site_saved_civzonest, "df.refs.xml"},
{ DF_Type::histfig_site_link_lairst, "df.refs.xml"},
{ DF_Type::histfig_site_link_occupationst, "df.refs.xml"},
{ DF_Type::histfig_site_link_prison_abstract_buildingst, "df.refs.xml"},
{ DF_Type::histfig_site_link_prison_site_building_profilest, "df.refs.xml"},
{ DF_Type::histfig_site_link_seat_of_powerst, "df.refs.xml"},
{ DF_Type::histfig_site_link_type, "df.refs.xml"},
{ DF_Type::historical_entity, "df.entities.xml"},
{ DF_Type::historical_entity_type, "df.entities.xml"},
{ DF_Type::historical_figure, "df.history.xml"},
{ DF_Type::historical_figure_info, "df.history.xml"},
{ DF_Type::historical_kills, "df.history.xml"},
{ DF_Type::history_era, "df.history.xml"},
{ DF_Type::history_event, "df.history.xml"},
{ DF_Type::history_event_add_entity_site_profile_flagst, "df.history.xml"},
{ DF_Type::history_event_add_hf_entity_honorst, "df.history.xml"},
{ DF_Type::history_event_add_hf_entity_linkst, "df.history.xml"},
{ DF_Type::history_event_add_hf_hf_linkst, "df.history.xml"},
{ DF_Type::history_event_add_hf_site_linkst, "df.history.xml"},
{ DF_Type::history_event_agreement_concludedst, "df.history.xml"},
{ DF_Type::history_event_agreement_formedst, "df.history.xml"},
{ DF_Type::history_event_agreements_voidedst, "df.history.xml"},
{ DF_Type::history_event_artifact_claim_formedst, "df.history.xml"},
{ DF_Type::history_event_artifact_copiedst, "df.history.xml"},
{ DF_Type::history_event_artifact_createdst, "df.history.xml"},
{ DF_Type::history_event_artifact_destroyedst, "df.history.xml"},
{ DF_Type::history_event_artifact_droppedst, "df.history.xml"},
{ DF_Type::history_event_artifact_foundst, "df.history.xml"},
{ DF_Type::history_event_artifact_givenst, "df.history.xml"},
{ DF_Type::history_event_artifact_hiddenst, "df.history.xml"},
{ DF_Type::history_event_artifact_lostst, "df.history.xml"},
{ DF_Type::history_event_artifact_possessedst, "df.history.xml"},
{ DF_Type::history_event_artifact_recoveredst, "df.history.xml"},
{ DF_Type::history_event_artifact_storedst, "df.history.xml"},
{ DF_Type::history_event_artifact_transformedst, "df.history.xml"},
{ DF_Type::history_event_assume_identityst, "df.history.xml"},
{ DF_Type::history_event_body_abusedst, "df.history.xml"},
{ DF_Type::history_event_building_profile_acquiredst, "df.history.xml"},
{ DF_Type::history_event_ceremonyst, "df.history.xml"},
{ DF_Type::history_event_change_creature_typest, "df.history.xml"},
{ DF_Type::history_event_change_hf_body_statest, "df.history.xml"},
{ DF_Type::history_event_change_hf_jobst, "df.history.xml"},
{ DF_Type::history_event_change_hf_moodst, "df.history.xml"},
{ DF_Type::history_event_change_hf_statest, "df.history.xml"},
{ DF_Type::history_event_circumstance_info, "df.history.xml"},
{ DF_Type::history_event_collection, "df.history.xml"},
{ DF_Type::history_event_collection_abductionst, "df.history.xml"},
{ DF_Type::history_event_collection_battlest, "df.history.xml"},
{ DF_Type::history_event_collection_beast_attackst, "df.history.xml"},
{ DF_Type::history_event_collection_ceremonyst, "df.history.xml"},
{ DF_Type::history_event_collection_competitionst, "df.history.xml"},
{ DF_Type::history_event_collection_duelst, "df.history.xml"},
{ DF_Type::history_event_collection_entity_overthrownst, "df.history.xml"},
{ DF_Type::history_event_collection_insurrectionst, "df.history.xml"},
{ DF_Type::history_event_collection_journeyst, "df.history.xml"},
{ DF_Type::history_event_collection_occasionst, "df.history.xml"},
{ DF_Type::history_event_collection_performancest, "df.history.xml"},
{ DF_Type::history_event_collection_persecutionst, "df.history.xml"},
{ DF_Type::history_event_collection_processionst, "df.history.xml"},
{ DF_Type::history_event_collection_purgest, "df.history.xml"},
{ DF_Type::history_event_collection_raidst, "df.history.xml"},
{ DF_Type::history_event_collection_site_conqueredst, "df.history.xml"},
{ DF_Type::history_event_collection_theftst, "df.history.xml"},
{ DF_Type::history_event_collection_type, "df.history.xml"},
{ DF_Type::history_event_collection_warst, "df.history.xml"},
{ DF_Type::history_event_competitionst, "df.history.xml"},
{ DF_Type::history_event_context, "df.history.xml"},
{ DF_Type::history_event_create_entity_positionst, "df.history.xml"},
{ DF_Type::history_event_created_buildingst, "df.history.xml"},
{ DF_Type::history_event_created_sitest, "df.history.xml"},
{ DF_Type::history_event_created_world_constructionst, "df.history.xml"},
{ DF_Type::history_event_creature_devouredst, "df.history.xml"},
{ DF_Type::history_event_dance_form_createdst, "df.history.xml"},
{ DF_Type::history_event_diplomat_lostst, "df.history.xml"},
{ DF_Type::history_event_entity_actionst, "df.history.xml"},
{ DF_Type::history_event_entity_alliance_formedst, "df.history.xml"},
{ DF_Type::history_event_entity_breach_feature_layerst, "df.history.xml"},
{ DF_Type::history_event_entity_createdst, "df.history.xml"},
{ DF_Type::history_event_entity_dissolvedst, "df.history.xml"},
{ DF_Type::history_event_entity_equipment_purchasest, "df.history.xml"},
{ DF_Type::history_event_entity_expels_hfst, "df.history.xml"},
{ DF_Type::history_event_entity_fled_sitest, "df.history.xml"},
{ DF_Type::history_event_entity_incorporatedst, "df.history.xml"},
{ DF_Type::history_event_entity_lawst, "df.history.xml"},
{ DF_Type::history_event_entity_overthrownst, "df.history.xml"},
{ DF_Type::history_event_entity_persecutedst, "df.history.xml"},
{ DF_Type::history_event_entity_rampaged_in_sitest, "df.history.xml"},
{ DF_Type::history_event_entity_razed_buildingst, "df.history.xml"},
{ DF_Type::history_event_entity_searched_sitest, "df.history.xml"},
{ DF_Type::history_event_failed_frame_attemptst, "df.history.xml"},
{ DF_Type::history_event_failed_intrigue_corruptionst, "df.history.xml"},
{ DF_Type::history_event_first_contact_failedst, "df.history.xml"},
{ DF_Type::history_event_first_contactst, "df.history.xml"},
{ DF_Type::history_event_flags, "df.history.xml"},
{ DF_Type::history_event_gamblest, "df.history.xml"},
{ DF_Type::history_event_hf_act_on_artifactst, "df.history.xml"},
{ DF_Type::history_event_hf_act_on_buildingst, "df.history.xml"},
{ DF_Type::history_event_hf_attacked_sitest, "df.history.xml"},
{ DF_Type::history_event_hf_confrontedst, "df.history.xml"},
{ DF_Type::history_event_hf_convictedst, "df.history.xml"},
{ DF_Type::history_event_hf_destroyed_sitest, "df.history.xml"},
{ DF_Type::history_event_hf_does_interactionst, "df.history.xml"},
{ DF_Type::history_event_hf_enslavedst, "df.history.xml"},
{ DF_Type::history_event_hf_freedst, "df.history.xml"},
{ DF_Type::history_event_hf_gains_secret_goalst, "df.history.xml"},
{ DF_Type::history_event_hf_interrogatedst, "df.history.xml"},
{ DF_Type::history_event_hf_learns_secretst, "df.history.xml"},
{ DF_Type::history_event_hf_preachst, "df.history.xml"},
{ DF_Type::history_event_hf_ransomedst, "df.history.xml"},
{ DF_Type::history_event_hf_razed_buildingst, "df.history.xml"},
{ DF_Type::history_event_hf_recruited_unit_type_for_entityst, "df.history.xml"},
{ DF_Type::history_event_hf_relationship_deniedst, "df.history.xml"},
{ DF_Type::history_event_hfs_formed_intrigue_relationshipst, "df.history.xml"},
{ DF_Type::history_event_hfs_formed_reputation_relationshipst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_abductedst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_diedst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_new_petst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_reach_summitst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_reunionst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_revivedst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_simple_actionst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_simple_battle_eventst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_travelst, "df.history.xml"},
{ DF_Type::history_event_hist_figure_woundedst, "df.history.xml"},
{ DF_Type::history_event_insurrection_endedst, "df.history.xml"},
{ DF_Type::history_event_insurrection_startedst, "df.history.xml"},
{ DF_Type::history_event_item_stolenst, "df.history.xml"},
{ DF_Type::history_event_knowledge_discoveredst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_arch_constructst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_arch_designst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_dye_itemst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_engravingst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_foodst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_item_improvementst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_created_itemst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_createdst, "df.history.xml"},
{ DF_Type::history_event_masterpiece_lostst, "df.history.xml"},
{ DF_Type::history_event_merchantst, "df.history.xml"},
{ DF_Type::history_event_modified_buildingst, "df.history.xml"},
{ DF_Type::history_event_musical_form_createdst, "df.history.xml"},
{ DF_Type::history_event_performancest, "df.history.xml"},
{ DF_Type::history_event_poetic_form_createdst, "df.history.xml"},
{ DF_Type::history_event_processionst, "df.history.xml"},
{ DF_Type::history_event_reason, "df.history.xml"},
{ DF_Type::history_event_reason_info, "df.history.xml"},
{ DF_Type::history_event_reclaim_sitest, "df.history.xml"},
{ DF_Type::history_event_regionpop_incorporated_into_entityst, "df.history.xml"},
{ DF_Type::history_event_remove_hf_entity_linkst, "df.history.xml"},
{ DF_Type::history_event_remove_hf_hf_linkst, "df.history.xml"},
{ DF_Type::history_event_remove_hf_site_linkst, "df.history.xml"},
{ DF_Type::history_event_replaced_buildingst, "df.history.xml"},
{ DF_Type::history_event_sabotagest, "df.history.xml"},
{ DF_Type::history_event_simple_battle_subtype, "df.history.xml"},
{ DF_Type::history_event_site_diedst, "df.history.xml"},
{ DF_Type::history_event_site_disputest, "df.history.xml"},
{ DF_Type::history_event_site_retiredst, "df.history.xml"},
{ DF_Type::history_event_site_surrenderedst, "df.history.xml"},
{ DF_Type::history_event_sneak_into_sitest, "df.history.xml"},
{ DF_Type::history_event_spotted_leaving_sitest, "df.history.xml"},
{ DF_Type::history_event_squad_vs_squadst, "df.history.xml"},
{ DF_Type::history_event_tactical_situationst, "df.history.xml"},
{ DF_Type::history_event_topicagreement_concludedst, "df.history.xml"},
{ DF_Type::history_event_topicagreement_madest, "df.history.xml"},
{ DF_Type::history_event_topicagreement_rejectedst, "df.history.xml"},
{ DF_Type::history_event_tradest, "df.history.xml"},
{ DF_Type::history_event_type, "df.history.xml"},
{ DF_Type::history_event_war_attacked_sitest, "df.history.xml"},
{ DF_Type::history_event_war_destroyed_sitest, "df.history.xml"},
{ DF_Type::history_event_war_field_battlest, "df.history.xml"},
{ DF_Type::history_event_war_peace_acceptedst, "df.history.xml"},
{ DF_Type::history_event_war_peace_rejectedst, "df.history.xml"},
{ DF_Type::history_event_war_plundered_sitest, "df.history.xml"},
{ DF_Type::history_event_war_site_new_leaderst, "df.history.xml"},
{ DF_Type::history_event_war_site_taken_overst, "df.history.xml"},
{ DF_Type::history_event_war_site_tribute_forcedst, "df.history.xml"},
{ DF_Type::history_event_written_content_composedst, "df.history.xml"},
{ DF_Type::history_hit_item, "df.history.xml"},
{ DF_Type::hive_flags, "df.buildings.xml"},
{ DF_Type::honors_type, "df.entities.xml"},
{ DF_Type::hospital_supplies, "df.buildings.xml"},
{ DF_Type::identity, "df.history.xml"},
{ DF_Type::identity_type, "df.history.xml"},
{ DF_Type::identity_unk_94, "df.history.xml"},
{ DF_Type::image_set, "df.world.xml"},
{ DF_Type::improvement_type, "df.itemimprovements.xml"},
{ DF_Type::incident, "df.world.xml"},
{ DF_Type::incident_hfid, "df.world.xml"},
{ DF_Type::incident_sub10, "df.world.xml"},
{ DF_Type::incident_sub6_performance, "df.world.xml"},
{ DF_Type::incident_sub7, "df.world.xml"},
{ DF_Type::incident_sub8, "df.world.xml"},
{ DF_Type::incident_sub9, "df.world.xml"},
{ DF_Type::inclusion_type, "df.materials.xml"},
{ DF_Type::init, "df.init.xml"},
{ DF_Type::init_display, "df.init.xml"},
{ DF_Type::init_display_flags, "df.init.xml"},
{ DF_Type::init_font, "df.init.xml"},
{ DF_Type::init_input, "df.init.xml"},
{ DF_Type::init_input_flags, "df.init.xml"},
{ DF_Type::init_media, "df.init.xml"},
{ DF_Type::init_media_flags, "df.init.xml"},
{ DF_Type::init_window, "df.init.xml"},
{ DF_Type::init_window_flags, "df.init.xml"},
{ DF_Type::inorganic_flags, "df.materials.xml"},
{ DF_Type::inorganic_raw, "df.materials.xml"},
{ DF_Type::instrument_flags, "df.item-raws.xml"},
{ DF_Type::instrument_piece, "df.item-raws.xml"},
{ DF_Type::instrument_register, "df.item-raws.xml"},
{ DF_Type::insurrection_outcome, "df.history.xml"},
{ DF_Type::interaction, "df.interaction.xml"},
{ DF_Type::interaction_effect, "df.interaction.xml"},
{ DF_Type::interaction_effect_add_syndromest, "df.interaction.xml"},
{ DF_Type::interaction_effect_animatest, "df.interaction.xml"},
{ DF_Type::interaction_effect_change_item_qualityst, "df.interaction.xml"},
{ DF_Type::interaction_effect_change_weatherst, "df.interaction.xml"},
{ DF_Type::interaction_effect_cleanst, "df.interaction.xml"},
{ DF_Type::interaction_effect_contactst, "df.interaction.xml"},
{ DF_Type::interaction_effect_create_itemst, "df.interaction.xml"},
{ DF_Type::interaction_effect_hidest, "df.interaction.xml"},
{ DF_Type::interaction_effect_location_hint, "df.interaction.xml"},
{ DF_Type::interaction_effect_material_emissionst, "df.interaction.xml"},
{ DF_Type::interaction_effect_propel_unitst, "df.interaction.xml"},
{ DF_Type::interaction_effect_resurrectst, "df.interaction.xml"},
{ DF_Type::interaction_effect_summon_unitst, "df.interaction.xml"},
{ DF_Type::interaction_effect_type, "df.interaction.xml"},
{ DF_Type::interaction_flags, "df.interaction.xml"},
{ DF_Type::interaction_instance, "df.interaction.xml"},
{ DF_Type::interaction_source, "df.interaction.xml"},
{ DF_Type::interaction_source_attackst, "df.interaction.xml"},
{ DF_Type::interaction_source_creature_actionst, "df.interaction.xml"},
{ DF_Type::interaction_source_deityst, "df.interaction.xml"},
{ DF_Type::interaction_source_disturbancest, "df.interaction.xml"},
{ DF_Type::interaction_source_experimentst, "df.interaction.xml"},
{ DF_Type::interaction_source_ingestionst, "df.interaction.xml"},
{ DF_Type::interaction_source_regionst, "df.interaction.xml"},
{ DF_Type::interaction_source_secretst, "df.interaction.xml"},
{ DF_Type::interaction_source_type, "df.interaction.xml"},
{ DF_Type::interaction_source_underground_specialst, "df.interaction.xml"},
{ DF_Type::interaction_source_usage_hint, "df.interaction.xml"},
{ DF_Type::interaction_target, "df.interaction.xml"},
{ DF_Type::interaction_target_corpsest, "df.interaction.xml"},
{ DF_Type::interaction_target_creaturest, "df.interaction.xml"},
{ DF_Type::interaction_target_info, "df.interaction.xml"},
{ DF_Type::interaction_target_location_type, "df.interaction.xml"},
{ DF_Type::interaction_target_locationst, "df.interaction.xml"},
{ DF_Type::interaction_target_materialst, "df.interaction.xml"},
{ DF_Type::interaction_target_type, "df.interaction.xml"},
{ DF_Type::interface_breakdown_types, "df.viewscreen.xml"},
{ DF_Type::interface_button, "df.ui-menus.xml"},
{ DF_Type::interface_button_building_category_selectorst, "df.ui-menus.xml"},
{ DF_Type::interface_button_building_custom_category_selectorst, "df.ui-menus.xml"},
{ DF_Type::interface_button_building_material_selectorst, "df.ui-menus.xml"},
{ DF_Type::interface_button_building_new_jobst, "df.ui-menus.xml"},
{ DF_Type::interface_button_buildingst, "df.ui-menus.xml"},
{ DF_Type::interface_button_construction_building_selectorst, "df.ui-menus.xml"},
{ DF_Type::interface_button_construction_category_selectorst, "df.ui-menus.xml"},
{ DF_Type::interface_button_construction_donest, "df.ui-menus.xml"},
{ DF_Type::interface_button_constructionst, "df.ui-menus.xml"},
{ DF_Type::interface_key, "df.keybindings.xml"},
{ DF_Type::interfacest, "df.viewscreen.xml"},
{ DF_Type::interrogation_report, "df.world.xml"},
{ DF_Type::invasion_info, "df.legends.xml"},
{ DF_Type::item, "df.items.xml"},
{ DF_Type::item_actual, "df.items.xml"},
{ DF_Type::item_ammost, "df.items.xml"},
{ DF_Type::item_amuletst, "df.items.xml"},
{ DF_Type::item_animaltrapst, "df.items.xml"},
{ DF_Type::item_anvilst, "df.items.xml"},
{ DF_Type::item_armorst, "df.items.xml"},
{ DF_Type::item_armorstandst, "df.items.xml"},
{ DF_Type::item_backpackst, "df.items.xml"},
{ DF_Type::item_ballistaarrowheadst, "df.items.xml"},
{ DF_Type::item_ballistapartsst, "df.items.xml"},
{ DF_Type::item_barrelst, "df.items.xml"},
{ DF_Type::item_barst, "df.items.xml"},
{ DF_Type::item_bedst, "df.items.xml"},
{ DF_Type::item_binst, "df.items.xml"},
{ DF_Type::item_blocksst, "df.items.xml"},
{ DF_Type::item_body_component, "df.items.xml"},
{ DF_Type::item_bookst, "df.items.xml"},
{ DF_Type::item_boulderst, "df.items.xml"},
{ DF_Type::item_boxst, "df.items.xml"},
{ DF_Type::item_braceletst, "df.items.xml"},
{ DF_Type::item_branchst, "df.items.xml"},
{ DF_Type::item_bucketst, "df.items.xml"},
{ DF_Type::item_cabinetst, "df.items.xml"},
{ DF_Type::item_cagest, "df.items.xml"},
{ DF_Type::item_catapultpartsst, "df.items.xml"},
{ DF_Type::item_chainst, "df.items.xml"},
{ DF_Type::item_chairst, "df.items.xml"},
{ DF_Type::item_cheesest, "df.items.xml"},
{ DF_Type::item_clothst, "df.items.xml"},
{ DF_Type::item_coffinst, "df.items.xml"},
{ DF_Type::item_coinst, "df.items.xml"},
{ DF_Type::item_constructed, "df.items.xml"},
{ DF_Type::item_corpsepiecest, "df.items.xml"},
{ DF_Type::item_corpsest, "df.items.xml"},
{ DF_Type::item_crafted, "df.items.xml"},
{ DF_Type::item_critter, "df.items.xml"},
{ DF_Type::item_crownst, "df.items.xml"},
{ DF_Type::item_crutchst, "df.items.xml"},
{ DF_Type::item_doorst, "df.items.xml"},
{ DF_Type::item_drinkst, "df.items.xml"},
{ DF_Type::item_earringst, "df.items.xml"},
{ DF_Type::item_eggst, "df.items.xml"},
{ DF_Type::item_figurinest, "df.items.xml"},
{ DF_Type::item_filter_spec, "df.military.xml"},
{ DF_Type::item_fish_rawst, "df.items.xml"},
{ DF_Type::item_fishst, "df.items.xml"},
{ DF_Type::item_flags, "df.items.xml"},
{ DF_Type::item_flags2, "df.items.xml"},
{ DF_Type::item_flaskst, "df.items.xml"},
{ DF_Type::item_floodgatest, "df.items.xml"},
{ DF_Type::item_foodst, "df.items.xml"},
{ DF_Type::item_gemst, "df.items.xml"},
{ DF_Type::item_globst, "df.items.xml"},
{ DF_Type::item_glovesst, "df.items.xml"},
{ DF_Type::item_gobletst, "df.items.xml"},
{ DF_Type::item_gratest, "df.items.xml"},
{ DF_Type::item_hatch_coverst, "df.items.xml"},
{ DF_Type::item_helmst, "df.items.xml"},
{ DF_Type::item_history_info, "df.items.xml"},
{ DF_Type::item_instrumentst, "df.items.xml"},
{ DF_Type::item_kill_info, "df.items.xml"},
{ DF_Type::item_liquid, "df.items.xml"},
{ DF_Type::item_liquid_miscst, "df.items.xml"},
{ DF_Type::item_liquipowder, "df.items.xml"},
{ DF_Type::item_magicness, "df.items.xml"},
{ DF_Type::item_magicness_type, "df.items.xml"},
{ DF_Type::item_matstate, "df.items.xml"},
{ DF_Type::item_meatst, "df.items.xml"},
{ DF_Type::item_millstonest, "df.items.xml"},
{ DF_Type::item_orthopedic_castst, "df.items.xml"},
{ DF_Type::item_pantsst, "df.items.xml"},
{ DF_Type::item_petst, "df.items.xml"},
{ DF_Type::item_pipe_sectionst, "df.items.xml"},
{ DF_Type::item_plant_growthst, "df.items.xml"},
{ DF_Type::item_plantst, "df.items.xml"},
{ DF_Type::item_powder, "df.items.xml"},
{ DF_Type::item_powder_miscst, "df.items.xml"},
{ DF_Type::item_quality, "df.items.xml"},
{ DF_Type::item_quernst, "df.items.xml"},
{ DF_Type::item_quiverst, "df.items.xml"},
{ DF_Type::item_remainsst, "df.items.xml"},
{ DF_Type::item_ringst, "df.items.xml"},
{ DF_Type::item_rockst, "df.items.xml"},
{ DF_Type::item_roughst, "df.items.xml"},
{ DF_Type::item_scepterst, "df.items.xml"},
{ DF_Type::item_seedsst, "df.items.xml"},
{ DF_Type::item_sheetst, "df.items.xml"},
{ DF_Type::item_shieldst, "df.items.xml"},
{ DF_Type::item_shoesst, "df.items.xml"},
{ DF_Type::item_siegeammost, "df.items.xml"},
{ DF_Type::item_skin_tannedst, "df.items.xml"},
{ DF_Type::item_slabst, "df.items.xml"},
{ DF_Type::item_smallgemst, "df.items.xml"},
{ DF_Type::item_splintst, "df.items.xml"},
{ DF_Type::item_statuest, "df.items.xml"},
{ DF_Type::item_stockpile_ref, "df.items.xml"},
{ DF_Type::item_tablest, "df.items.xml"},
{ DF_Type::item_threadst, "df.items.xml"},
{ DF_Type::item_toolst, "df.items.xml"},
{ DF_Type::item_totemst, "df.items.xml"},
{ DF_Type::item_toyst, "df.items.xml"},
{ DF_Type::item_traction_benchst, "df.items.xml"},
{ DF_Type::item_trapcompst, "df.items.xml"},
{ DF_Type::item_trappartsst, "df.items.xml"},
{ DF_Type::item_type, "df.item-raws.xml"},
{ DF_Type::item_verminst, "df.items.xml"},
{ DF_Type::item_weaponrackst, "df.items.xml"},
{ DF_Type::item_weaponst, "df.items.xml"},
{ DF_Type::item_windowst, "df.items.xml"},
{ DF_Type::item_woodst, "df.items.xml"},
{ DF_Type::itemdef, "df.item-raws.xml"},
{ DF_Type::itemdef_ammost, "df.item-raws.xml"},
{ DF_Type::itemdef_armorst, "df.item-raws.xml"},
{ DF_Type::itemdef_flags, "df.item-raws.xml"},
{ DF_Type::itemdef_foodst, "df.item-raws.xml"},
{ DF_Type::itemdef_glovesst, "df.item-raws.xml"},
{ DF_Type::itemdef_helmst, "df.item-raws.xml"},
{ DF_Type::itemdef_instrumentst, "df.item-raws.xml"},
{ DF_Type::itemdef_pantsst, "df.item-raws.xml"},
{ DF_Type::itemdef_shieldst, "df.item-raws.xml"},
{ DF_Type::itemdef_shoesst, "df.item-raws.xml"},
{ DF_Type::itemdef_siegeammost, "df.item-raws.xml"},
{ DF_Type::itemdef_toolst, "df.item-raws.xml"},
{ DF_Type::itemdef_toyst, "df.item-raws.xml"},
{ DF_Type::itemdef_trapcompst, "df.item-raws.xml"},
{ DF_Type::itemdef_weaponst, "df.item-raws.xml"},
{ DF_Type::itemimprovement, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_art_imagest, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_bandsst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_clothst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_coveredst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_illustrationst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_instrument_piecest, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_itemspecificst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_pagesst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_rings_hangingst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_sewn_imagest, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_specific_type, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_spikesst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_threadst, "df.itemimprovements.xml"},
{ DF_Type::itemimprovement_writingst, "df.itemimprovements.xml"},
{ DF_Type::items_other_id, "df.item-vectors.xml"},
{ DF_Type::job, "df.jobs.xml"},
{ DF_Type::job_art_specification, "df.jobs.xml"},
{ DF_Type::job_flags, "df.jobs.xml"},
{ DF_Type::job_handler, "df.world.xml"},
{ DF_Type::job_item, "df.jobs.xml"},
{ DF_Type::job_item_filter, "df.jobs.xml"},
{ DF_Type::job_item_flags1, "df.jobs.xml"},
{ DF_Type::job_item_flags2, "df.jobs.xml"},
{ DF_Type::job_item_flags3, "df.jobs.xml"},
{ DF_Type::job_item_ref, "df.jobs.xml"},
{ DF_Type::job_item_vector_id, "df.item-vectors.xml"},
{ DF_Type::job_list_link, "df.jobs.xml"},
{ DF_Type::job_material_category, "df.jobs.xml"},
{ DF_Type::job_skill, "df.skills.xml"},
{ DF_Type::job_skill_class, "df.skills.xml"},
{ DF_Type::job_subtype_surgery, "df.jobs.xml"},
{ DF_Type::job_type, "df.job-types.xml"},
{ DF_Type::job_type_class, "df.job-types.xml"},
{ DF_Type::justification, "df.graphics.xml"},
{ DF_Type::kitchen_exc_type, "df.ui.xml"},
{ DF_Type::kitchen_pref_flag, "df.viewscreen.xml"},
{ DF_Type::knowledge_scholar_category_flag, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_0, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_1, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_10, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_11, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_12, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_13, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_2, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_3, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_4, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_5, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_6, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_7, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_8, "df.knowledge.xml"},
{ DF_Type::knowledge_scholar_flags_9, "df.knowledge.xml"},
{ DF_Type::lair_type, "df.world-site.xml"},
{ DF_Type::language_name, "df.language.xml"},
{ DF_Type::language_name_category, "df.language.xml"},
{ DF_Type::language_symbol, "df.language.xml"},
{ DF_Type::language_translation, "df.language.xml"},
{ DF_Type::language_word, "df.language.xml"},
{ DF_Type::language_word_flags, "df.language.xml"},
{ DF_Type::language_word_table, "df.language.xml"},
{ DF_Type::large_integer, "df.graphics.xml"},
{ DF_Type::layer_object, "df.viewscreen.xml"},
{ DF_Type::layer_object_buttonst, "df.viewscreen.xml"},
{ DF_Type::layer_object_listst, "df.viewscreen.xml"},
{ DF_Type::layer_type, "df.map.xml"},
{ DF_Type::lever_target_type, "df.globals.xml"},
{ DF_Type::loadgame_save_info, "df.viewscreen.xml"},
{ DF_Type::local_population, "df.world-data.xml"},
{ DF_Type::location_scribe_jobs, "df.world-site.xml"},
{ DF_Type::machine, "df.machines.xml"},
{ DF_Type::machine_conn_modes, "df.machines.xml"},
{ DF_Type::machine_handler, "df.world.xml"},
{ DF_Type::machine_info, "df.machines.xml"},
{ DF_Type::machine_standardst, "df.machines.xml"},
{ DF_Type::machine_tile_set, "df.machines.xml"},
{ DF_Type::machine_type, "df.machines.xml"},
{ DF_Type::manager_order, "df.jobs.xml"},
{ DF_Type::manager_order_condition_item, "df.jobs.xml"},
{ DF_Type::manager_order_condition_order, "df.jobs.xml"},
{ DF_Type::manager_order_status, "df.jobs.xml"},
{ DF_Type::manager_order_template, "df.jobs.xml"},
{ DF_Type::mandate, "df.jobs.xml"},
{ DF_Type::map_block, "df.map.xml"},
{ DF_Type::map_block_column, "df.map.xml"},
{ DF_Type::map_renderer, "df.ui.xml"},
{ DF_Type::map_viewport, "df.ui.xml"},
{ DF_Type::masterpiece_loss_type, "df.history.xml"},
{ DF_Type::material, "df.materials.xml"},
{ DF_Type::material_common, "df.materials.xml"},
{ DF_Type::material_flags, "df.materials.xml"},
{ DF_Type::material_template, "df.materials.xml"},
{ DF_Type::material_vec_ref, "df.materials.xml"},
{ DF_Type::matgloss_list, "df.viewscreen.xml"},
{ DF_Type::matter_state, "df.materials.xml"},
{ DF_Type::meeting_context, "df.meeting.xml"},
{ DF_Type::meeting_diplomat_info, "df.meeting.xml"},
{ DF_Type::meeting_event, "df.meeting.xml"},
{ DF_Type::meeting_event_type, "df.meeting.xml"},
{ DF_Type::meeting_topic, "df.meeting.xml"},
{ DF_Type::meeting_variable, "df.meeting.xml"},
{ DF_Type::mental_attribute_type, "df.units.xml"},
{ DF_Type::mental_picture, "df.world.xml"},
{ DF_Type::mental_picture_element_hfst, "df.history.xml"},
{ DF_Type::mental_picture_element_regionst, "df.history.xml"},
{ DF_Type::mental_picture_element_sitest, "df.history.xml"},
{ DF_Type::mental_picture_element_type, "df.history.xml"},
{ DF_Type::mental_picture_elementst, "df.history.xml"},
{ DF_Type::mental_picture_property_actionst, "df.history.xml"},
{ DF_Type::mental_picture_property_adjectivest, "df.history.xml"},
{ DF_Type::mental_picture_property_color_patternst, "df.history.xml"},
{ DF_Type::mental_picture_property_datest, "df.history.xml"},
{ DF_Type::mental_picture_property_emotionst, "df.history.xml"},
{ DF_Type::mental_picture_property_positionst, "df.history.xml"},
{ DF_Type::mental_picture_property_shapest, "df.history.xml"},
{ DF_Type::mental_picture_property_timest, "df.history.xml"},
{ DF_Type::mental_picture_property_toolst, "df.history.xml"},
{ DF_Type::mental_picture_property_type, "df.history.xml"},
{ DF_Type::mental_picture_propertyst, "df.history.xml"},
{ DF_Type::misc_trait_type, "df.units.xml"},
{ DF_Type::mission, "df.viewscreen.xml"},
{ DF_Type::mission_campaign_report, "df.world.xml"},
{ DF_Type::mission_report, "df.world.xml"},
{ DF_Type::monument_type, "df.world-site.xml"},
{ DF_Type::mood_type, "df.units.xml"},
{ DF_Type::mountain_peak_flags, "df.world-data.xml"},
{ DF_Type::moving_party, "df.world-data.xml"},
{ DF_Type::musical_form, "df.art.xml"},
{ DF_Type::musical_form_feature, "df.art.xml"},
{ DF_Type::musical_form_instruments, "df.art.xml"},
{ DF_Type::musical_form_interval, "df.art.xml"},
{ DF_Type::musical_form_melodies, "df.art.xml"},
{ DF_Type::musical_form_pitch_style, "df.art.xml"},
{ DF_Type::musical_form_purpose, "df.art.xml"},
{ DF_Type::musical_form_style, "df.art.xml"},
{ DF_Type::musical_form_sub4, "df.art.xml"},
{ DF_Type::musical_form_vocals, "df.art.xml"},
{ DF_Type::need_type, "df.units.xml"},
{ DF_Type::nemesis_flags, "df.legends.xml"},
{ DF_Type::nemesis_offload, "df.viewscreen.xml"},
{ DF_Type::nemesis_record, "df.legends.xml"},
{ DF_Type::next_global_id, "df.globals.xml"},
{ DF_Type::occasion_schedule_feature, "df.entities.xml"},
{ DF_Type::occasion_schedule_type, "df.entities.xml"},
{ DF_Type::occupation, "df.art.xml"},
{ DF_Type::occupation_sub1, "df.art.xml"},
{ DF_Type::occupation_type, "df.art.xml"},
{ DF_Type::ocean_wave, "df.world.xml"},
{ DF_Type::organic_mat_category, "df.materials.xml"},
{ DF_Type::orientation_flags, "df.units.xml"},
{ DF_Type::pants_flags, "df.item-raws.xml"},
{ DF_Type::part_of_speech, "df.language.xml"},
{ DF_Type::party_info, "df.meeting.xml"},
{ DF_Type::pattern_type, "df.descriptors.xml"},
{ DF_Type::performance_event_type, "df.meeting.xml"},
{ DF_Type::performance_participant_type, "df.meeting.xml"},
{ DF_Type::performance_play_orderst, "df.meeting.xml"},
{ DF_Type::personality_facet_type, "df.units.xml"},
{ DF_Type::physical_attribute_type, "df.units.xml"},
{ DF_Type::pitch_choice_type, "df.item-raws.xml"},
{ DF_Type::plant, "df.plants.xml"},
{ DF_Type::plant_flags, "df.plants.xml"},
{ DF_Type::plant_growth, "df.plant-raws.xml"},
{ DF_Type::plant_growth_print, "df.plant-raws.xml"},
{ DF_Type::plant_raw, "df.plant-raws.xml"},
{ DF_Type::plant_raw_flags, "df.plant-raws.xml"},
{ DF_Type::plant_tree_info, "df.plants.xml"},
{ DF_Type::plant_tree_tile, "df.plants.xml"},
{ DF_Type::plot_agreement, "df.history.xml"},
{ DF_Type::plot_role_type, "df.history.xml"},
{ DF_Type::plot_strategy_type, "df.history.xml"},
{ DF_Type::poetic_form, "df.art.xml"},
{ DF_Type::poetic_form_action, "df.art.xml"},
{ DF_Type::poetic_form_additional_feature, "df.art.xml"},
{ DF_Type::poetic_form_caesura_position, "df.art.xml"},
{ DF_Type::poetic_form_feature, "df.art.xml"},
{ DF_Type::poetic_form_mood, "df.art.xml"},
{ DF_Type::poetic_form_part, "df.art.xml"},
{ DF_Type::poetic_form_pattern, "df.art.xml"},
{ DF_Type::poetic_form_perspective, "df.art.xml"},
{ DF_Type::poetic_form_subject, "df.art.xml"},
{ DF_Type::poetic_form_subject_target, "df.art.xml"},
{ DF_Type::popup_message, "df.announcements.xml"},
{ DF_Type::power_info, "df.machines.xml"},
{ DF_Type::pressure_plate_info, "df.buildings.xml"},
{ DF_Type::profession, "df.skills.xml"},
{ DF_Type::proj_itemst, "df.projectile.xml"},
{ DF_Type::proj_list_link, "df.projectile.xml"},
{ DF_Type::proj_magicst, "df.projectile.xml"},
{ DF_Type::proj_unitst, "df.projectile.xml"},
{ DF_Type::projectile, "df.projectile.xml"},
{ DF_Type::projectile_flags, "df.projectile.xml"},
{ DF_Type::projectile_type, "df.projectile.xml"},
{ DF_Type::property_ownership, "df.world-site.xml"},
{ DF_Type::punishment, "df.ui.xml"},
{ DF_Type::reaction, "df.reaction-raws.xml"},
{ DF_Type::reaction_category, "df.reaction-raws.xml"},
{ DF_Type::reaction_description, "df.reaction-raws.xml"},
{ DF_Type::reaction_flags, "df.reaction-raws.xml"},
{ DF_Type::reaction_product, "df.reaction-raws.xml"},
{ DF_Type::reaction_product_improvement_flags, "df.reaction-raws.xml"},
{ DF_Type::reaction_product_item_flags, "df.reaction-raws.xml"},
{ DF_Type::reaction_product_item_improvementst, "df.reaction-raws.xml"},
{ DF_Type::reaction_product_itemst, "df.reaction-raws.xml"},
{ DF_Type::reaction_product_type, "df.reaction-raws.xml"},
{ DF_Type::reaction_reagent, "df.reaction-raws.xml"},
{ DF_Type::reaction_reagent_flags, "df.reaction-raws.xml"},
{ DF_Type::reaction_reagent_itemst, "df.reaction-raws.xml"},
{ DF_Type::reaction_reagent_type, "df.reaction-raws.xml"},
{ DF_Type::region_block_event_sphere_fieldst, "df.map.xml"},
{ DF_Type::region_block_event_type, "df.map.xml"},
{ DF_Type::region_block_eventst, "df.map.xml"},
{ DF_Type::region_map_entry, "df.world-data.xml"},
{ DF_Type::region_map_entry_flags, "df.world-data.xml"},
{ DF_Type::region_weather, "df.world-data.xml"},
{ DF_Type::relationship_event, "df.history.xml"},
{ DF_Type::relationship_event_supplement, "df.history.xml"},
{ DF_Type::renderer, "df.graphics.xml"},
{ DF_Type::report, "df.announcements.xml"},
{ DF_Type::reputation_type, "df.history.xml"},
{ DF_Type::resource_allotment_data, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_ammost, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_anvilst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_armor_bodyst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_armor_bootsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_armor_glovesst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_armor_helmst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_armor_pantsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_backpackst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_bagst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_bedst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_bonest, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_boxst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_cabinetst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_chairst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_cheesest, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothing_bodyst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothing_bootsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothing_glovesst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothing_helmst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothing_pantsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_clothst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_craftsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_cropst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_extractst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_flaskst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_gemsst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_hornst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_leatherst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_meatst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_metalst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_pearlst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_powderst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_quiverst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_shellst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_skinst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_soapst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_stonest, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_tablest, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_tallowst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_threadst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_toothst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_type, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_weapon_meleest, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_weapon_rangedst, "df.resource.xml"},
{ DF_Type::resource_allotment_specifier_woodst, "df.resource.xml"},
{ DF_Type::rhythm, "df.art.xml"},
{ DF_Type::rhythm_sub1, "df.art.xml"},
{ DF_Type::rhythm_sub2, "df.art.xml"},
{ DF_Type::room_rent_info, "df.meeting.xml"},
{ DF_Type::route_stockpile_link, "df.stockpile.xml"},
{ DF_Type::scale, "df.art.xml"},
{ DF_Type::scale_sub1, "df.art.xml"},
{ DF_Type::scale_sub2, "df.art.xml"},
{ DF_Type::schedule_info, "df.meeting.xml"},
{ DF_Type::schedule_slot, "df.meeting.xml"},
{ DF_Type::screw_pump_direction, "df.machines.xml"},
{ DF_Type::scribejob, "df.world-site.xml"},
{ DF_Type::script_step_conditionalst, "df.meeting.xml"},
{ DF_Type::script_step_constructtopiclistst, "df.meeting.xml"},
{ DF_Type::script_step_dipeventst, "df.meeting.xml"},
{ DF_Type::script_step_diphistoryst, "df.meeting.xml"},
{ DF_Type::script_step_discussst, "df.meeting.xml"},
{ DF_Type::script_step_eventst, "df.meeting.xml"},
{ DF_Type::script_step_invasionst, "df.meeting.xml"},
{ DF_Type::script_step_setvarst, "df.meeting.xml"},
{ DF_Type::script_step_simpleactionst, "df.meeting.xml"},
{ DF_Type::script_step_textviewerst, "df.meeting.xml"},
{ DF_Type::script_step_topicdiscussionst, "df.meeting.xml"},
{ DF_Type::script_stepst, "df.meeting.xml"},
{ DF_Type::script_var_longst, "df.meeting.xml"},
{ DF_Type::script_var_unitst, "df.meeting.xml"},
{ DF_Type::script_varst, "df.meeting.xml"},
{ DF_Type::setup_character_info, "df.viewscreen.xml"},
{ DF_Type::shoes_flags, "df.item-raws.xml"},
{ DF_Type::shop_type, "df.buildings.xml"},
{ DF_Type::siegeengine_type, "df.buildings.xml"},
{ DF_Type::site_building_item, "df.world-site.xml"},
{ DF_Type::site_dispute_type, "df.history.xml"},
{ DF_Type::site_realization_building, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_castle_courtyardst, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_castle_towerst, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_castle_wallst, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_hillock_housest, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_market_squarest, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_shop_housest, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_tree_housest, "df.world-site.xml"},
{ DF_Type::site_realization_building_info_trenchesst, "df.world-site.xml"},
{ DF_Type::site_realization_building_infost, "df.world-site.xml"},
{ DF_Type::site_realization_building_type, "df.world-site.xml"},
{ DF_Type::site_realization_crossroads, "df.world-site.xml"},
{ DF_Type::site_reputation_info, "df.world-site.xml"},
{ DF_Type::site_reputation_report, "df.world-site.xml"},
{ DF_Type::site_shop_type, "df.world-site.xml"},
{ DF_Type::site_type, "df.entity-raws.xml"},
{ DF_Type::skill_rating, "df.units.xml"},
{ DF_Type::slab_engraving_type, "df.items.xml"},
{ DF_Type::sound_production_type, "df.item-raws.xml"},
{ DF_Type::spatter, "df.items.xml"},
{ DF_Type::spatter_common, "df.items.xml"},
{ DF_Type::special_mat_table, "df.materials.xml"},
{ DF_Type::specific_ref, "df.refs.xml"},
{ DF_Type::specific_ref_type, "df.refs.xml"},
{ DF_Type::sphere_type, "df.language.xml"},
{ DF_Type::spoils_report, "df.world.xml"},
{ DF_Type::squad, "df.military.xml"},
{ DF_Type::squad_ammo_spec, "df.military.xml"},
{ DF_Type::squad_event_type, "df.military.xml"},
{ DF_Type::squad_order, "df.military.xml"},
{ DF_Type::squad_order_cannot_reason, "df.military.xml"},
{ DF_Type::squad_order_cause_trouble_for_entityst, "df.military.xml"},
{ DF_Type::squad_order_defend_burrowsst, "df.military.xml"},
{ DF_Type::squad_order_drive_armies_from_sitest, "df.military.xml"},
{ DF_Type::squad_order_drive_entity_off_sitest, "df.military.xml"},
{ DF_Type::squad_order_kill_hfst, "df.military.xml"},
{ DF_Type::squad_order_kill_listst, "df.military.xml"},
{ DF_Type::squad_order_movest, "df.military.xml"},
{ DF_Type::squad_order_patrol_routest, "df.military.xml"},
{ DF_Type::squad_order_raid_sitest, "df.military.xml"},
{ DF_Type::squad_order_rescue_hfst, "df.military.xml"},
{ DF_Type::squad_order_retrieve_artifactst, "df.military.xml"},
{ DF_Type::squad_order_trainst, "df.military.xml"},
{ DF_Type::squad_order_type, "df.military.xml"},
{ DF_Type::squad_position, "df.military.xml"},
{ DF_Type::squad_schedule_entry, "df.military.xml"},
{ DF_Type::squad_schedule_order, "df.military.xml"},
{ DF_Type::squad_uniform_spec, "df.military.xml"},
{ DF_Type::squad_use_flags, "df.military.xml"},
{ DF_Type::stockpile_category, "df.stockpile.xml"},
{ DF_Type::stockpile_group_set, "df.stockpile.xml"},
{ DF_Type::stockpile_links, "df.buildings.xml"},
{ DF_Type::stockpile_list, "df.stockpile.xml"},
{ DF_Type::stockpile_settings, "df.stockpile.xml"},
{ DF_Type::stop_depart_condition, "df.stockpile.xml"},
{ DF_Type::strain_type, "df.materials.xml"},
{ DF_Type::stratus_type, "df.world-data.xml"},
{ DF_Type::syndrome, "df.syndrome.xml"},
{ DF_Type::syndrome_flags, "df.syndrome.xml"},
{ DF_Type::tactical_situation, "df.history.xml"},
{ DF_Type::talk_choice, "df.advmode.xml"},
{ DF_Type::talk_choice_type, "df.advmode.xml"},
{ DF_Type::temperaturest, "df.items.xml"},
{ DF_Type::temple_deity_data, "df.world-site.xml"},
{ DF_Type::temple_deity_type, "df.world-site.xml"},
{ DF_Type::text_info_element_longst, "df.advmode.xml"},
{ DF_Type::text_info_element_stringst, "df.advmode.xml"},
{ DF_Type::text_info_elementst, "df.advmode.xml"},
{ DF_Type::texture_handler, "df.init.xml"},
{ DF_Type::tile_bitmask, "df.map.xml"},
{ DF_Type::tile_building_occ, "df.map.xml"},
{ DF_Type::tile_designation, "df.map.xml"},
{ DF_Type::tile_dig_designation, "df.map.xml"},
{ DF_Type::tile_liquid, "df.map.xml"},
{ DF_Type::tile_liquid_flow, "df.map.xml"},
{ DF_Type::tile_liquid_flow_dir, "df.map.xml"},
{ DF_Type::tile_occupancy, "df.map.xml"},
{ DF_Type::tile_page, "df.init.xml"},
{ DF_Type::tile_traffic, "df.map.xml"},
{ DF_Type::tiletype, "df.tile-types.xml"},
{ DF_Type::tiletype_material, "df.tile-types.xml"},
{ DF_Type::tiletype_shape, "df.tile-types.xml"},
{ DF_Type::tiletype_shape_basic, "df.tile-types.xml"},
{ DF_Type::tiletype_special, "df.tile-types.xml"},
{ DF_Type::tiletype_variant, "df.tile-types.xml"},
{ DF_Type::timbre_type, "df.item-raws.xml"},
{ DF_Type::timed_event, "df.ui.xml"},
{ DF_Type::timed_event_type, "df.ui.xml"},
{ DF_Type::tissue, "df.creature-raws.xml"},
{ DF_Type::tissue_flags, "df.creature-raws.xml"},
{ DF_Type::tissue_style_raw, "df.creature-raws.xml"},
{ DF_Type::tissue_style_type, "df.creature-raws.xml"},
{ DF_Type::tissue_template, "df.creature-raws.xml"},
{ DF_Type::tool_flags, "df.item-raws.xml"},
{ DF_Type::tool_uses, "df.item-raws.xml"},
{ DF_Type::tower_shape, "df.world-site.xml"},
{ DF_Type::toy_flags, "df.item-raws.xml"},
{ DF_Type::training_assignment, "df.jobs.xml"},
{ DF_Type::training_knowledge_level, "df.entities.xml"},
{ DF_Type::trap_type, "df.buildings.xml"},
{ DF_Type::trapcomp_flags, "df.item-raws.xml"},
{ DF_Type::tree_house_type, "df.world-site.xml"},
{ DF_Type::tuning_type, "df.item-raws.xml"},
{ DF_Type::ui, "df.ui.xml"},
{ DF_Type::ui_advmode, "df.globals.xml"},
{ DF_Type::ui_advmode_menu, "df.advmode.xml"},
{ DF_Type::ui_build_item_req, "df.ui-menus.xml"},
{ DF_Type::ui_build_selector, "df.ui-menus.xml"},
{ DF_Type::ui_hotkey, "df.ui.xml"},
{ DF_Type::ui_look_list, "df.ui-menus.xml"},
{ DF_Type::ui_sidebar_menus, "df.ui-menus.xml"},
{ DF_Type::ui_sidebar_mode, "df.ui.xml"},
{ DF_Type::ui_unit_view_mode, "df.ui-menus.xml"},
{ DF_Type::undead_flags, "df.refs.xml"},
{ DF_Type::uniform_category, "df.military.xml"},
{ DF_Type::uniform_flags, "df.military.xml"},
{ DF_Type::uniform_indiv_choice, "df.military.xml"},
{ DF_Type::unit, "df.units.xml"},
{ DF_Type::unit_action, "df.units.xml"},
{ DF_Type::unit_action_data_attack, "df.units.xml"},
{ DF_Type::unit_action_data_block, "df.units.xml"},
{ DF_Type::unit_action_data_climb, "df.units.xml"},
{ DF_Type::unit_action_data_dodge, "df.units.xml"},
{ DF_Type::unit_action_data_hold_item, "df.units.xml"},
{ DF_Type::unit_action_data_hold_terrain, "df.units.xml"},
{ DF_Type::unit_action_data_job, "df.units.xml"},
{ DF_Type::unit_action_data_job2, "df.units.xml"},
{ DF_Type::unit_action_data_jump, "df.units.xml"},
{ DF_Type::unit_action_data_lie_down, "df.units.xml"},
{ DF_Type::unit_action_data_move, "df.units.xml"},
{ DF_Type::unit_action_data_parry, "df.units.xml"},
{ DF_Type::unit_action_data_push_object, "df.units.xml"},
{ DF_Type::unit_action_data_recover, "df.units.xml"},
{ DF_Type::unit_action_data_release_item, "df.units.xml"},
{ DF_Type::unit_action_data_release_terrain, "df.units.xml"},
{ DF_Type::unit_action_data_stand_up, "df.units.xml"},
{ DF_Type::unit_action_data_suck_blood, "df.units.xml"},
{ DF_Type::unit_action_data_talk, "df.units.xml"},
{ DF_Type::unit_action_data_unsteady, "df.units.xml"},
{ DF_Type::unit_action_type, "df.units.xml"},
{ DF_Type::unit_appearance, "df.units.xml"},
{ DF_Type::unit_attribute, "df.units.xml"},
{ DF_Type::unit_bp_health_flags, "df.units.xml"},
{ DF_Type::unit_chunk, "df.units.xml"},
{ DF_Type::unit_coin_debt, "df.units.xml"},
{ DF_Type::unit_complaint, "df.units.xml"},
{ DF_Type::unit_dance_skill, "df.units.xml"},
{ DF_Type::unit_demand, "df.jobs.xml"},
{ DF_Type::unit_emotion_memory, "df.units.xml"},
{ DF_Type::unit_flags1, "df.units.xml"},
{ DF_Type::unit_flags2, "df.units.xml"},
{ DF_Type::unit_flags3, "df.units.xml"},
{ DF_Type::unit_flags4, "df.units.xml"},
{ DF_Type::unit_genes, "df.units.xml"},
{ DF_Type::unit_ghost_info, "df.units.xml"},
{ DF_Type::unit_health_flags, "df.units.xml"},
{ DF_Type::unit_health_info, "df.units.xml"},
{ DF_Type::unit_instrument_skill, "df.units.xml"},
{ DF_Type::unit_inventory_item, "df.units.xml"},
{ DF_Type::unit_item_use, "df.units.xml"},
{ DF_Type::unit_item_wrestle, "df.units.xml"},
{ DF_Type::unit_labor, "df.skills.xml"},
{ DF_Type::unit_labor_category, "df.skills.xml"},
{ DF_Type::unit_misc_trait, "df.units.xml"},
{ DF_Type::unit_musical_skill, "df.units.xml"},
{ DF_Type::unit_path_goal, "df.pathfinding.xml"},
{ DF_Type::unit_personality, "df.units.xml"},
{ DF_Type::unit_poetic_skill, "df.units.xml"},
{ DF_Type::unit_preference, "df.units.xml"},
{ DF_Type::unit_relationship_type, "df.units.xml"},
{ DF_Type::unit_report_type, "df.units.xml"},
{ DF_Type::unit_request, "df.units.xml"},
{ DF_Type::unit_skill, "df.units.xml"},
{ DF_Type::unit_soul, "df.units.xml"},
{ DF_Type::unit_station_type, "df.pathfinding.xml"},
{ DF_Type::unit_storage_status, "df.viewscreen.xml"},
{ DF_Type::unit_syndrome, "df.units.xml"},
{ DF_Type::unit_thought_type, "df.unit-thoughts.xml"},
{ DF_Type::unit_unk_138, "df.units.xml"},
{ DF_Type::unit_wound, "df.units.xml"},
{ DF_Type::units_other_id, "df.world.xml"},
{ DF_Type::unk_scale_enum_type, "df.art.xml"},
{ DF_Type::vague_relationship_type, "df.history.xml"},
{ DF_Type::value_type, "df.units.xml"},
{ DF_Type::vehicle, "df.stockpile.xml"},
{ DF_Type::vermin, "df.vermin.xml"},
{ DF_Type::vermin_flags, "df.vermin.xml"},
{ DF_Type::viewscreen, "df.viewscreen.xml"},
{ DF_Type::viewscreen_adopt_regionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_adventure_logst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_announcelistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_assign_display_itemst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_barterst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_buildinglistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_buildingst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_choose_start_sitest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_civlistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_counterintelligencest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_createquotast, "df.viewscreen.xml"},
{ DF_Type::viewscreen_customize_unitst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_dungeon_monsterstatusst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_dungeon_wrestlest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_dungeonmodest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_dwarfmodest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_entityst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_export_graphical_mapst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_export_regionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_game_cleanerst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_image_creator_mode, "df.viewscreen.xml"},
{ DF_Type::viewscreen_image_creatorst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_itemst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_joblistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_jobmanagementst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_jobst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_justicest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_kitchenpref_page, "df.viewscreen.xml"},
{ DF_Type::viewscreen_kitchenprefst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_arena_creaturest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_assigntradest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_choose_language_namest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_currencyst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_export_play_mapst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_militaryst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_musicsoundst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_noblelistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_overall_healthst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_reactionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_squad_schedulest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_stockpilest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_stone_restrictionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_unit_actionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_unit_healthst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_unit_relationshipst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_world_gen_param_presetst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_layer_world_gen_paramst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_legendsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_loadgamest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_locationsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_meetingst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_movieplayerst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_new_regionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_noblest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_optionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_overallstatusst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_petitionsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_petst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_pricest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_reportlistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_requestagreementst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_savegamest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_selectitemst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_setupadventurest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_setupdwarfgamest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_storesst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_textviewerst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_titlest, "df.viewscreen.xml"},
{ DF_Type::viewscreen_topicmeeting_fill_land_holder_positionsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_topicmeeting_takerequestsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_topicmeetingst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_tradeagreementst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_tradegoodsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_tradelistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_treasurelistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_unitlist_page, "df.viewscreen.xml"},
{ DF_Type::viewscreen_unitlistst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_unitst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_update_regionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_wagesst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_workquota_conditionst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_workquota_detailsst, "df.viewscreen.xml"},
{ DF_Type::viewscreen_workshop_profilest, "df.viewscreen.xml"},
{ DF_Type::weapon_attack, "df.item-raws.xml"},
{ DF_Type::weapon_flags, "df.item-raws.xml"},
{ DF_Type::weather_type, "df.globals.xml"},
{ DF_Type::web_cluster, "df.world.xml"},
{ DF_Type::whereabouts_type, "df.history.xml"},
{ DF_Type::widget_menu, "df.viewscreen.xml"},
{ DF_Type::widget_textbox, "df.viewscreen.xml"},
{ DF_Type::workshop_profile, "df.buildings.xml"},
{ DF_Type::workshop_type, "df.buildings.xml"},
{ DF_Type::world, "df.world.xml"},
{ DF_Type::world_construction, "df.map.xml"},
{ DF_Type::world_construction_bridgest, "df.map.xml"},
{ DF_Type::world_construction_roadst, "df.map.xml"},
{ DF_Type::world_construction_square, "df.map.xml"},
{ DF_Type::world_construction_square_bridgest, "df.map.xml"},
{ DF_Type::world_construction_square_roadst, "df.map.xml"},
{ DF_Type::world_construction_square_tunnelst, "df.map.xml"},
{ DF_Type::world_construction_square_wallst, "df.map.xml"},
{ DF_Type::world_construction_tunnelst, "df.map.xml"},
{ DF_Type::world_construction_type, "df.map.xml"},
{ DF_Type::world_construction_wallst, "df.map.xml"},
{ DF_Type::world_dat_summary, "df.viewscreen.xml"},
{ DF_Type::world_data, "df.world-data.xml"},
{ DF_Type::world_gen_param_basest, "df.viewscreen.xml"},
{ DF_Type::world_gen_param_charst, "df.viewscreen.xml"},
{ DF_Type::world_gen_param_memberst, "df.viewscreen.xml"},
{ DF_Type::world_gen_param_seedst, "df.viewscreen.xml"},
{ DF_Type::world_gen_param_valuest, "df.viewscreen.xml"},
{ DF_Type::world_geo_biome, "df.world-data.xml"},
{ DF_Type::world_geo_layer, "df.world-data.xml"},
{ DF_Type::world_history, "df.history.xml"},
{ DF_Type::world_landmass, "df.world-data.xml"},
{ DF_Type::world_object_data, "df.world-data.xml"},
{ DF_Type::world_population, "df.world-data.xml"},
{ DF_Type::world_population_ref, "df.world-data.xml"},
{ DF_Type::world_population_type, "df.world-data.xml"},
{ DF_Type::world_raws, "df.raws.xml"},
{ DF_Type::world_region, "df.world-data.xml"},
{ DF_Type::world_region_details, "df.world-data.xml"},
{ DF_Type::world_region_feature, "df.world-data.xml"},
{ DF_Type::world_region_type, "df.world-data.xml"},
{ DF_Type::world_river, "df.world-data.xml"},
{ DF_Type::world_site, "df.world-site.xml"},
{ DF_Type::world_site_flags, "df.world-site.xml"},
{ DF_Type::world_site_inhabitant, "df.world-site.xml"},
{ DF_Type::world_site_realization, "df.world-site.xml"},
{ DF_Type::world_site_type, "df.world-site.xml"},
{ DF_Type::world_site_unk130, "df.world-data.xml"},
{ DF_Type::world_underground_region, "df.world-data.xml"},
{ DF_Type::world_unk26c678_unk38, "df.world.xml"},
{ DF_Type::world_unk_20, "df.world.xml"},
{ DF_Type::world_unk_6c, "df.world.xml"},
{ DF_Type::world_unk_a8, "df.world.xml"},
{ DF_Type::world_unk_b4, "df.world.xml"},
{ DF_Type::world_unk_c0, "df.world.xml"},
{ DF_Type::worldgen_range_type, "df.world.xml"},
{ DF_Type::worldgen_region_type, "df.world.xml"},
{ DF_Type::wound_curse_info, "df.units.xml"},
{ DF_Type::wound_damage_flags1, "df.units.xml"},
{ DF_Type::wound_damage_flags2, "df.units.xml"},
{ DF_Type::wound_effect_type, "df.units.xml"},
{ DF_Type::written_content, "df.itemimprovements.xml"},
{ DF_Type::written_content_style, "df.itemimprovements.xml"},
{ DF_Type::written_content_type, "df.itemimprovements.xml"},
{ DF_Type::z_level_flags, "df.map.xml"},
{ DF_Type::zoom_commands, "df.graphics.xml"}};



using namespace std;
tl::optional<string> CMetadataServer::get_xml_file_metadata(DF_Type p_df_type)
{
    auto it = xml_file_metadata.find(p_df_type);
    if (it == xml_file_metadata.end())
        return {};
    return it->second;
}

} // namespace rdf

